(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SMK_SU120:M2_Hole (layer F.Cu) (tedit 5E0D8E1F) (tstamp 5E9C49BC)
    (at 176.911 29.21)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.15 2.15) (drill 2.15) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.341585 32.562346) (end 167.202942 49.733305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.975212 32.82693) (end 167.341585 32.562346) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 22.372149 26.471098) (xy 24.247522 24.595728) (xy 26.790971 23.542156) (xy 29.443164 23.542156)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.975212 32.82693) (end 181.975212 32.82693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.202942 49.733305) (end 181.959602 49.733305) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 181.959602 144.137594) (xy 181.959602 149.660516) (xy 177.482571 154.137539) (xy 171.959639 154.137539)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 181.959602 49.733305) (xy 181.959602 49.733305) (xy 181.959602 118.013914) (xy 181.959602 144.137594)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.309871 23.542156) (end 172.675075 23.542156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.761803 50.143674) (end 157.309871 23.542156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.556651 48.187077) (end 151.761803 50.143674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.688793 23.542156) (end 142.556651 48.187077) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.407797 23.542156) (end 147.688793 23.542156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.0997 39.605302) (end 77.407797 23.542156) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.887125 38.49749) (end 74.0997 39.605302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.430868 64.166615) (end 68.887125 38.49749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.682561 59.968993) (end 63.430868 64.166615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.318993 23.542156) (end 43.682561 59.968993) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 172.675075 23.542156) (xy 177.805364 23.542156) (xy 181.966481 27.696651) (xy 181.975212 32.82693)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.959795 93.138005) (end 176.959795 93.138005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.959795 146.138054) (end 176.959795 146.138054) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 177.957992 92.137822) (xy 177.957992 92.690745) (xy 177.509527 93.138005) (xy 176.959795 93.138005)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 176.959795 91.138001) (xy 177.509527 91.138001) (xy 177.957992 91.585985) (xy 177.957992 92.137822)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 175.957982 92.137822) (xy 175.957982 91.585985) (xy 176.406447 91.138001) (xy 176.959795 91.138001)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 176.959795 93.138005) (xy 176.406447 93.138005) (xy 175.957982 92.690745) (xy 175.957982 92.137822)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.342415 140.753165) (end 25.342415 140.753165) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 177.957992 145.137871) (xy 177.957992 145.690794) (xy 177.509527 146.138054) (xy 176.959795 146.138054)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 176.959795 144.13805) (xy 177.509527 144.13805) (xy 177.957992 144.586033) (xy 177.957992 145.137871)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 175.957982 145.137871) (xy 175.957982 144.586033) (xy 176.406447 144.13805) (xy 176.959795 144.13805)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 176.959795 146.138054) (xy 176.406447 146.138054) (xy 175.957982 145.690794) (xy 175.957982 145.137871)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.342415 30.241676) (end 25.342415 30.241676) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 26.340612 139.752982) (xy 26.340612 140.305905) (xy 25.892146 140.753165) (xy 25.342415 140.753165)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.342415 138.753161) (xy 25.892146 138.753161) (xy 26.340612 139.201145) (xy 26.340612 139.752982)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 24.340601 139.752982) (xy 24.340601 139.201145) (xy 24.789066 138.753161) (xy 25.342415 138.753161)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.342415 140.753165) (xy 24.789066 140.753165) (xy 24.340601 140.305905) (xy 24.340601 139.752982)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.959795 30.241676) (end 176.959795 30.241676) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 26.340612 29.241493) (xy 26.340612 29.794416) (xy 25.892146 30.241676) (xy 25.342415 30.241676)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.342415 28.241672) (xy 25.892146 28.241672) (xy 26.340612 28.689655) (xy 26.340612 29.241493)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 24.340601 29.241493) (xy 24.340601 28.689655) (xy 24.789066 28.241672) (xy 25.342415 28.241672)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 176.959795 30.241676) (xy 176.406447 30.241676) (xy 175.957982 29.794416) (xy 175.957982 29.241493)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 19.4432 33.5421) (xy 19.4432 30.889912) (xy 20.496775 28.346468) (xy 22.372149 26.471098)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 19.4432 135.474063) (xy 19.4432 112.557138) (xy 19.4432 56.459025) (xy 19.4432 33.5421)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 22.372149 142.545065) (xy 20.496775 140.669695) (xy 19.4432 138.126251) (xy 19.4432 135.474063)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 29.443164 145.474007) (xy 26.790971 145.474007) (xy 24.247522 144.420434) (xy 22.372149 142.545065)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 113.367448 145.474007) (xy 102.391169 145.474007) (xy 51.327989 145.474007) (xy 29.443164 145.474007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 117.525919 145.911099) (xy 116.158812 145.620586) (xy 114.764982 145.474007) (xy 113.367448 145.474007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 154.172695 153.700446) (xy 147.199841 152.218512) (xy 124.498774 147.393298) (xy 117.525919 145.911099)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 158.330902 154.137539) (xy 156.933368 154.137539) (xy 155.539802 153.991224) (xy 154.172695 153.700446)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 171.959639 154.137539) (xy 166.938887 154.137539) (xy 161.305094 154.137539) (xy 158.330902 154.137539)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 177.957992 29.241493) (xy 177.957992 29.794416) (xy 177.509527 30.241676) (xy 176.959795 30.241676)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 29.443164 23.542156) (xy 38.79119 23.542156) (xy 51.318993 23.542156) (xy 51.318993 23.542156)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.318993 23.542156) (end 51.318993 23.542156) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 176.959795 28.241672) (xy 177.509527 28.241672) (xy 177.957992 28.689655) (xy 177.957992 29.241493)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 175.957982 29.241493) (xy 175.957982 28.689655) (xy 176.406447 28.241672) (xy 176.959795 28.241672)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.342415 30.241676) (xy 24.789066 30.241676) (xy 24.340601 29.794416) (xy 24.340601 29.241493)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.5755 142.367) (end 56.0705 142.367) (layer F.Mask) (width 0.15))
  (gr_text "#Colice @jpskenn\nLeft Bottom v.0.1" (at 44.323 139.8905) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E9AC0D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.2015 176.911) (xy 14.986 175.9585) (xy 13.1445 19.3675) (xy 217.7415 19.1135)
      )
    )
    (filled_polygon
      (pts
        (xy 42.970818 59.781842) (xy 42.960145 59.815439) (xy 42.956003 59.852516) (xy 42.955791 59.853525) (xy 42.951992 59.888416)
        (xy 42.944069 59.959326) (xy 42.944157 59.96036) (xy 42.944045 59.96139) (xy 42.95032 60.032613) (xy 42.956373 60.103584)
        (xy 42.95666 60.104576) (xy 42.956751 60.105612) (xy 42.976822 60.174315) (xy 42.996584 60.24267) (xy 42.99706 60.243588)
        (xy 42.997351 60.244586) (xy 43.03033 60.307843) (xy 43.063156 60.371239) (xy 43.063805 60.372051) (xy 43.064283 60.372968)
        (xy 43.10891 60.428503) (xy 43.153532 60.48435) (xy 43.154325 60.485018) (xy 43.154974 60.485826) (xy 43.209741 60.531724)
        (xy 43.264239 60.577656) (xy 43.265144 60.578155) (xy 43.265941 60.578823) (xy 43.328434 60.613058) (xy 43.391021 60.647572)
        (xy 43.392015 60.647888) (xy 43.392919 60.648383) (xy 43.461036 60.669815) (xy 43.494431 60.680424) (xy 43.49543 60.680636)
        (xy 43.531026 60.691836) (xy 43.566077 60.695653) (xy 63.242738 64.878047) (xy 63.277311 64.889031) (xy 63.313365 64.893059)
        (xy 63.313369 64.89306) (xy 63.369477 64.899328) (xy 63.421198 64.905107) (xy 63.421201 64.905107) (xy 63.461552 64.901665)
        (xy 63.565455 64.892804) (xy 63.565458 64.892803) (xy 63.565459 64.892803) (xy 63.587212 64.886514) (xy 63.704542 64.852594)
        (xy 63.718837 64.845192) (xy 63.833114 64.78602) (xy 63.920948 64.715841) (xy 63.946223 64.695646) (xy 64.039529 64.58494)
        (xy 64.109445 64.458158) (xy 64.109447 64.458155) (xy 64.153285 64.320169) (xy 64.157313 64.284113) (xy 69.453249 39.369222)
        (xy 73.913861 40.317222) (xy 73.950726 40.328677) (xy 74.020419 40.336017) (xy 74.090053 40.343795) (xy 74.092386 40.343596)
        (xy 74.094712 40.343841) (xy 74.164449 40.337448) (xy 74.234311 40.331487) (xy 74.236561 40.330836) (xy 74.238889 40.330623)
        (xy 74.306042 40.310747) (xy 74.373397 40.291272) (xy 74.375475 40.290196) (xy 74.377718 40.289532) (xy 74.439741 40.256917)
        (xy 74.501964 40.224695) (xy 74.503791 40.223235) (xy 74.505862 40.222146) (xy 74.560317 40.178068) (xy 74.615072 40.134316)
        (xy 74.61658 40.132526) (xy 74.618398 40.131055) (xy 74.663176 40.077238) (xy 74.708375 40.023607) (xy 74.709506 40.021555)
        (xy 74.711001 40.019759) (xy 74.74442 39.958241) (xy 74.778287 39.896823) (xy 74.778996 39.894592) (xy 74.780112 39.892537)
        (xy 74.80089 39.82567) (xy 74.822121 39.758835) (xy 74.826407 39.720467) (xy 78.006854 24.277156) (xy 146.784967 24.277156)
        (xy 141.844759 48.000395) (xy 141.834234 48.033524) (xy 141.830037 48.071091) (xy 141.829727 48.07258) (xy 141.826025 48.107001)
        (xy 141.818159 48.177411) (xy 141.818289 48.178935) (xy 141.818125 48.18046) (xy 141.824443 48.251083) (xy 141.830463 48.321669)
        (xy 141.830889 48.323141) (xy 141.831025 48.324666) (xy 141.85098 48.392634) (xy 141.870674 48.460755) (xy 141.871379 48.462116)
        (xy 141.87181 48.463585) (xy 141.904655 48.526381) (xy 141.937247 48.589324) (xy 141.938203 48.59052) (xy 141.938913 48.591878)
        (xy 141.983412 48.647103) (xy 142.027623 48.702435) (xy 142.028793 48.703421) (xy 142.029755 48.704615) (xy 142.084204 48.750123)
        (xy 142.13833 48.795741) (xy 142.139669 48.79648) (xy 142.140846 48.797463) (xy 142.203101 48.831459) (xy 142.265112 48.865656)
        (xy 142.266571 48.86612) (xy 142.267916 48.866854) (xy 142.335513 48.888022) (xy 142.368522 48.898509) (xy 142.370013 48.898826)
        (xy 142.406082 48.910121) (xy 142.440637 48.913837) (xy 151.575055 50.8554) (xy 151.611013 50.866672) (xy 151.681548 50.87428)
        (xy 151.752137 50.882166) (xy 151.753548 50.882046) (xy 151.754961 50.882198) (xy 151.82571 50.875891) (xy 151.896395 50.869862)
        (xy 151.897758 50.869468) (xy 151.89917 50.869342) (xy 151.967277 50.84937) (xy 152.035482 50.829651) (xy 152.036741 50.828999)
        (xy 152.038102 50.8286) (xy 152.101049 50.7957) (xy 152.16405 50.763078) (xy 152.165157 50.762194) (xy 152.166415 50.761536)
        (xy 152.221749 50.716976) (xy 152.277161 50.672702) (xy 152.278074 50.671618) (xy 152.27918 50.670728) (xy 152.324755 50.616231)
        (xy 152.370467 50.561995) (xy 152.371152 50.560754) (xy 152.372062 50.559665) (xy 152.406116 50.49735) (xy 152.440382 50.435213)
        (xy 152.440811 50.433861) (xy 152.441492 50.432616) (xy 152.462721 50.364898) (xy 152.48422 50.297227) (xy 152.488405 50.259769)
        (xy 156.861479 29.292035) (xy 175.224722 29.292035) (xy 175.225499 29.302268) (xy 175.239336 29.469037) (xy 175.249398 29.524167)
        (xy 175.257081 29.579649) (xy 175.259543 29.589611) (xy 175.300194 29.749274) (xy 175.318454 29.799761) (xy 175.334206 29.851091)
        (xy 175.338226 29.860533) (xy 175.399004 30.000582) (xy 175.423217 30.044155) (xy 175.444778 30.08909) (xy 175.45016 30.097827)
        (xy 175.527187 30.220936) (xy 175.556451 30.25889) (xy 175.583189 30.29867) (xy 175.589773 30.306542) (xy 175.682956 30.416392)
        (xy 175.717343 30.449707) (xy 175.749484 30.485188) (xy 175.757131 30.492032) (xy 175.866529 30.588572) (xy 175.906108 30.617146)
        (xy 175.9438 30.648125) (xy 175.952365 30.653777) (xy 176.0771 30.734833) (xy 176.121697 30.757966) (xy 176.16486 30.783678)
        (xy 176.174178 30.787979) (xy 176.312975 30.850886) (xy 176.363562 30.868089) (xy 176.413211 30.887794) (xy 176.423092 30.890562)
        (xy 176.58221 30.933935) (xy 176.640461 30.943837) (xy 176.698299 30.955741) (xy 176.708512 30.956748) (xy 176.890267 30.973384)
        (xy 176.92369 30.976676) (xy 176.9959 30.976676) (xy 177.027479 30.973566) (xy 177.195642 30.959007) (xy 177.252052 30.948503)
        (xy 177.308813 30.940222) (xy 177.318758 30.937688) (xy 177.477942 30.895927) (xy 177.528391 30.877265) (xy 177.579682 30.861103)
        (xy 177.589094 30.857013) (xy 177.728747 30.795156) (xy 177.772091 30.770643) (xy 177.816801 30.748784) (xy 177.825499 30.743338)
        (xy 177.947767 30.665583) (xy 177.985398 30.636126) (xy 178.024861 30.609201) (xy 178.032688 30.602564) (xy 178.141723 30.508764)
        (xy 178.17426 30.47471) (xy 178.209 30.442936) (xy 178.215807 30.435256) (xy 178.30926 30.32833) (xy 178.336808 30.289785)
        (xy 178.366852 30.253165) (xy 178.372496 30.244594) (xy 178.451317 30.123064) (xy 178.474197 30.078859) (xy 178.499683 30.036114)
        (xy 178.503989 30.026799) (xy 178.56736 29.887125) (xy 178.584609 29.836468) (xy 178.604354 29.786744) (xy 178.607124 29.776863)
        (xy 178.650179 29.619019) (xy 178.660084 29.560814) (xy 178.671995 29.503026) (xy 178.673005 29.492814) (xy 178.689912 29.308707)
        (xy 178.689539 29.248249) (xy 178.69103 29.187832) (xy 178.69021 29.177603) (xy 178.674976 29.003012) (xy 178.664389 28.946369)
        (xy 178.655997 28.889377) (xy 178.653449 28.879436) (xy 178.611372 28.719921) (xy 178.592697 28.669643) (xy 178.576533 28.618511)
        (xy 178.572434 28.609103) (xy 178.510568 28.469776) (xy 178.486042 28.426502) (xy 178.464168 28.38185) (xy 178.458715 28.373156)
        (xy 178.38047 28.250331) (xy 178.351083 28.212851) (xy 178.324238 28.173533) (xy 178.317598 28.165709) (xy 178.224448 28.057504)
        (xy 178.19058 28.025167) (xy 178.158995 27.990606) (xy 178.151318 27.983796) (xy 178.044454 27.890325) (xy 178.005783 27.862665)
        (xy 177.969036 27.83252) (xy 177.960465 27.826876) (xy 177.838121 27.747538) (xy 177.794053 27.724732) (xy 177.751454 27.699312)
        (xy 177.74214 27.695003) (xy 177.604517 27.632501) (xy 177.55415 27.61533) (xy 177.50474 27.595641) (xy 177.494862 27.592859)
        (xy 177.337629 27.549767) (xy 177.279197 27.539751) (xy 177.22117 27.527758) (xy 177.210958 27.526742) (xy 177.027397 27.509787)
        (xy 176.968091 27.510121) (xy 176.90882 27.508442) (xy 176.898587 27.509225) (xy 176.730109 27.523304) (xy 176.674816 27.533429)
        (xy 176.619164 27.541197) (xy 176.609204 27.54367) (xy 176.449261 27.584575) (xy 176.398861 27.602865) (xy 176.347612 27.618641)
        (xy 176.338174 27.622669) (xy 176.197715 27.683772) (xy 176.153122 27.708602) (xy 176.10721 27.730866) (xy 176.098495 27.736284)
        (xy 175.969753 27.817576) (xy 175.931224 27.847537) (xy 175.8909 27.875024) (xy 175.883071 27.881659) (xy 175.774939 27.974603)
        (xy 175.742511 28.008514) (xy 175.707875 28.040135) (xy 175.70106 28.047808) (xy 175.607169 28.155039) (xy 175.579378 28.193849)
        (xy 175.549111 28.230746) (xy 175.543467 28.239316) (xy 175.464011 28.361843) (xy 175.441138 28.40604) (xy 175.415652 28.44879)
        (xy 175.411347 28.458106) (xy 175.348628 28.596363) (xy 175.331445 28.646833) (xy 175.311743 28.696383) (xy 175.308969 28.706263)
        (xy 175.265883 28.863933) (xy 175.255934 28.922233) (xy 175.243987 28.980155) (xy 175.242976 28.990367) (xy 175.226071 29.17418)
        (xy 175.226426 29.233118) (xy 175.224722 29.292035) (xy 156.861479 29.292035) (xy 157.907393 24.277156) (xy 172.671044 24.277156)
        (xy 172.867087 24.279303) (xy 173.052726 24.285358) (xy 173.228641 24.294769) (xy 173.403754 24.307711) (xy 173.574351 24.32378)
        (xy 173.740546 24.342739) (xy 173.907421 24.365095) (xy 174.073239 24.390638) (xy 174.24155 24.419988) (xy 174.398517 24.450508)
        (xy 174.551192 24.483146) (xy 174.708018 24.519743) (xy 174.857038 24.557437) (xy 175.003431 24.597282) (xy 175.148953 24.639693)
        (xy 175.290045 24.683527) (xy 175.430201 24.729759) (xy 175.569201 24.7783) (xy 175.710443 24.830416) (xy 175.844061 24.882361)
        (xy 175.976798 24.936561) (xy 176.108367 24.992885) (xy 176.23878 25.051329) (xy 176.371132 25.113357) (xy 176.498968 25.175928)
        (xy 176.634689 25.245294) (xy 176.766093 25.315402) (xy 176.887193 25.382654) (xy 177.014613 25.456228) (xy 177.140411 25.531773)
        (xy 177.26625 25.610323) (xy 177.387824 25.689132) (xy 177.508187 25.770074) (xy 177.621586 25.849083) (xy 177.733878 25.930034)
        (xy 177.839452 26.008691) (xy 177.943932 26.089052) (xy 178.047025 26.170891) (xy 178.153737 26.25836) (xy 178.266777 26.354196)
        (xy 178.368047 26.442948) (xy 178.465625 26.531168) (xy 178.56161 26.620649) (xy 178.668337 26.723421) (xy 178.768305 26.822967)
        (xy 178.866833 26.924344) (xy 178.956867 27.019964) (xy 179.047847 27.119629) (xy 179.13504 27.218162) (xy 179.220707 27.318001)
        (xy 179.307053 27.421843) (xy 179.389606 27.524304) (xy 179.470603 27.628048) (xy 179.554151 27.738589) (xy 179.631846 27.844815)
        (xy 179.709788 27.954927) (xy 179.793565 28.077522) (xy 179.87322 28.198466) (xy 179.950909 28.32088) (xy 180.028408 28.447743)
        (xy 180.09848 28.566894) (xy 180.173496 28.699562) (xy 180.240461 28.822864) (xy 180.307127 28.950651) (xy 180.370855 29.077977)
        (xy 180.435462 29.21277) (xy 180.494816 29.34225) (xy 180.557594 29.485799) (xy 180.612582 29.617814) (xy 180.665484 29.751109)
        (xy 180.716222 29.885529) (xy 180.766403 30.025735) (xy 180.814685 30.168524) (xy 180.861049 30.31416) (xy 180.903403 30.455838)
        (xy 180.944301 30.601989) (xy 180.983013 30.750574) (xy 181.020711 30.90706) (xy 181.054429 31.059454) (xy 181.085392 31.212679)
        (xy 181.115364 31.377017) (xy 181.144282 31.556201) (xy 181.168326 31.727708) (xy 181.188992 31.900498) (xy 181.205887 32.070697)
        (xy 181.206455 32.077911) (xy 167.387293 31.828053) (xy 167.347548 31.823814) (xy 167.279044 31.830003) (xy 167.210619 31.835495)
        (xy 167.207053 31.836507) (xy 167.203353 31.836841) (xy 167.137345 31.856284) (xy 167.071334 31.875012) (xy 167.068036 31.876699)
        (xy 167.064471 31.877749) (xy 167.003547 31.909684) (xy 166.942434 31.940942) (xy 166.939525 31.943242) (xy 166.936237 31.944966)
        (xy 166.882743 31.98815) (xy 166.828874 32.030753) (xy 166.826469 32.033577) (xy 166.823581 32.035909) (xy 166.779547 32.088689)
        (xy 166.735016 32.140992) (xy 166.733209 32.144231) (xy 166.730831 32.147081) (xy 166.697948 32.207425) (xy 166.664469 32.267425)
        (xy 166.663328 32.270956) (xy 166.661553 32.274213) (xy 166.641066 32.339835) (xy 166.619944 32.40519) (xy 166.619514 32.408871)
        (xy 166.618407 32.412417) (xy 166.611117 32.480771) (xy 166.60315 32.548995) (xy 166.606348 32.588833) (xy 166.468234 49.694235)
        (xy 166.464386 49.733305) (xy 166.471199 49.802476) (xy 166.477438 49.871536) (xy 166.478283 49.874405) (xy 166.478577 49.87739)
        (xy 166.498762 49.943931) (xy 166.518346 50.010419) (xy 166.519734 50.013067) (xy 166.520605 50.015938) (xy 166.553388 50.077272)
        (xy 166.585563 50.138653) (xy 166.587441 50.140979) (xy 166.588855 50.143625) (xy 166.632964 50.197371) (xy 166.676505 50.251309)
        (xy 166.678802 50.253225) (xy 166.680704 50.255543) (xy 166.734426 50.299631) (xy 166.787678 50.344059) (xy 166.790305 50.345491)
        (xy 166.792622 50.347392) (xy 166.853937 50.380165) (xy 166.91481 50.413337) (xy 166.917663 50.414228) (xy 166.920309 50.415642)
        (xy 166.98682 50.435818) (xy 167.053014 50.456483) (xy 167.05599 50.4568) (xy 167.058857 50.45767) (xy 167.128015 50.464481)
        (xy 167.196979 50.471836) (xy 167.236063 50.468305) (xy 181.224602 50.468305) (xy 181.224602 144.133955) (xy 181.222748 144.323013)
        (xy 181.217401 144.5056) (xy 181.208778 144.683369) (xy 181.196525 144.864263) (xy 181.181572 145.036497) (xy 181.163481 145.207925)
        (xy 181.14278 145.374727) (xy 181.119698 145.5369) (xy 181.093809 145.698254) (xy 181.065164 145.858623) (xy 181.034512 146.014489)
        (xy 181.00128 146.169311) (xy 180.96546 146.323259) (xy 180.928005 146.472703) (xy 180.887656 146.622911) (xy 180.845924 146.768515)
        (xy 180.800209 146.918466) (xy 180.752018 147.067385) (xy 180.703836 147.20825) (xy 180.654667 147.344817) (xy 180.603415 147.480418)
        (xy 180.549394 147.616767) (xy 180.494796 147.748487) (xy 180.435948 147.884343) (xy 180.375017 148.019045) (xy 180.315158 148.146049)
        (xy 180.253355 148.272156) (xy 180.189776 148.39705) (xy 180.122704 148.523938) (xy 180.050145 148.656074) (xy 179.977307 148.783808)
        (xy 179.908119 148.900938) (xy 179.837174 149.017107) (xy 179.762584 149.13526) (xy 179.688522 149.248796) (xy 179.600274 149.379527)
        (xy 179.522764 149.490541) (xy 179.443365 149.600787) (xy 179.362552 149.709608) (xy 179.273341 149.826011) (xy 179.191562 149.929478)
        (xy 179.105887 150.034731) (xy 179.021091 150.135891) (xy 178.932449 150.238607) (xy 178.842432 150.339903) (xy 178.748449 150.442576)
        (xy 178.658033 150.538512) (xy 178.561222 150.638291) (xy 178.460411 150.739103) (xy 178.360575 150.83597) (xy 178.264638 150.926386)
        (xy 178.161952 151.02038) (xy 178.060583 151.110463) (xy 177.960647 151.196736) (xy 177.859531 151.281558) (xy 177.75419 151.367372)
        (xy 177.650593 151.449316) (xy 177.545755 151.529852) (xy 177.436962 151.610958) (xy 177.323947 151.692643) (xy 177.212696 151.770567)
        (xy 177.100219 151.846923) (xy 176.986575 151.921663) (xy 176.87199 151.994638) (xy 176.746791 152.071714) (xy 176.62995 152.141206)
        (xy 176.502304 152.214507) (xy 176.383155 152.280524) (xy 176.259589 152.34659) (xy 176.131807 152.412406) (xy 176.002787 152.476337)
        (xy 175.876132 152.536681) (xy 175.744954 152.596714) (xy 175.612893 152.654667) (xy 175.476352 152.712018) (xy 175.338679 152.767252)
        (xy 175.203589 152.818966) (xy 175.056867 152.872398) (xy 174.91625 152.920981) (xy 174.774401 152.967429) (xy 174.63169 153.011602)
        (xy 174.48487 153.054409) (xy 174.315131 153.100624) (xy 174.166228 153.138315) (xy 174.014161 153.174088) (xy 173.861312 153.207319)
        (xy 173.703687 153.238752) (xy 173.545443 153.267449) (xy 173.380405 153.294358) (xy 173.218853 153.317742) (xy 173.03319 153.341043)
        (xy 172.86588 153.358802) (xy 172.693555 153.373898) (xy 172.516671 153.386055) (xy 172.335145 153.39504) (xy 172.144933 153.400686)
        (xy 171.956001 153.402539) (xy 158.332799 153.402539) (xy 158.137813 153.40156) (xy 157.932522 153.39841) (xy 157.741525 153.393517)
        (xy 157.55448 153.386889) (xy 157.367612 153.378449) (xy 157.182659 153.368303) (xy 156.997834 153.356381) (xy 156.815206 153.342851)
        (xy 156.634734 153.327759) (xy 156.454372 153.310965) (xy 156.274117 153.292472) (xy 156.099913 153.272967) (xy 155.921994 153.251384)
        (xy 155.750211 153.228948) (xy 155.578639 153.204966) (xy 155.407165 153.179422) (xy 155.235887 153.152326) (xy 155.069874 153.12455)
        (xy 154.902061 153.094949) (xy 154.731288 153.063252) (xy 154.569015 153.031649) (xy 154.405809 152.998401) (xy 154.324846 152.981366)
        (xy 154.160148 152.946362) (xy 153.810615 152.872074) (xy 153.810611 152.872074) (xy 153.439181 152.793133) (xy 153.439123 152.79312)
        (xy 153.046393 152.709651) (xy 153.046389 152.709651) (xy 152.42151 152.57684) (xy 152.421481 152.576834) (xy 151.747967 152.433685)
        (xy 151.747965 152.433685) (xy 151.277478 152.333688) (xy 151.277474 152.333688) (xy 150.789352 152.22994) (xy 150.789344 152.229939)
        (xy 150.284304 152.122596) (xy 150.284298 152.122595) (xy 149.763059 152.011809) (xy 149.763057 152.011809) (xy 149.226331 151.897731)
        (xy 148.395502 151.721143) (xy 147.530503 151.537291) (xy 147.530474 151.537285) (xy 146.93903 151.411576) (xy 146.335764 151.283354)
        (xy 146.335706 151.283341) (xy 145.721221 151.152733) (xy 144.781315 150.952957) (xy 143.494027 150.679345) (xy 143.494019 150.679344)
        (xy 142.175059 150.398999) (xy 142.175051 150.398998) (xy 140.830174 150.113144) (xy 139.465159 149.823008) (xy 139.46513 149.823002)
        (xy 137.393113 149.382591) (xy 137.393084 149.382585) (xy 135.306666 148.93911) (xy 135.306637 148.939104) (xy 134.265212 148.717744)
        (xy 134.26521 148.717744) (xy 133.573027 148.570619) (xy 133.572969 148.570606) (xy 132.539106 148.350854) (xy 132.539104 148.350854)
        (xy 131.17406 148.060707) (xy 129.162491 147.633138) (xy 126.587916 147.085896) (xy 126.587908 147.085895) (xy 124.174617 146.572932)
        (xy 121.968702 146.104045) (xy 121.968673 146.104039) (xy 120.016219 145.689024) (xy 120.016162 145.689011) (xy 118.756251 145.421201)
        (xy 118.756243 145.4212) (xy 118.013404 145.2633) (xy 118.01327 145.26327) (xy 117.678739 145.192161) (xy 117.678583 145.192143)
        (xy 117.675662 145.191514) (xy 117.660761 145.188413) (xy 175.224722 145.188413) (xy 175.225499 145.198646) (xy 175.239336 145.365415)
        (xy 175.249398 145.420545) (xy 175.257081 145.476027) (xy 175.259543 145.485989) (xy 175.300194 145.645652) (xy 175.318454 145.696139)
        (xy 175.334206 145.747469) (xy 175.338226 145.756911) (xy 175.399004 145.89696) (xy 175.423217 145.940533) (xy 175.444778 145.985468)
        (xy 175.45016 145.994205) (xy 175.527187 146.117314) (xy 175.556451 146.155268) (xy 175.583189 146.195048) (xy 175.589773 146.20292)
        (xy 175.682956 146.31277) (xy 175.717343 146.346085) (xy 175.749484 146.381566) (xy 175.757131 146.38841) (xy 175.866529 146.48495)
        (xy 175.906108 146.513524) (xy 175.9438 146.544503) (xy 175.952365 146.550155) (xy 176.0771 146.631211) (xy 176.121697 146.654344)
        (xy 176.16486 146.680056) (xy 176.174178 146.684357) (xy 176.312975 146.747264) (xy 176.363562 146.764467) (xy 176.413211 146.784172)
        (xy 176.423092 146.78694) (xy 176.58221 146.830313) (xy 176.640461 146.840215) (xy 176.698299 146.852119) (xy 176.708512 146.853126)
        (xy 176.890267 146.869762) (xy 176.92369 146.873054) (xy 176.9959 146.873054) (xy 177.027479 146.869944) (xy 177.195642 146.855385)
        (xy 177.252052 146.844881) (xy 177.308813 146.8366) (xy 177.318758 146.834066) (xy 177.477942 146.792305) (xy 177.528391 146.773643)
        (xy 177.579682 146.757481) (xy 177.589094 146.753391) (xy 177.728747 146.691534) (xy 177.772091 146.667021) (xy 177.816801 146.645162)
        (xy 177.825499 146.639716) (xy 177.947767 146.561961) (xy 177.985398 146.532504) (xy 178.024861 146.505579) (xy 178.032688 146.498942)
        (xy 178.141723 146.405142) (xy 178.17426 146.371088) (xy 178.209 146.339314) (xy 178.215807 146.331634) (xy 178.30926 146.224708)
        (xy 178.336808 146.186163) (xy 178.366852 146.149543) (xy 178.372496 146.140972) (xy 178.451317 146.019442) (xy 178.474197 145.975237)
        (xy 178.499683 145.932492) (xy 178.503989 145.923177) (xy 178.56736 145.783503) (xy 178.584609 145.732846) (xy 178.604354 145.683122)
        (xy 178.607124 145.673241) (xy 178.650179 145.515397) (xy 178.660084 145.457192) (xy 178.671995 145.399404) (xy 178.673005 145.389192)
        (xy 178.689912 145.205085) (xy 178.689539 145.144627) (xy 178.69103 145.08421) (xy 178.69021 145.073981) (xy 178.674976 144.89939)
        (xy 178.664389 144.842747) (xy 178.655997 144.785755) (xy 178.653449 144.775814) (xy 178.611372 144.616299) (xy 178.592697 144.566021)
        (xy 178.576533 144.514889) (xy 178.572434 144.505481) (xy 178.510568 144.366154) (xy 178.486042 144.32288) (xy 178.464168 144.278228)
        (xy 178.458715 144.269534) (xy 178.38047 144.146709) (xy 178.351083 144.109229) (xy 178.324238 144.069911) (xy 178.317598 144.062087)
        (xy 178.224448 143.953882) (xy 178.19058 143.921545) (xy 178.158995 143.886984) (xy 178.151318 143.880174) (xy 178.044454 143.786703)
        (xy 178.005783 143.759043) (xy 177.969036 143.728898) (xy 177.960465 143.723254) (xy 177.838121 143.643916) (xy 177.794053 143.62111)
        (xy 177.751454 143.59569) (xy 177.74214 143.591381) (xy 177.604517 143.528879) (xy 177.55415 143.511708) (xy 177.50474 143.492019)
        (xy 177.494862 143.489237) (xy 177.337629 143.446145) (xy 177.279197 143.436129) (xy 177.22117 143.424136) (xy 177.210958 143.42312)
        (xy 177.027397 143.406165) (xy 176.968091 143.406499) (xy 176.90882 143.40482) (xy 176.898587 143.405603) (xy 176.730109 143.419682)
        (xy 176.674816 143.429807) (xy 176.619164 143.437575) (xy 176.609204 143.440048) (xy 176.449261 143.480953) (xy 176.398861 143.499243)
        (xy 176.347612 143.515019) (xy 176.338174 143.519047) (xy 176.197715 143.58015) (xy 176.153122 143.60498) (xy 176.10721 143.627244)
        (xy 176.098495 143.632662) (xy 175.969753 143.713954) (xy 175.931224 143.743915) (xy 175.8909 143.771402) (xy 175.883071 143.778037)
        (xy 175.774939 143.870981) (xy 175.742511 143.904892) (xy 175.707875 143.936513) (xy 175.70106 143.944186) (xy 175.607169 144.051417)
        (xy 175.579378 144.090227) (xy 175.549111 144.127124) (xy 175.543467 144.135694) (xy 175.464011 144.258221) (xy 175.441138 144.302418)
        (xy 175.415652 144.345168) (xy 175.411347 144.354484) (xy 175.348628 144.492741) (xy 175.331445 144.543211) (xy 175.311743 144.592761)
        (xy 175.308969 144.602641) (xy 175.265883 144.760311) (xy 175.255934 144.818611) (xy 175.243987 144.876533) (xy 175.242976 144.886745)
        (xy 175.226071 145.070558) (xy 175.226426 145.129496) (xy 175.224722 145.188413) (xy 117.660761 145.188413) (xy 117.509311 145.156897)
        (xy 117.509133 145.156878) (xy 117.503035 145.15562) (xy 117.3284 145.120864) (xy 117.328222 145.120846) (xy 117.322086 145.119636)
        (xy 117.153221 145.087562) (xy 117.153045 145.087546) (xy 117.146882 145.086387) (xy 116.969712 145.054343) (xy 116.969546 145.054329)
        (xy 116.963107 145.053179) (xy 116.78064 145.021894) (xy 116.780469 145.021882) (xy 116.774074 145.020799) (xy 116.599435 144.992482)
        (xy 116.599264 144.992471) (xy 116.592859 144.991446) (xy 116.408892 144.963324) (xy 116.408719 144.963315) (xy 116.402281 144.962344)
        (xy 116.22618 144.937061) (xy 116.226003 144.937053) (xy 116.219636 144.936152) (xy 116.039276 144.91191) (xy 116.039108 144.911904)
        (xy 116.032681 144.911053) (xy 115.854146 144.888699) (xy 115.853965 144.888694) (xy 115.847437 144.887891) (xy 115.66059 144.866239)
        (xy 115.660421 144.866236) (xy 115.653826 144.865487) (xy 115.472889 144.846216) (xy 115.472719 144.846215) (xy 115.466212 144.845535)
        (xy 115.283068 144.827719) (xy 115.282898 144.827719) (xy 115.27623 144.827086) (xy 115.086813 144.810445) (xy 115.086645 144.810447)
        (xy 115.079921 144.809872) (xy 114.894426 144.795333) (xy 114.894257 144.795336) (xy 114.887545 144.794826) (xy 114.698848 144.781817)
        (xy 114.698677 144.781822) (xy 114.691911 144.781372) (xy 114.503084 144.770147) (xy 114.502913 144.770154) (xy 114.496068 144.769764)
        (xy 114.303035 144.76014) (xy 114.302876 144.760148) (xy 114.295823 144.759816) (xy 114.096547 144.751842) (xy 114.096388 144.751851)
        (xy 114.089277 144.751587) (xy 113.892965 144.745677) (xy 113.892808 144.745688) (xy 113.885751 144.745495) (xy 113.689354 144.741512)
        (xy 113.689203 144.741524) (xy 113.681971 144.741399) (xy 113.477316 144.739305) (xy 113.477131 144.739321) (xy 113.471663 144.739269)
        (xy 113.369315 144.739009) (xy 113.369207 144.739019) (xy 113.367448 144.739007) (xy 29.44681 144.739007) (xy 29.257952 144.737119)
        (xy 29.074916 144.731657) (xy 28.896173 144.722824) (xy 28.714828 144.71032) (xy 28.543648 144.69523) (xy 28.358855 144.675335)
        (xy 28.182155 144.652797) (xy 28.020442 144.62913) (xy 27.86106 144.602937) (xy 27.698884 144.573337) (xy 27.52084 144.537393)
        (xy 27.36905 144.503865) (xy 27.217461 144.467696) (xy 27.066591 144.429006) (xy 26.919933 144.388788) (xy 26.772298 144.34567)
        (xy 26.625336 144.300087) (xy 26.484504 144.253876) (xy 26.344152 144.20532) (xy 26.207283 144.155525) (xy 26.072091 144.103923)
        (xy 25.93536 144.049253) (xy 25.788466 143.987684) (xy 25.65274 143.928133) (xy 25.521137 143.867892) (xy 25.391187 143.80594)
        (xy 25.266992 143.744393) (xy 25.144478 143.681382) (xy 25.019648 143.614785) (xy 24.899023 143.548077) (xy 24.779294 143.479516)
        (xy 24.65899 143.408212) (xy 24.539744 143.335078) (xy 24.423849 143.261592) (xy 24.307299 143.185229) (xy 24.196521 143.110287)
        (xy 24.085806 143.033023) (xy 23.975522 142.953638) (xy 23.867001 142.873084) (xy 23.759553 142.790867) (xy 23.653171 142.706972)
        (xy 23.550758 142.62378) (xy 23.44946 142.539067) (xy 23.348489 142.452144) (xy 23.249367 142.364306) (xy 23.152094 142.2756)
        (xy 23.055422 142.184883) (xy 22.95378 142.086654) (xy 22.892571 142.026022) (xy 22.797163 141.929219) (xy 22.705911 141.833926)
        (xy 22.614868 141.736084) (xy 22.525995 141.637781) (xy 22.438618 141.538313) (xy 22.352794 141.437749) (xy 22.268494 141.336069)
        (xy 22.185764 141.233336) (xy 22.102393 141.126696) (xy 22.020644 141.018922) (xy 21.940581 140.910104) (xy 21.860112 140.79728)
        (xy 21.781362 140.683297) (xy 21.706456 140.571388) (xy 21.63234 140.457067) (xy 21.552558 140.329741) (xy 21.482625 140.21422)
        (xy 21.412871 140.095061) (xy 21.345009 139.975069) (xy 21.275934 139.848472) (xy 21.2523 139.803524) (xy 23.607341 139.803524)
        (xy 23.608118 139.813757) (xy 23.621955 139.980526) (xy 23.632017 140.035656) (xy 23.6397 140.091138) (xy 23.642162 140.1011)
        (xy 23.682813 140.260763) (xy 23.701073 140.31125) (xy 23.716825 140.36258) (xy 23.720845 140.372022) (xy 23.781623 140.512071)
        (xy 23.805836 140.555644) (xy 23.827397 140.600579) (xy 23.832779 140.609316) (xy 23.909806 140.732425) (xy 23.93907 140.770379)
        (xy 23.965808 140.810159) (xy 23.972392 140.818031) (xy 24.065575 140.927881) (xy 24.099962 140.961196) (xy 24.132103 140.996677)
        (xy 24.13975 141.003521) (xy 24.249148 141.100061) (xy 24.288727 141.128635) (xy 24.326419 141.159614) (xy 24.334984 141.165266)
        (xy 24.459719 141.246322) (xy 24.504316 141.269455) (xy 24.547479 141.295167) (xy 24.556797 141.299468) (xy 24.695594 141.362375)
        (xy 24.746181 141.379578) (xy 24.79583 141.399283) (xy 24.805711 141.402051) (xy 24.964829 141.445424) (xy 25.023085 141.455327)
        (xy 25.080919 141.46723) (xy 25.091131 141.468237) (xy 25.272887 141.484873) (xy 25.30631 141.488165) (xy 25.37852 141.488165)
        (xy 25.4101 141.485055) (xy 25.578261 141.470496) (xy 25.634673 141.459992) (xy 25.691432 141.451711) (xy 25.701377 141.449177)
        (xy 25.860561 141.407416) (xy 25.91101 141.388754) (xy 25.962301 141.372592) (xy 25.971713 141.368502) (xy 26.111366 141.306645)
        (xy 26.15471 141.282132) (xy 26.19942 141.260273) (xy 26.208118 141.254827) (xy 26.330386 141.177072) (xy 26.368009 141.147621)
        (xy 26.407478 141.120693) (xy 26.415304 141.114055) (xy 26.52434 141.020255) (xy 26.556877 140.986202) (xy 26.59162 140.954425)
        (xy 26.598427 140.946745) (xy 26.69188 140.839819) (xy 26.719428 140.801274) (xy 26.749472 140.764654) (xy 26.755116 140.756083)
        (xy 26.833937 140.634553) (xy 26.856817 140.590348) (xy 26.882303 140.547603) (xy 26.886609 140.538288) (xy 26.94998 140.398614)
        (xy 26.967229 140.347957) (xy 26.986974 140.298233) (xy 26.989744 140.288352) (xy 27.032799 140.130508) (xy 27.042704 140.072303)
        (xy 27.054615 140.014515) (xy 27.055625 140.004303) (xy 27.072532 139.820196) (xy 27.072159 139.759738) (xy 27.07365 139.699321)
        (xy 27.07283 139.689092) (xy 27.057596 139.514501) (xy 27.047009 139.457858) (xy 27.038617 139.400866) (xy 27.036069 139.390925)
        (xy 26.993992 139.23141) (xy 26.975317 139.181132) (xy 26.959153 139.13) (xy 26.955054 139.120592) (xy 26.893188 138.981265)
        (xy 26.868663 138.937993) (xy 26.846787 138.893337) (xy 26.841334 138.884643) (xy 26.763088 138.761819) (xy 26.733706 138.724346)
        (xy 26.706858 138.685023) (xy 26.700218 138.677199) (xy 26.607068 138.568994) (xy 26.573196 138.536652) (xy 26.541612 138.502094)
        (xy 26.533936 138.495284) (xy 26.427071 138.401813) (xy 26.388399 138.374152) (xy 26.351655 138.34401) (xy 26.343084 138.338366)
        (xy 26.22074 138.259028) (xy 26.176672 138.236222) (xy 26.134073 138.210802) (xy 26.124759 138.206493) (xy 25.987136 138.143991)
        (xy 25.936772 138.126821) (xy 25.887363 138.107132) (xy 25.877485 138.10435) (xy 25.720253 138.061257) (xy 25.661822 138.051241)
        (xy 25.603789 138.039247) (xy 25.593577 138.038231) (xy 25.410017 138.021277) (xy 25.350704 138.021611) (xy 25.29144 138.019931)
        (xy 25.281208 138.020714) (xy 25.112729 138.034793) (xy 25.057429 138.044919) (xy 25.001779 138.052687) (xy 24.991819 138.05516)
        (xy 24.831876 138.096066) (xy 24.781479 138.114355) (xy 24.730231 138.130131) (xy 24.720793 138.134159) (xy 24.580334 138.195262)
        (xy 24.535741 138.220092) (xy 24.489829 138.242356) (xy 24.481114 138.247774) (xy 24.352372 138.329066) (xy 24.313843 138.359027)
        (xy 24.273519 138.386514) (xy 24.26569 138.393149) (xy 24.157558 138.486093) (xy 24.12513 138.520004) (xy 24.090494 138.551625)
        (xy 24.083679 138.559298) (xy 23.989788 138.666529) (xy 23.961997 138.70534) (xy 23.931732 138.742233) (xy 23.926088 138.750804)
        (xy 23.846631 138.87333) (xy 23.823757 138.917529) (xy 23.798271 138.960279) (xy 23.793966 138.969595) (xy 23.731247 139.107852)
        (xy 23.714064 139.158322) (xy 23.694362 139.207872) (xy 23.691588 139.217752) (xy 23.648502 139.375422) (xy 23.638553 139.433722)
        (xy 23.626606 139.491644) (xy 23.625595 139.501856) (xy 23.60869 139.685669) (xy 23.609045 139.744607) (xy 23.607341 139.803524)
        (xy 21.2523 139.803524) (xy 21.210233 139.723521) (xy 21.142671 139.589984) (xy 21.082116 139.465538) (xy 21.02259 139.338375)
        (xy 20.964657 139.209553) (xy 20.908757 139.080009) (xy 20.851036 138.940228) (xy 20.797637 138.804815) (xy 20.746659 138.669358)
        (xy 20.696592 138.52966) (xy 20.648795 138.389252) (xy 20.602673 138.246258) (xy 20.559188 138.10359) (xy 20.515987 137.952976)
        (xy 20.475614 137.802724) (xy 20.436894 137.64818) (xy 20.400814 137.492888) (xy 20.367414 137.337013) (xy 20.335696 137.175185)
        (xy 20.30575 137.00621) (xy 20.280024 136.843992) (xy 20.256792 136.678376) (xy 20.236545 136.512279) (xy 20.218927 136.341833)
        (xy 20.204462 136.171099) (xy 20.192972 135.996695) (xy 20.183677 135.791693) (xy 20.179138 135.604258) (xy 20.1782 135.471419)
        (xy 20.1782 92.188364) (xy 175.224722 92.188364) (xy 175.225499 92.198597) (xy 175.239336 92.365366) (xy 175.249398 92.420496)
        (xy 175.257081 92.475978) (xy 175.259543 92.48594) (xy 175.300194 92.645603) (xy 175.318454 92.69609) (xy 175.334206 92.74742)
        (xy 175.338226 92.756862) (xy 175.399004 92.896911) (xy 175.423217 92.940484) (xy 175.444778 92.985419) (xy 175.45016 92.994156)
        (xy 175.527187 93.117265) (xy 175.556451 93.155219) (xy 175.583189 93.194999) (xy 175.589773 93.202871) (xy 175.682956 93.312721)
        (xy 175.717343 93.346036) (xy 175.749484 93.381517) (xy 175.757131 93.388361) (xy 175.866529 93.484901) (xy 175.906108 93.513475)
        (xy 175.9438 93.544454) (xy 175.952365 93.550106) (xy 176.0771 93.631162) (xy 176.121697 93.654295) (xy 176.16486 93.680007)
        (xy 176.174178 93.684308) (xy 176.312975 93.747215) (xy 176.363562 93.764418) (xy 176.413211 93.784123) (xy 176.423092 93.786891)
        (xy 176.58221 93.830264) (xy 176.640461 93.840166) (xy 176.698299 93.85207) (xy 176.708512 93.853077) (xy 176.890267 93.869713)
        (xy 176.92369 93.873005) (xy 176.9959 93.873005) (xy 177.027479 93.869895) (xy 177.195642 93.855336) (xy 177.252052 93.844832)
        (xy 177.308813 93.836551) (xy 177.318758 93.834017) (xy 177.477942 93.792256) (xy 177.528391 93.773594) (xy 177.579682 93.757432)
        (xy 177.589094 93.753342) (xy 177.728747 93.691485) (xy 177.772091 93.666972) (xy 177.816801 93.645113) (xy 177.825499 93.639667)
        (xy 177.947767 93.561912) (xy 177.985398 93.532455) (xy 178.024861 93.50553) (xy 178.032688 93.498893) (xy 178.141723 93.405093)
        (xy 178.17426 93.371039) (xy 178.209 93.339265) (xy 178.215807 93.331585) (xy 178.30926 93.224659) (xy 178.336808 93.186114)
        (xy 178.366852 93.149494) (xy 178.372496 93.140923) (xy 178.451317 93.019393) (xy 178.474197 92.975188) (xy 178.499683 92.932443)
        (xy 178.503989 92.923128) (xy 178.56736 92.783454) (xy 178.584609 92.732797) (xy 178.604354 92.683073) (xy 178.607124 92.673192)
        (xy 178.650179 92.515348) (xy 178.660084 92.457143) (xy 178.671995 92.399355) (xy 178.673005 92.389143) (xy 178.689912 92.205036)
        (xy 178.689539 92.144578) (xy 178.69103 92.084161) (xy 178.69021 92.073932) (xy 178.674976 91.899341) (xy 178.664389 91.842698)
        (xy 178.655997 91.785706) (xy 178.653449 91.775765) (xy 178.611372 91.61625) (xy 178.592697 91.565972) (xy 178.576533 91.51484)
        (xy 178.572434 91.505432) (xy 178.510568 91.366105) (xy 178.486043 91.322833) (xy 178.464167 91.278177) (xy 178.458714 91.269483)
        (xy 178.380468 91.146659) (xy 178.351086 91.109186) (xy 178.324238 91.069863) (xy 178.317598 91.062039) (xy 178.224448 90.953834)
        (xy 178.19058 90.921497) (xy 178.158995 90.886936) (xy 178.151318 90.880126) (xy 178.044454 90.786655) (xy 178.005783 90.758995)
        (xy 177.969036 90.72885) (xy 177.960465 90.723206) (xy 177.838121 90.643868) (xy 177.794053 90.621062) (xy 177.751454 90.595642)
        (xy 177.74214 90.591333) (xy 177.604517 90.528831) (xy 177.554153 90.511661) (xy 177.504744 90.491972) (xy 177.494866 90.48919)
        (xy 177.337634 90.446097) (xy 177.279203 90.436081) (xy 177.22117 90.424087) (xy 177.210958 90.423071) (xy 177.027397 90.406116)
        (xy 176.968091 90.40645) (xy 176.90882 90.404771) (xy 176.898587 90.405554) (xy 176.730109 90.419633) (xy 176.674808 90.42976)
        (xy 176.61916 90.437527) (xy 176.6092 90.44) (xy 176.449257 90.480906) (xy 176.39886 90.499195) (xy 176.347612 90.514971)
        (xy 176.338174 90.518999) (xy 176.197715 90.580102) (xy 176.153122 90.604932) (xy 176.10721 90.627196) (xy 176.098495 90.632614)
        (xy 175.969753 90.713906) (xy 175.931224 90.743867) (xy 175.8909 90.771354) (xy 175.883071 90.777989) (xy 175.774939 90.870933)
        (xy 175.742511 90.904844) (xy 175.707875 90.936465) (xy 175.70106 90.944138) (xy 175.607169 91.051369) (xy 175.579378 91.09018)
        (xy 175.549113 91.127073) (xy 175.543469 91.135644) (xy 175.464012 91.25817) (xy 175.441138 91.302369) (xy 175.415652 91.345119)
        (xy 175.411347 91.354435) (xy 175.348628 91.492692) (xy 175.331445 91.543162) (xy 175.311743 91.592712) (xy 175.308969 91.602592)
        (xy 175.265883 91.760262) (xy 175.255934 91.818562) (xy 175.243987 91.876484) (xy 175.242976 91.886696) (xy 175.226071 92.070509)
        (xy 175.226426 92.129447) (xy 175.224722 92.188364) (xy 20.1782 92.188364) (xy 20.1782 33.546305) (xy 20.180718 33.327558)
        (xy 20.186726 33.145239) (xy 20.196056 32.967401) (xy 20.209242 32.784355) (xy 20.224808 32.613903) (xy 20.243314 32.445503)
        (xy 20.264373 32.281296) (xy 20.28807 32.119381) (xy 20.314257 31.960037) (xy 20.344623 31.793839) (xy 20.375671 31.639363)
        (xy 20.41018 31.481763) (xy 20.446944 31.326762) (xy 20.487308 31.168865) (xy 20.527954 31.020474) (xy 20.57001 30.876282)
        (xy 20.613794 30.734689) (xy 20.663404 30.583205) (xy 20.711854 30.443163) (xy 20.76258 30.303799) (xy 20.816221 30.163505)
        (xy 20.86961 30.030236) (xy 20.929521 29.887393) (xy 20.987224 29.755791) (xy 21.046281 29.626567) (xy 21.108571 29.495665)
        (xy 21.171195 29.369133) (xy 21.210827 29.292035) (xy 23.607341 29.292035) (xy 23.608118 29.302268) (xy 23.621955 29.469037)
        (xy 23.632017 29.524167) (xy 23.6397 29.579649) (xy 23.642162 29.589611) (xy 23.682813 29.749274) (xy 23.701073 29.799761)
        (xy 23.716825 29.851091) (xy 23.720845 29.860533) (xy 23.781623 30.000582) (xy 23.805836 30.044155) (xy 23.827397 30.08909)
        (xy 23.832779 30.097827) (xy 23.909806 30.220936) (xy 23.93907 30.25889) (xy 23.965808 30.29867) (xy 23.972392 30.306542)
        (xy 24.065575 30.416392) (xy 24.099962 30.449707) (xy 24.132103 30.485188) (xy 24.13975 30.492032) (xy 24.249148 30.588572)
        (xy 24.288727 30.617146) (xy 24.326419 30.648125) (xy 24.334984 30.653777) (xy 24.459719 30.734833) (xy 24.504316 30.757966)
        (xy 24.547479 30.783678) (xy 24.556797 30.787979) (xy 24.695594 30.850886) (xy 24.746181 30.868089) (xy 24.79583 30.887794)
        (xy 24.805711 30.890562) (xy 24.964829 30.933935) (xy 25.023085 30.943838) (xy 25.080919 30.955741) (xy 25.091131 30.956748)
        (xy 25.272887 30.973384) (xy 25.30631 30.976676) (xy 25.37852 30.976676) (xy 25.4101 30.973566) (xy 25.578261 30.959007)
        (xy 25.634673 30.948503) (xy 25.691432 30.940222) (xy 25.701377 30.937688) (xy 25.860561 30.895927) (xy 25.91101 30.877265)
        (xy 25.962301 30.861103) (xy 25.971713 30.857013) (xy 26.111366 30.795156) (xy 26.15471 30.770643) (xy 26.19942 30.748784)
        (xy 26.208118 30.743338) (xy 26.330386 30.665583) (xy 26.368009 30.636132) (xy 26.407478 30.609204) (xy 26.415304 30.602566)
        (xy 26.52434 30.508766) (xy 26.556877 30.474713) (xy 26.59162 30.442936) (xy 26.598427 30.435256) (xy 26.69188 30.32833)
        (xy 26.719428 30.289785) (xy 26.749472 30.253165) (xy 26.755116 30.244594) (xy 26.833937 30.123064) (xy 26.856817 30.078859)
        (xy 26.882303 30.036114) (xy 26.886609 30.026799) (xy 26.94998 29.887125) (xy 26.967229 29.836468) (xy 26.986974 29.786744)
        (xy 26.989744 29.776863) (xy 27.032799 29.619019) (xy 27.042704 29.560814) (xy 27.054615 29.503026) (xy 27.055625 29.492814)
        (xy 27.072532 29.308707) (xy 27.072159 29.248249) (xy 27.07365 29.187832) (xy 27.07283 29.177603) (xy 27.057596 29.003012)
        (xy 27.047009 28.946369) (xy 27.038617 28.889377) (xy 27.036069 28.879436) (xy 26.993992 28.719921) (xy 26.975317 28.669643)
        (xy 26.959153 28.618511) (xy 26.955054 28.609103) (xy 26.893188 28.469776) (xy 26.868662 28.426502) (xy 26.846788 28.38185)
        (xy 26.841335 28.373156) (xy 26.76309 28.250331) (xy 26.733703 28.212851) (xy 26.706858 28.173533) (xy 26.700218 28.165709)
        (xy 26.607068 28.057504) (xy 26.573196 28.025162) (xy 26.541612 27.990604) (xy 26.533936 27.983794) (xy 26.427071 27.890323)
        (xy 26.388399 27.862662) (xy 26.351655 27.83252) (xy 26.343084 27.826876) (xy 26.22074 27.747538) (xy 26.176672 27.724732)
        (xy 26.134073 27.699312) (xy 26.124759 27.695003) (xy 25.987136 27.632501) (xy 25.936769 27.61533) (xy 25.887359 27.595641)
        (xy 25.877481 27.592859) (xy 25.720248 27.549767) (xy 25.661816 27.539751) (xy 25.603789 27.527758) (xy 25.593577 27.526742)
        (xy 25.410017 27.509788) (xy 25.350704 27.510122) (xy 25.29144 27.508442) (xy 25.281208 27.509225) (xy 25.112729 27.523304)
        (xy 25.057438 27.533429) (xy 25.001783 27.541197) (xy 24.991823 27.54367) (xy 24.83188 27.584575) (xy 24.78148 27.602865)
        (xy 24.730231 27.618641) (xy 24.720793 27.622669) (xy 24.580334 27.683772) (xy 24.535741 27.708602) (xy 24.489829 27.730866)
        (xy 24.481114 27.736284) (xy 24.352372 27.817576) (xy 24.313843 27.847537) (xy 24.273519 27.875024) (xy 24.26569 27.881659)
        (xy 24.157558 27.974603) (xy 24.12513 28.008514) (xy 24.090494 28.040135) (xy 24.083679 28.047808) (xy 23.989788 28.155039)
        (xy 23.961997 28.193849) (xy 23.93173 28.230746) (xy 23.926086 28.239316) (xy 23.84663 28.361843) (xy 23.823757 28.40604)
        (xy 23.798271 28.44879) (xy 23.793966 28.458106) (xy 23.731247 28.596363) (xy 23.714064 28.646833) (xy 23.694362 28.696383)
        (xy 23.691588 28.706263) (xy 23.648502 28.863933) (xy 23.638553 28.922233) (xy 23.626606 28.980155) (xy 23.625595 28.990367)
        (xy 23.60869 29.17418) (xy 23.609045 29.233118) (xy 23.607341 29.292035) (xy 21.210827 29.292035) (xy 21.235855 29.243349)
        (xy 21.300633 29.121875) (xy 21.370913 28.99479) (xy 21.441308 28.872023) (xy 21.511268 28.754155) (xy 21.582108 28.638712)
        (xy 21.65418 28.525009) (xy 21.728948 28.410795) (xy 21.805483 28.297553) (xy 21.882629 28.186938) (xy 21.961484 28.077316)
        (xy 22.041876 27.968926) (xy 22.13077 27.852801) (xy 22.216793 27.743936) (xy 22.309482 27.630279) (xy 22.394361 27.529336)
        (xy 22.480903 27.429348) (xy 22.571257 27.327962) (xy 22.673597 27.216636) (xy 22.764709 27.120518) (xy 22.858791 27.024073)
        (xy 22.89068 26.992022) (xy 22.985361 26.898666) (xy 23.084028 26.804155) (xy 23.181145 26.713796) (xy 23.278757 26.625539)
        (xy 23.378911 26.537551) (xy 23.479237 26.451932) (xy 23.592419 26.358244) (xy 23.694871 26.275996) (xy 23.810486 26.186003)
        (xy 23.918253 26.10472) (xy 24.02657 26.025463) (xy 24.136661 25.947342) (xy 24.248534 25.87039) (xy 24.360628 25.795674)
        (xy 24.476837 25.720663) (xy 24.590942 25.649372) (xy 24.709043 25.577977) (xy 24.831387 25.506516) (xy 24.951481 25.438776)
        (xy 25.072558 25.372843) (xy 25.195353 25.308325) (xy 25.323939 25.243252) (xy 25.448486 25.182591) (xy 25.574763 25.123414)
        (xy 25.707697 25.063594) (xy 25.840628 25.006265) (xy 25.972815 24.951672) (xy 26.105742 24.89916) (xy 26.241201 24.848063)
        (xy 26.382576 24.79729) (xy 26.52383 24.74912) (xy 26.664117 24.703777) (xy 26.80783 24.659861) (xy 26.953991 24.617793)
        (xy 27.100714 24.578159) (xy 27.255337 24.539167) (xy 27.408757 24.50326) (xy 27.562883 24.469942) (xy 27.721088 24.438587)
        (xy 27.889144 24.408396) (xy 28.048518 24.382707) (xy 28.213999 24.35904) (xy 28.386959 24.337552) (xy 28.580996 24.317363)
        (xy 28.758674 24.302484) (xy 28.936745 24.291026) (xy 29.139768 24.282156) (xy 29.331352 24.27785) (xy 29.445343 24.277156)
        (xy 50.413932 24.277156)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E9AC0D1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.6935 176.4665) (xy 13.843 176.2125) (xy 13.1445 19.685) (xy 217.9955 19.1135)
      )
    )
    (filled_polygon
      (pts
        (xy 42.970818 59.781842) (xy 42.960145 59.815439) (xy 42.956003 59.852516) (xy 42.955791 59.853525) (xy 42.951992 59.888416)
        (xy 42.944069 59.959326) (xy 42.944157 59.96036) (xy 42.944045 59.96139) (xy 42.95032 60.032613) (xy 42.956373 60.103584)
        (xy 42.95666 60.104576) (xy 42.956751 60.105612) (xy 42.976822 60.174315) (xy 42.996584 60.24267) (xy 42.99706 60.243588)
        (xy 42.997351 60.244586) (xy 43.03033 60.307843) (xy 43.063156 60.371239) (xy 43.063805 60.372051) (xy 43.064283 60.372968)
        (xy 43.10891 60.428503) (xy 43.153532 60.48435) (xy 43.154325 60.485018) (xy 43.154974 60.485826) (xy 43.209741 60.531724)
        (xy 43.264239 60.577656) (xy 43.265144 60.578155) (xy 43.265941 60.578823) (xy 43.328434 60.613058) (xy 43.391021 60.647572)
        (xy 43.392015 60.647888) (xy 43.392919 60.648383) (xy 43.461036 60.669815) (xy 43.494431 60.680424) (xy 43.49543 60.680636)
        (xy 43.531026 60.691836) (xy 43.566077 60.695653) (xy 63.242738 64.878047) (xy 63.277311 64.889031) (xy 63.313365 64.893059)
        (xy 63.313369 64.89306) (xy 63.369477 64.899328) (xy 63.421198 64.905107) (xy 63.421201 64.905107) (xy 63.461552 64.901665)
        (xy 63.565455 64.892804) (xy 63.565458 64.892803) (xy 63.565459 64.892803) (xy 63.587212 64.886514) (xy 63.704542 64.852594)
        (xy 63.718837 64.845192) (xy 63.833114 64.78602) (xy 63.920948 64.715841) (xy 63.946223 64.695646) (xy 64.039529 64.58494)
        (xy 64.109445 64.458158) (xy 64.109447 64.458155) (xy 64.153285 64.320169) (xy 64.157313 64.284113) (xy 69.453249 39.369222)
        (xy 73.913861 40.317222) (xy 73.950726 40.328677) (xy 74.020419 40.336017) (xy 74.090053 40.343795) (xy 74.092386 40.343596)
        (xy 74.094712 40.343841) (xy 74.164449 40.337448) (xy 74.234311 40.331487) (xy 74.236561 40.330836) (xy 74.238889 40.330623)
        (xy 74.306042 40.310747) (xy 74.373397 40.291272) (xy 74.375475 40.290196) (xy 74.377718 40.289532) (xy 74.439741 40.256917)
        (xy 74.501964 40.224695) (xy 74.503791 40.223235) (xy 74.505862 40.222146) (xy 74.560317 40.178068) (xy 74.615072 40.134316)
        (xy 74.61658 40.132526) (xy 74.618398 40.131055) (xy 74.663176 40.077238) (xy 74.708375 40.023607) (xy 74.709506 40.021555)
        (xy 74.711001 40.019759) (xy 74.74442 39.958241) (xy 74.778287 39.896823) (xy 74.778996 39.894592) (xy 74.780112 39.892537)
        (xy 74.80089 39.82567) (xy 74.822121 39.758835) (xy 74.826407 39.720467) (xy 78.006854 24.277156) (xy 146.784967 24.277156)
        (xy 141.844759 48.000395) (xy 141.834234 48.033524) (xy 141.830037 48.071091) (xy 141.829727 48.07258) (xy 141.826025 48.107001)
        (xy 141.818159 48.177411) (xy 141.818289 48.178935) (xy 141.818125 48.18046) (xy 141.824443 48.251083) (xy 141.830463 48.321669)
        (xy 141.830889 48.323141) (xy 141.831025 48.324666) (xy 141.85098 48.392634) (xy 141.870674 48.460755) (xy 141.871379 48.462116)
        (xy 141.87181 48.463585) (xy 141.904655 48.526381) (xy 141.937247 48.589324) (xy 141.938203 48.59052) (xy 141.938913 48.591878)
        (xy 141.983412 48.647103) (xy 142.027623 48.702435) (xy 142.028793 48.703421) (xy 142.029755 48.704615) (xy 142.084204 48.750123)
        (xy 142.13833 48.795741) (xy 142.139669 48.79648) (xy 142.140846 48.797463) (xy 142.203101 48.831459) (xy 142.265112 48.865656)
        (xy 142.266571 48.86612) (xy 142.267916 48.866854) (xy 142.335513 48.888022) (xy 142.368522 48.898509) (xy 142.370013 48.898826)
        (xy 142.406082 48.910121) (xy 142.440637 48.913837) (xy 151.575055 50.8554) (xy 151.611013 50.866672) (xy 151.681548 50.87428)
        (xy 151.752137 50.882166) (xy 151.753548 50.882046) (xy 151.754961 50.882198) (xy 151.82571 50.875891) (xy 151.896395 50.869862)
        (xy 151.897758 50.869468) (xy 151.89917 50.869342) (xy 151.967277 50.84937) (xy 152.035482 50.829651) (xy 152.036741 50.828999)
        (xy 152.038102 50.8286) (xy 152.101049 50.7957) (xy 152.16405 50.763078) (xy 152.165157 50.762194) (xy 152.166415 50.761536)
        (xy 152.221749 50.716976) (xy 152.277161 50.672702) (xy 152.278074 50.671618) (xy 152.27918 50.670728) (xy 152.324755 50.616231)
        (xy 152.370467 50.561995) (xy 152.371152 50.560754) (xy 152.372062 50.559665) (xy 152.406116 50.49735) (xy 152.440382 50.435213)
        (xy 152.440811 50.433861) (xy 152.441492 50.432616) (xy 152.462721 50.364898) (xy 152.48422 50.297227) (xy 152.488405 50.259769)
        (xy 156.861479 29.292035) (xy 175.224722 29.292035) (xy 175.225499 29.302268) (xy 175.239336 29.469037) (xy 175.249398 29.524167)
        (xy 175.257081 29.579649) (xy 175.259543 29.589611) (xy 175.300194 29.749274) (xy 175.318454 29.799761) (xy 175.334206 29.851091)
        (xy 175.338226 29.860533) (xy 175.399004 30.000582) (xy 175.423217 30.044155) (xy 175.444778 30.08909) (xy 175.45016 30.097827)
        (xy 175.527187 30.220936) (xy 175.556451 30.25889) (xy 175.583189 30.29867) (xy 175.589773 30.306542) (xy 175.682956 30.416392)
        (xy 175.717343 30.449707) (xy 175.749484 30.485188) (xy 175.757131 30.492032) (xy 175.866529 30.588572) (xy 175.906108 30.617146)
        (xy 175.9438 30.648125) (xy 175.952365 30.653777) (xy 176.0771 30.734833) (xy 176.121697 30.757966) (xy 176.16486 30.783678)
        (xy 176.174178 30.787979) (xy 176.312975 30.850886) (xy 176.363562 30.868089) (xy 176.413211 30.887794) (xy 176.423092 30.890562)
        (xy 176.58221 30.933935) (xy 176.640461 30.943837) (xy 176.698299 30.955741) (xy 176.708512 30.956748) (xy 176.890267 30.973384)
        (xy 176.92369 30.976676) (xy 176.9959 30.976676) (xy 177.027479 30.973566) (xy 177.195642 30.959007) (xy 177.252052 30.948503)
        (xy 177.308813 30.940222) (xy 177.318758 30.937688) (xy 177.477942 30.895927) (xy 177.528391 30.877265) (xy 177.579682 30.861103)
        (xy 177.589094 30.857013) (xy 177.728747 30.795156) (xy 177.772091 30.770643) (xy 177.816801 30.748784) (xy 177.825499 30.743338)
        (xy 177.947767 30.665583) (xy 177.985398 30.636126) (xy 178.024861 30.609201) (xy 178.032688 30.602564) (xy 178.141723 30.508764)
        (xy 178.17426 30.47471) (xy 178.209 30.442936) (xy 178.215807 30.435256) (xy 178.30926 30.32833) (xy 178.336808 30.289785)
        (xy 178.366852 30.253165) (xy 178.372496 30.244594) (xy 178.451317 30.123064) (xy 178.474197 30.078859) (xy 178.499683 30.036114)
        (xy 178.503989 30.026799) (xy 178.56736 29.887125) (xy 178.584609 29.836468) (xy 178.604354 29.786744) (xy 178.607124 29.776863)
        (xy 178.650179 29.619019) (xy 178.660084 29.560814) (xy 178.671995 29.503026) (xy 178.673005 29.492814) (xy 178.689912 29.308707)
        (xy 178.689539 29.248249) (xy 178.69103 29.187832) (xy 178.69021 29.177603) (xy 178.674976 29.003012) (xy 178.664389 28.946369)
        (xy 178.655997 28.889377) (xy 178.653449 28.879436) (xy 178.611372 28.719921) (xy 178.592697 28.669643) (xy 178.576533 28.618511)
        (xy 178.572434 28.609103) (xy 178.510568 28.469776) (xy 178.486042 28.426502) (xy 178.464168 28.38185) (xy 178.458715 28.373156)
        (xy 178.38047 28.250331) (xy 178.351083 28.212851) (xy 178.324238 28.173533) (xy 178.317598 28.165709) (xy 178.224448 28.057504)
        (xy 178.19058 28.025167) (xy 178.158995 27.990606) (xy 178.151318 27.983796) (xy 178.044454 27.890325) (xy 178.005783 27.862665)
        (xy 177.969036 27.83252) (xy 177.960465 27.826876) (xy 177.838121 27.747538) (xy 177.794053 27.724732) (xy 177.751454 27.699312)
        (xy 177.74214 27.695003) (xy 177.604517 27.632501) (xy 177.55415 27.61533) (xy 177.50474 27.595641) (xy 177.494862 27.592859)
        (xy 177.337629 27.549767) (xy 177.279197 27.539751) (xy 177.22117 27.527758) (xy 177.210958 27.526742) (xy 177.027397 27.509787)
        (xy 176.968091 27.510121) (xy 176.90882 27.508442) (xy 176.898587 27.509225) (xy 176.730109 27.523304) (xy 176.674816 27.533429)
        (xy 176.619164 27.541197) (xy 176.609204 27.54367) (xy 176.449261 27.584575) (xy 176.398861 27.602865) (xy 176.347612 27.618641)
        (xy 176.338174 27.622669) (xy 176.197715 27.683772) (xy 176.153122 27.708602) (xy 176.10721 27.730866) (xy 176.098495 27.736284)
        (xy 175.969753 27.817576) (xy 175.931224 27.847537) (xy 175.8909 27.875024) (xy 175.883071 27.881659) (xy 175.774939 27.974603)
        (xy 175.742511 28.008514) (xy 175.707875 28.040135) (xy 175.70106 28.047808) (xy 175.607169 28.155039) (xy 175.579378 28.193849)
        (xy 175.549111 28.230746) (xy 175.543467 28.239316) (xy 175.464011 28.361843) (xy 175.441138 28.40604) (xy 175.415652 28.44879)
        (xy 175.411347 28.458106) (xy 175.348628 28.596363) (xy 175.331445 28.646833) (xy 175.311743 28.696383) (xy 175.308969 28.706263)
        (xy 175.265883 28.863933) (xy 175.255934 28.922233) (xy 175.243987 28.980155) (xy 175.242976 28.990367) (xy 175.226071 29.17418)
        (xy 175.226426 29.233118) (xy 175.224722 29.292035) (xy 156.861479 29.292035) (xy 157.907393 24.277156) (xy 172.671044 24.277156)
        (xy 172.867087 24.279303) (xy 173.052726 24.285358) (xy 173.228641 24.294769) (xy 173.403754 24.307711) (xy 173.574351 24.32378)
        (xy 173.740546 24.342739) (xy 173.907421 24.365095) (xy 174.073239 24.390638) (xy 174.24155 24.419988) (xy 174.398517 24.450508)
        (xy 174.551192 24.483146) (xy 174.708018 24.519743) (xy 174.857038 24.557437) (xy 175.003431 24.597282) (xy 175.148953 24.639693)
        (xy 175.290045 24.683527) (xy 175.430201 24.729759) (xy 175.569201 24.7783) (xy 175.710443 24.830416) (xy 175.844061 24.882361)
        (xy 175.976798 24.936561) (xy 176.108367 24.992885) (xy 176.23878 25.051329) (xy 176.371132 25.113357) (xy 176.498968 25.175928)
        (xy 176.634689 25.245294) (xy 176.766093 25.315402) (xy 176.887193 25.382654) (xy 177.014613 25.456228) (xy 177.140411 25.531773)
        (xy 177.26625 25.610323) (xy 177.387824 25.689132) (xy 177.508187 25.770074) (xy 177.621586 25.849083) (xy 177.733878 25.930034)
        (xy 177.839452 26.008691) (xy 177.943932 26.089052) (xy 178.047025 26.170891) (xy 178.153737 26.25836) (xy 178.266777 26.354196)
        (xy 178.368047 26.442948) (xy 178.465625 26.531168) (xy 178.56161 26.620649) (xy 178.668337 26.723421) (xy 178.768305 26.822967)
        (xy 178.866833 26.924344) (xy 178.956867 27.019964) (xy 179.047847 27.119629) (xy 179.13504 27.218162) (xy 179.220707 27.318001)
        (xy 179.307053 27.421843) (xy 179.389606 27.524304) (xy 179.470603 27.628048) (xy 179.554151 27.738589) (xy 179.631846 27.844815)
        (xy 179.709788 27.954927) (xy 179.793565 28.077522) (xy 179.87322 28.198466) (xy 179.950909 28.32088) (xy 180.028408 28.447743)
        (xy 180.09848 28.566894) (xy 180.173496 28.699562) (xy 180.240461 28.822864) (xy 180.307127 28.950651) (xy 180.370855 29.077977)
        (xy 180.435462 29.21277) (xy 180.494816 29.34225) (xy 180.557594 29.485799) (xy 180.612582 29.617814) (xy 180.665484 29.751109)
        (xy 180.716222 29.885529) (xy 180.766403 30.025735) (xy 180.814685 30.168524) (xy 180.861049 30.31416) (xy 180.903403 30.455838)
        (xy 180.944301 30.601989) (xy 180.983013 30.750574) (xy 181.020711 30.90706) (xy 181.054429 31.059454) (xy 181.085392 31.212679)
        (xy 181.115364 31.377017) (xy 181.144282 31.556201) (xy 181.168326 31.727708) (xy 181.188992 31.900498) (xy 181.205887 32.070697)
        (xy 181.206455 32.077911) (xy 167.387293 31.828053) (xy 167.347548 31.823814) (xy 167.279044 31.830003) (xy 167.210619 31.835495)
        (xy 167.207053 31.836507) (xy 167.203353 31.836841) (xy 167.137345 31.856284) (xy 167.071334 31.875012) (xy 167.068036 31.876699)
        (xy 167.064471 31.877749) (xy 167.003547 31.909684) (xy 166.942434 31.940942) (xy 166.939525 31.943242) (xy 166.936237 31.944966)
        (xy 166.882743 31.98815) (xy 166.828874 32.030753) (xy 166.826469 32.033577) (xy 166.823581 32.035909) (xy 166.779547 32.088689)
        (xy 166.735016 32.140992) (xy 166.733209 32.144231) (xy 166.730831 32.147081) (xy 166.697948 32.207425) (xy 166.664469 32.267425)
        (xy 166.663328 32.270956) (xy 166.661553 32.274213) (xy 166.641066 32.339835) (xy 166.619944 32.40519) (xy 166.619514 32.408871)
        (xy 166.618407 32.412417) (xy 166.611117 32.480771) (xy 166.60315 32.548995) (xy 166.606348 32.588833) (xy 166.468234 49.694235)
        (xy 166.464386 49.733305) (xy 166.471199 49.802476) (xy 166.477438 49.871536) (xy 166.478283 49.874405) (xy 166.478577 49.87739)
        (xy 166.498762 49.943931) (xy 166.518346 50.010419) (xy 166.519734 50.013067) (xy 166.520605 50.015938) (xy 166.553388 50.077272)
        (xy 166.585563 50.138653) (xy 166.587441 50.140979) (xy 166.588855 50.143625) (xy 166.632964 50.197371) (xy 166.676505 50.251309)
        (xy 166.678802 50.253225) (xy 166.680704 50.255543) (xy 166.734426 50.299631) (xy 166.787678 50.344059) (xy 166.790305 50.345491)
        (xy 166.792622 50.347392) (xy 166.853937 50.380165) (xy 166.91481 50.413337) (xy 166.917663 50.414228) (xy 166.920309 50.415642)
        (xy 166.98682 50.435818) (xy 167.053014 50.456483) (xy 167.05599 50.4568) (xy 167.058857 50.45767) (xy 167.128015 50.464481)
        (xy 167.196979 50.471836) (xy 167.236063 50.468305) (xy 181.224602 50.468305) (xy 181.224602 144.133955) (xy 181.222748 144.323013)
        (xy 181.217401 144.5056) (xy 181.208778 144.683369) (xy 181.196525 144.864263) (xy 181.181572 145.036497) (xy 181.163481 145.207925)
        (xy 181.14278 145.374727) (xy 181.119698 145.5369) (xy 181.093809 145.698254) (xy 181.065164 145.858623) (xy 181.034512 146.014489)
        (xy 181.00128 146.169311) (xy 180.96546 146.323259) (xy 180.928005 146.472703) (xy 180.887656 146.622911) (xy 180.845924 146.768515)
        (xy 180.800209 146.918466) (xy 180.752018 147.067385) (xy 180.703836 147.20825) (xy 180.654667 147.344817) (xy 180.603415 147.480418)
        (xy 180.549394 147.616767) (xy 180.494796 147.748487) (xy 180.435948 147.884343) (xy 180.375017 148.019045) (xy 180.315158 148.146049)
        (xy 180.253355 148.272156) (xy 180.189776 148.39705) (xy 180.122704 148.523938) (xy 180.050145 148.656074) (xy 179.977307 148.783808)
        (xy 179.908119 148.900938) (xy 179.837174 149.017107) (xy 179.762584 149.13526) (xy 179.688522 149.248796) (xy 179.600274 149.379527)
        (xy 179.522764 149.490541) (xy 179.443365 149.600787) (xy 179.362552 149.709608) (xy 179.273341 149.826011) (xy 179.191562 149.929478)
        (xy 179.105887 150.034731) (xy 179.021091 150.135891) (xy 178.932449 150.238607) (xy 178.842432 150.339903) (xy 178.748449 150.442576)
        (xy 178.658033 150.538512) (xy 178.561222 150.638291) (xy 178.460411 150.739103) (xy 178.360575 150.83597) (xy 178.264638 150.926386)
        (xy 178.161952 151.02038) (xy 178.060583 151.110463) (xy 177.960647 151.196736) (xy 177.859531 151.281558) (xy 177.75419 151.367372)
        (xy 177.650593 151.449316) (xy 177.545755 151.529852) (xy 177.436962 151.610958) (xy 177.323947 151.692643) (xy 177.212696 151.770567)
        (xy 177.100219 151.846923) (xy 176.986575 151.921663) (xy 176.87199 151.994638) (xy 176.746791 152.071714) (xy 176.62995 152.141206)
        (xy 176.502304 152.214507) (xy 176.383155 152.280524) (xy 176.259589 152.34659) (xy 176.131807 152.412406) (xy 176.002787 152.476337)
        (xy 175.876132 152.536681) (xy 175.744954 152.596714) (xy 175.612893 152.654667) (xy 175.476352 152.712018) (xy 175.338679 152.767252)
        (xy 175.203589 152.818966) (xy 175.056867 152.872398) (xy 174.91625 152.920981) (xy 174.774401 152.967429) (xy 174.63169 153.011602)
        (xy 174.48487 153.054409) (xy 174.315131 153.100624) (xy 174.166228 153.138315) (xy 174.014161 153.174088) (xy 173.861312 153.207319)
        (xy 173.703687 153.238752) (xy 173.545443 153.267449) (xy 173.380405 153.294358) (xy 173.218853 153.317742) (xy 173.03319 153.341043)
        (xy 172.86588 153.358802) (xy 172.693555 153.373898) (xy 172.516671 153.386055) (xy 172.335145 153.39504) (xy 172.144933 153.400686)
        (xy 171.956001 153.402539) (xy 158.332799 153.402539) (xy 158.137813 153.40156) (xy 157.932522 153.39841) (xy 157.741525 153.393517)
        (xy 157.55448 153.386889) (xy 157.367612 153.378449) (xy 157.182659 153.368303) (xy 156.997834 153.356381) (xy 156.815206 153.342851)
        (xy 156.634734 153.327759) (xy 156.454372 153.310965) (xy 156.274117 153.292472) (xy 156.099913 153.272967) (xy 155.921994 153.251384)
        (xy 155.750211 153.228948) (xy 155.578639 153.204966) (xy 155.407165 153.179422) (xy 155.235887 153.152326) (xy 155.069874 153.12455)
        (xy 154.902061 153.094949) (xy 154.731288 153.063252) (xy 154.569015 153.031649) (xy 154.405809 152.998401) (xy 154.324846 152.981366)
        (xy 154.160148 152.946362) (xy 153.810615 152.872074) (xy 153.810611 152.872074) (xy 153.439181 152.793133) (xy 153.439123 152.79312)
        (xy 153.046393 152.709651) (xy 153.046389 152.709651) (xy 152.42151 152.57684) (xy 152.421481 152.576834) (xy 151.747967 152.433685)
        (xy 151.747965 152.433685) (xy 151.277478 152.333688) (xy 151.277474 152.333688) (xy 150.789352 152.22994) (xy 150.789344 152.229939)
        (xy 150.284304 152.122596) (xy 150.284298 152.122595) (xy 149.763059 152.011809) (xy 149.763057 152.011809) (xy 149.226331 151.897731)
        (xy 148.395502 151.721143) (xy 147.530503 151.537291) (xy 147.530474 151.537285) (xy 146.93903 151.411576) (xy 146.335764 151.283354)
        (xy 146.335706 151.283341) (xy 145.721221 151.152733) (xy 144.781315 150.952957) (xy 143.494027 150.679345) (xy 143.494019 150.679344)
        (xy 142.175059 150.398999) (xy 142.175051 150.398998) (xy 140.830174 150.113144) (xy 139.465159 149.823008) (xy 139.46513 149.823002)
        (xy 137.393113 149.382591) (xy 137.393084 149.382585) (xy 135.306666 148.93911) (xy 135.306637 148.939104) (xy 134.265212 148.717744)
        (xy 134.26521 148.717744) (xy 133.573027 148.570619) (xy 133.572969 148.570606) (xy 132.539106 148.350854) (xy 132.539104 148.350854)
        (xy 131.17406 148.060707) (xy 129.162491 147.633138) (xy 126.587916 147.085896) (xy 126.587908 147.085895) (xy 124.174617 146.572932)
        (xy 121.968702 146.104045) (xy 121.968673 146.104039) (xy 120.016219 145.689024) (xy 120.016162 145.689011) (xy 118.756251 145.421201)
        (xy 118.756243 145.4212) (xy 118.013404 145.2633) (xy 118.01327 145.26327) (xy 117.678739 145.192161) (xy 117.678583 145.192143)
        (xy 117.675662 145.191514) (xy 117.660761 145.188413) (xy 175.224722 145.188413) (xy 175.225499 145.198646) (xy 175.239336 145.365415)
        (xy 175.249398 145.420545) (xy 175.257081 145.476027) (xy 175.259543 145.485989) (xy 175.300194 145.645652) (xy 175.318454 145.696139)
        (xy 175.334206 145.747469) (xy 175.338226 145.756911) (xy 175.399004 145.89696) (xy 175.423217 145.940533) (xy 175.444778 145.985468)
        (xy 175.45016 145.994205) (xy 175.527187 146.117314) (xy 175.556451 146.155268) (xy 175.583189 146.195048) (xy 175.589773 146.20292)
        (xy 175.682956 146.31277) (xy 175.717343 146.346085) (xy 175.749484 146.381566) (xy 175.757131 146.38841) (xy 175.866529 146.48495)
        (xy 175.906108 146.513524) (xy 175.9438 146.544503) (xy 175.952365 146.550155) (xy 176.0771 146.631211) (xy 176.121697 146.654344)
        (xy 176.16486 146.680056) (xy 176.174178 146.684357) (xy 176.312975 146.747264) (xy 176.363562 146.764467) (xy 176.413211 146.784172)
        (xy 176.423092 146.78694) (xy 176.58221 146.830313) (xy 176.640461 146.840215) (xy 176.698299 146.852119) (xy 176.708512 146.853126)
        (xy 176.890267 146.869762) (xy 176.92369 146.873054) (xy 176.9959 146.873054) (xy 177.027479 146.869944) (xy 177.195642 146.855385)
        (xy 177.252052 146.844881) (xy 177.308813 146.8366) (xy 177.318758 146.834066) (xy 177.477942 146.792305) (xy 177.528391 146.773643)
        (xy 177.579682 146.757481) (xy 177.589094 146.753391) (xy 177.728747 146.691534) (xy 177.772091 146.667021) (xy 177.816801 146.645162)
        (xy 177.825499 146.639716) (xy 177.947767 146.561961) (xy 177.985398 146.532504) (xy 178.024861 146.505579) (xy 178.032688 146.498942)
        (xy 178.141723 146.405142) (xy 178.17426 146.371088) (xy 178.209 146.339314) (xy 178.215807 146.331634) (xy 178.30926 146.224708)
        (xy 178.336808 146.186163) (xy 178.366852 146.149543) (xy 178.372496 146.140972) (xy 178.451317 146.019442) (xy 178.474197 145.975237)
        (xy 178.499683 145.932492) (xy 178.503989 145.923177) (xy 178.56736 145.783503) (xy 178.584609 145.732846) (xy 178.604354 145.683122)
        (xy 178.607124 145.673241) (xy 178.650179 145.515397) (xy 178.660084 145.457192) (xy 178.671995 145.399404) (xy 178.673005 145.389192)
        (xy 178.689912 145.205085) (xy 178.689539 145.144627) (xy 178.69103 145.08421) (xy 178.69021 145.073981) (xy 178.674976 144.89939)
        (xy 178.664389 144.842747) (xy 178.655997 144.785755) (xy 178.653449 144.775814) (xy 178.611372 144.616299) (xy 178.592697 144.566021)
        (xy 178.576533 144.514889) (xy 178.572434 144.505481) (xy 178.510568 144.366154) (xy 178.486042 144.32288) (xy 178.464168 144.278228)
        (xy 178.458715 144.269534) (xy 178.38047 144.146709) (xy 178.351083 144.109229) (xy 178.324238 144.069911) (xy 178.317598 144.062087)
        (xy 178.224448 143.953882) (xy 178.19058 143.921545) (xy 178.158995 143.886984) (xy 178.151318 143.880174) (xy 178.044454 143.786703)
        (xy 178.005783 143.759043) (xy 177.969036 143.728898) (xy 177.960465 143.723254) (xy 177.838121 143.643916) (xy 177.794053 143.62111)
        (xy 177.751454 143.59569) (xy 177.74214 143.591381) (xy 177.604517 143.528879) (xy 177.55415 143.511708) (xy 177.50474 143.492019)
        (xy 177.494862 143.489237) (xy 177.337629 143.446145) (xy 177.279197 143.436129) (xy 177.22117 143.424136) (xy 177.210958 143.42312)
        (xy 177.027397 143.406165) (xy 176.968091 143.406499) (xy 176.90882 143.40482) (xy 176.898587 143.405603) (xy 176.730109 143.419682)
        (xy 176.674816 143.429807) (xy 176.619164 143.437575) (xy 176.609204 143.440048) (xy 176.449261 143.480953) (xy 176.398861 143.499243)
        (xy 176.347612 143.515019) (xy 176.338174 143.519047) (xy 176.197715 143.58015) (xy 176.153122 143.60498) (xy 176.10721 143.627244)
        (xy 176.098495 143.632662) (xy 175.969753 143.713954) (xy 175.931224 143.743915) (xy 175.8909 143.771402) (xy 175.883071 143.778037)
        (xy 175.774939 143.870981) (xy 175.742511 143.904892) (xy 175.707875 143.936513) (xy 175.70106 143.944186) (xy 175.607169 144.051417)
        (xy 175.579378 144.090227) (xy 175.549111 144.127124) (xy 175.543467 144.135694) (xy 175.464011 144.258221) (xy 175.441138 144.302418)
        (xy 175.415652 144.345168) (xy 175.411347 144.354484) (xy 175.348628 144.492741) (xy 175.331445 144.543211) (xy 175.311743 144.592761)
        (xy 175.308969 144.602641) (xy 175.265883 144.760311) (xy 175.255934 144.818611) (xy 175.243987 144.876533) (xy 175.242976 144.886745)
        (xy 175.226071 145.070558) (xy 175.226426 145.129496) (xy 175.224722 145.188413) (xy 117.660761 145.188413) (xy 117.509311 145.156897)
        (xy 117.509133 145.156878) (xy 117.503035 145.15562) (xy 117.3284 145.120864) (xy 117.328222 145.120846) (xy 117.322086 145.119636)
        (xy 117.153221 145.087562) (xy 117.153045 145.087546) (xy 117.146882 145.086387) (xy 116.969712 145.054343) (xy 116.969546 145.054329)
        (xy 116.963107 145.053179) (xy 116.78064 145.021894) (xy 116.780469 145.021882) (xy 116.774074 145.020799) (xy 116.599435 144.992482)
        (xy 116.599264 144.992471) (xy 116.592859 144.991446) (xy 116.408892 144.963324) (xy 116.408719 144.963315) (xy 116.402281 144.962344)
        (xy 116.22618 144.937061) (xy 116.226003 144.937053) (xy 116.219636 144.936152) (xy 116.039276 144.91191) (xy 116.039108 144.911904)
        (xy 116.032681 144.911053) (xy 115.854146 144.888699) (xy 115.853965 144.888694) (xy 115.847437 144.887891) (xy 115.66059 144.866239)
        (xy 115.660421 144.866236) (xy 115.653826 144.865487) (xy 115.472889 144.846216) (xy 115.472719 144.846215) (xy 115.466212 144.845535)
        (xy 115.283068 144.827719) (xy 115.282898 144.827719) (xy 115.27623 144.827086) (xy 115.086813 144.810445) (xy 115.086645 144.810447)
        (xy 115.079921 144.809872) (xy 114.894426 144.795333) (xy 114.894257 144.795336) (xy 114.887545 144.794826) (xy 114.698848 144.781817)
        (xy 114.698677 144.781822) (xy 114.691911 144.781372) (xy 114.503084 144.770147) (xy 114.502913 144.770154) (xy 114.496068 144.769764)
        (xy 114.303035 144.76014) (xy 114.302876 144.760148) (xy 114.295823 144.759816) (xy 114.096547 144.751842) (xy 114.096388 144.751851)
        (xy 114.089277 144.751587) (xy 113.892965 144.745677) (xy 113.892808 144.745688) (xy 113.885751 144.745495) (xy 113.689354 144.741512)
        (xy 113.689203 144.741524) (xy 113.681971 144.741399) (xy 113.477316 144.739305) (xy 113.477131 144.739321) (xy 113.471663 144.739269)
        (xy 113.369315 144.739009) (xy 113.369207 144.739019) (xy 113.367448 144.739007) (xy 29.44681 144.739007) (xy 29.257952 144.737119)
        (xy 29.074916 144.731657) (xy 28.896173 144.722824) (xy 28.714828 144.71032) (xy 28.543648 144.69523) (xy 28.358855 144.675335)
        (xy 28.182155 144.652797) (xy 28.020442 144.62913) (xy 27.86106 144.602937) (xy 27.698884 144.573337) (xy 27.52084 144.537393)
        (xy 27.36905 144.503865) (xy 27.217461 144.467696) (xy 27.066591 144.429006) (xy 26.919933 144.388788) (xy 26.772298 144.34567)
        (xy 26.625336 144.300087) (xy 26.484504 144.253876) (xy 26.344152 144.20532) (xy 26.207283 144.155525) (xy 26.072091 144.103923)
        (xy 25.93536 144.049253) (xy 25.788466 143.987684) (xy 25.65274 143.928133) (xy 25.521137 143.867892) (xy 25.391187 143.80594)
        (xy 25.266992 143.744393) (xy 25.144478 143.681382) (xy 25.019648 143.614785) (xy 24.899023 143.548077) (xy 24.779294 143.479516)
        (xy 24.65899 143.408212) (xy 24.539744 143.335078) (xy 24.423849 143.261592) (xy 24.307299 143.185229) (xy 24.196521 143.110287)
        (xy 24.085806 143.033023) (xy 23.975522 142.953638) (xy 23.867001 142.873084) (xy 23.759553 142.790867) (xy 23.653171 142.706972)
        (xy 23.550758 142.62378) (xy 23.44946 142.539067) (xy 23.348489 142.452144) (xy 23.249367 142.364306) (xy 23.152094 142.2756)
        (xy 23.055422 142.184883) (xy 22.95378 142.086654) (xy 22.892571 142.026022) (xy 22.797163 141.929219) (xy 22.705911 141.833926)
        (xy 22.614868 141.736084) (xy 22.525995 141.637781) (xy 22.438618 141.538313) (xy 22.352794 141.437749) (xy 22.268494 141.336069)
        (xy 22.185764 141.233336) (xy 22.102393 141.126696) (xy 22.020644 141.018922) (xy 21.940581 140.910104) (xy 21.860112 140.79728)
        (xy 21.781362 140.683297) (xy 21.706456 140.571388) (xy 21.63234 140.457067) (xy 21.552558 140.329741) (xy 21.482625 140.21422)
        (xy 21.412871 140.095061) (xy 21.345009 139.975069) (xy 21.275934 139.848472) (xy 21.2523 139.803524) (xy 23.607341 139.803524)
        (xy 23.608118 139.813757) (xy 23.621955 139.980526) (xy 23.632017 140.035656) (xy 23.6397 140.091138) (xy 23.642162 140.1011)
        (xy 23.682813 140.260763) (xy 23.701073 140.31125) (xy 23.716825 140.36258) (xy 23.720845 140.372022) (xy 23.781623 140.512071)
        (xy 23.805836 140.555644) (xy 23.827397 140.600579) (xy 23.832779 140.609316) (xy 23.909806 140.732425) (xy 23.93907 140.770379)
        (xy 23.965808 140.810159) (xy 23.972392 140.818031) (xy 24.065575 140.927881) (xy 24.099962 140.961196) (xy 24.132103 140.996677)
        (xy 24.13975 141.003521) (xy 24.249148 141.100061) (xy 24.288727 141.128635) (xy 24.326419 141.159614) (xy 24.334984 141.165266)
        (xy 24.459719 141.246322) (xy 24.504316 141.269455) (xy 24.547479 141.295167) (xy 24.556797 141.299468) (xy 24.695594 141.362375)
        (xy 24.746181 141.379578) (xy 24.79583 141.399283) (xy 24.805711 141.402051) (xy 24.964829 141.445424) (xy 25.023085 141.455327)
        (xy 25.080919 141.46723) (xy 25.091131 141.468237) (xy 25.272887 141.484873) (xy 25.30631 141.488165) (xy 25.37852 141.488165)
        (xy 25.4101 141.485055) (xy 25.578261 141.470496) (xy 25.634673 141.459992) (xy 25.691432 141.451711) (xy 25.701377 141.449177)
        (xy 25.860561 141.407416) (xy 25.91101 141.388754) (xy 25.962301 141.372592) (xy 25.971713 141.368502) (xy 26.111366 141.306645)
        (xy 26.15471 141.282132) (xy 26.19942 141.260273) (xy 26.208118 141.254827) (xy 26.330386 141.177072) (xy 26.368009 141.147621)
        (xy 26.407478 141.120693) (xy 26.415304 141.114055) (xy 26.52434 141.020255) (xy 26.556877 140.986202) (xy 26.59162 140.954425)
        (xy 26.598427 140.946745) (xy 26.69188 140.839819) (xy 26.719428 140.801274) (xy 26.749472 140.764654) (xy 26.755116 140.756083)
        (xy 26.833937 140.634553) (xy 26.856817 140.590348) (xy 26.882303 140.547603) (xy 26.886609 140.538288) (xy 26.94998 140.398614)
        (xy 26.967229 140.347957) (xy 26.986974 140.298233) (xy 26.989744 140.288352) (xy 27.032799 140.130508) (xy 27.042704 140.072303)
        (xy 27.054615 140.014515) (xy 27.055625 140.004303) (xy 27.072532 139.820196) (xy 27.072159 139.759738) (xy 27.07365 139.699321)
        (xy 27.07283 139.689092) (xy 27.057596 139.514501) (xy 27.047009 139.457858) (xy 27.038617 139.400866) (xy 27.036069 139.390925)
        (xy 26.993992 139.23141) (xy 26.975317 139.181132) (xy 26.959153 139.13) (xy 26.955054 139.120592) (xy 26.893188 138.981265)
        (xy 26.868663 138.937993) (xy 26.846787 138.893337) (xy 26.841334 138.884643) (xy 26.763088 138.761819) (xy 26.733706 138.724346)
        (xy 26.706858 138.685023) (xy 26.700218 138.677199) (xy 26.607068 138.568994) (xy 26.573196 138.536652) (xy 26.541612 138.502094)
        (xy 26.533936 138.495284) (xy 26.427071 138.401813) (xy 26.388399 138.374152) (xy 26.351655 138.34401) (xy 26.343084 138.338366)
        (xy 26.22074 138.259028) (xy 26.176672 138.236222) (xy 26.134073 138.210802) (xy 26.124759 138.206493) (xy 25.987136 138.143991)
        (xy 25.936772 138.126821) (xy 25.887363 138.107132) (xy 25.877485 138.10435) (xy 25.720253 138.061257) (xy 25.661822 138.051241)
        (xy 25.603789 138.039247) (xy 25.593577 138.038231) (xy 25.410017 138.021277) (xy 25.350704 138.021611) (xy 25.29144 138.019931)
        (xy 25.281208 138.020714) (xy 25.112729 138.034793) (xy 25.057429 138.044919) (xy 25.001779 138.052687) (xy 24.991819 138.05516)
        (xy 24.831876 138.096066) (xy 24.781479 138.114355) (xy 24.730231 138.130131) (xy 24.720793 138.134159) (xy 24.580334 138.195262)
        (xy 24.535741 138.220092) (xy 24.489829 138.242356) (xy 24.481114 138.247774) (xy 24.352372 138.329066) (xy 24.313843 138.359027)
        (xy 24.273519 138.386514) (xy 24.26569 138.393149) (xy 24.157558 138.486093) (xy 24.12513 138.520004) (xy 24.090494 138.551625)
        (xy 24.083679 138.559298) (xy 23.989788 138.666529) (xy 23.961997 138.70534) (xy 23.931732 138.742233) (xy 23.926088 138.750804)
        (xy 23.846631 138.87333) (xy 23.823757 138.917529) (xy 23.798271 138.960279) (xy 23.793966 138.969595) (xy 23.731247 139.107852)
        (xy 23.714064 139.158322) (xy 23.694362 139.207872) (xy 23.691588 139.217752) (xy 23.648502 139.375422) (xy 23.638553 139.433722)
        (xy 23.626606 139.491644) (xy 23.625595 139.501856) (xy 23.60869 139.685669) (xy 23.609045 139.744607) (xy 23.607341 139.803524)
        (xy 21.2523 139.803524) (xy 21.210233 139.723521) (xy 21.142671 139.589984) (xy 21.082116 139.465538) (xy 21.02259 139.338375)
        (xy 20.964657 139.209553) (xy 20.908757 139.080009) (xy 20.851036 138.940228) (xy 20.797637 138.804815) (xy 20.746659 138.669358)
        (xy 20.696592 138.52966) (xy 20.648795 138.389252) (xy 20.602673 138.246258) (xy 20.559188 138.10359) (xy 20.515987 137.952976)
        (xy 20.475614 137.802724) (xy 20.436894 137.64818) (xy 20.400814 137.492888) (xy 20.367414 137.337013) (xy 20.335696 137.175185)
        (xy 20.30575 137.00621) (xy 20.280024 136.843992) (xy 20.256792 136.678376) (xy 20.236545 136.512279) (xy 20.218927 136.341833)
        (xy 20.204462 136.171099) (xy 20.192972 135.996695) (xy 20.183677 135.791693) (xy 20.179138 135.604258) (xy 20.1782 135.471419)
        (xy 20.1782 92.188364) (xy 175.224722 92.188364) (xy 175.225499 92.198597) (xy 175.239336 92.365366) (xy 175.249398 92.420496)
        (xy 175.257081 92.475978) (xy 175.259543 92.48594) (xy 175.300194 92.645603) (xy 175.318454 92.69609) (xy 175.334206 92.74742)
        (xy 175.338226 92.756862) (xy 175.399004 92.896911) (xy 175.423217 92.940484) (xy 175.444778 92.985419) (xy 175.45016 92.994156)
        (xy 175.527187 93.117265) (xy 175.556451 93.155219) (xy 175.583189 93.194999) (xy 175.589773 93.202871) (xy 175.682956 93.312721)
        (xy 175.717343 93.346036) (xy 175.749484 93.381517) (xy 175.757131 93.388361) (xy 175.866529 93.484901) (xy 175.906108 93.513475)
        (xy 175.9438 93.544454) (xy 175.952365 93.550106) (xy 176.0771 93.631162) (xy 176.121697 93.654295) (xy 176.16486 93.680007)
        (xy 176.174178 93.684308) (xy 176.312975 93.747215) (xy 176.363562 93.764418) (xy 176.413211 93.784123) (xy 176.423092 93.786891)
        (xy 176.58221 93.830264) (xy 176.640461 93.840166) (xy 176.698299 93.85207) (xy 176.708512 93.853077) (xy 176.890267 93.869713)
        (xy 176.92369 93.873005) (xy 176.9959 93.873005) (xy 177.027479 93.869895) (xy 177.195642 93.855336) (xy 177.252052 93.844832)
        (xy 177.308813 93.836551) (xy 177.318758 93.834017) (xy 177.477942 93.792256) (xy 177.528391 93.773594) (xy 177.579682 93.757432)
        (xy 177.589094 93.753342) (xy 177.728747 93.691485) (xy 177.772091 93.666972) (xy 177.816801 93.645113) (xy 177.825499 93.639667)
        (xy 177.947767 93.561912) (xy 177.985398 93.532455) (xy 178.024861 93.50553) (xy 178.032688 93.498893) (xy 178.141723 93.405093)
        (xy 178.17426 93.371039) (xy 178.209 93.339265) (xy 178.215807 93.331585) (xy 178.30926 93.224659) (xy 178.336808 93.186114)
        (xy 178.366852 93.149494) (xy 178.372496 93.140923) (xy 178.451317 93.019393) (xy 178.474197 92.975188) (xy 178.499683 92.932443)
        (xy 178.503989 92.923128) (xy 178.56736 92.783454) (xy 178.584609 92.732797) (xy 178.604354 92.683073) (xy 178.607124 92.673192)
        (xy 178.650179 92.515348) (xy 178.660084 92.457143) (xy 178.671995 92.399355) (xy 178.673005 92.389143) (xy 178.689912 92.205036)
        (xy 178.689539 92.144578) (xy 178.69103 92.084161) (xy 178.69021 92.073932) (xy 178.674976 91.899341) (xy 178.664389 91.842698)
        (xy 178.655997 91.785706) (xy 178.653449 91.775765) (xy 178.611372 91.61625) (xy 178.592697 91.565972) (xy 178.576533 91.51484)
        (xy 178.572434 91.505432) (xy 178.510568 91.366105) (xy 178.486043 91.322833) (xy 178.464167 91.278177) (xy 178.458714 91.269483)
        (xy 178.380468 91.146659) (xy 178.351086 91.109186) (xy 178.324238 91.069863) (xy 178.317598 91.062039) (xy 178.224448 90.953834)
        (xy 178.19058 90.921497) (xy 178.158995 90.886936) (xy 178.151318 90.880126) (xy 178.044454 90.786655) (xy 178.005783 90.758995)
        (xy 177.969036 90.72885) (xy 177.960465 90.723206) (xy 177.838121 90.643868) (xy 177.794053 90.621062) (xy 177.751454 90.595642)
        (xy 177.74214 90.591333) (xy 177.604517 90.528831) (xy 177.554153 90.511661) (xy 177.504744 90.491972) (xy 177.494866 90.48919)
        (xy 177.337634 90.446097) (xy 177.279203 90.436081) (xy 177.22117 90.424087) (xy 177.210958 90.423071) (xy 177.027397 90.406116)
        (xy 176.968091 90.40645) (xy 176.90882 90.404771) (xy 176.898587 90.405554) (xy 176.730109 90.419633) (xy 176.674808 90.42976)
        (xy 176.61916 90.437527) (xy 176.6092 90.44) (xy 176.449257 90.480906) (xy 176.39886 90.499195) (xy 176.347612 90.514971)
        (xy 176.338174 90.518999) (xy 176.197715 90.580102) (xy 176.153122 90.604932) (xy 176.10721 90.627196) (xy 176.098495 90.632614)
        (xy 175.969753 90.713906) (xy 175.931224 90.743867) (xy 175.8909 90.771354) (xy 175.883071 90.777989) (xy 175.774939 90.870933)
        (xy 175.742511 90.904844) (xy 175.707875 90.936465) (xy 175.70106 90.944138) (xy 175.607169 91.051369) (xy 175.579378 91.09018)
        (xy 175.549113 91.127073) (xy 175.543469 91.135644) (xy 175.464012 91.25817) (xy 175.441138 91.302369) (xy 175.415652 91.345119)
        (xy 175.411347 91.354435) (xy 175.348628 91.492692) (xy 175.331445 91.543162) (xy 175.311743 91.592712) (xy 175.308969 91.602592)
        (xy 175.265883 91.760262) (xy 175.255934 91.818562) (xy 175.243987 91.876484) (xy 175.242976 91.886696) (xy 175.226071 92.070509)
        (xy 175.226426 92.129447) (xy 175.224722 92.188364) (xy 20.1782 92.188364) (xy 20.1782 33.546305) (xy 20.180718 33.327558)
        (xy 20.186726 33.145239) (xy 20.196056 32.967401) (xy 20.209242 32.784355) (xy 20.224808 32.613903) (xy 20.243314 32.445503)
        (xy 20.264373 32.281296) (xy 20.28807 32.119381) (xy 20.314257 31.960037) (xy 20.344623 31.793839) (xy 20.375671 31.639363)
        (xy 20.41018 31.481763) (xy 20.446944 31.326762) (xy 20.487308 31.168865) (xy 20.527954 31.020474) (xy 20.57001 30.876282)
        (xy 20.613794 30.734689) (xy 20.663404 30.583205) (xy 20.711854 30.443163) (xy 20.76258 30.303799) (xy 20.816221 30.163505)
        (xy 20.86961 30.030236) (xy 20.929521 29.887393) (xy 20.987224 29.755791) (xy 21.046281 29.626567) (xy 21.108571 29.495665)
        (xy 21.171195 29.369133) (xy 21.210827 29.292035) (xy 23.607341 29.292035) (xy 23.608118 29.302268) (xy 23.621955 29.469037)
        (xy 23.632017 29.524167) (xy 23.6397 29.579649) (xy 23.642162 29.589611) (xy 23.682813 29.749274) (xy 23.701073 29.799761)
        (xy 23.716825 29.851091) (xy 23.720845 29.860533) (xy 23.781623 30.000582) (xy 23.805836 30.044155) (xy 23.827397 30.08909)
        (xy 23.832779 30.097827) (xy 23.909806 30.220936) (xy 23.93907 30.25889) (xy 23.965808 30.29867) (xy 23.972392 30.306542)
        (xy 24.065575 30.416392) (xy 24.099962 30.449707) (xy 24.132103 30.485188) (xy 24.13975 30.492032) (xy 24.249148 30.588572)
        (xy 24.288727 30.617146) (xy 24.326419 30.648125) (xy 24.334984 30.653777) (xy 24.459719 30.734833) (xy 24.504316 30.757966)
        (xy 24.547479 30.783678) (xy 24.556797 30.787979) (xy 24.695594 30.850886) (xy 24.746181 30.868089) (xy 24.79583 30.887794)
        (xy 24.805711 30.890562) (xy 24.964829 30.933935) (xy 25.023085 30.943838) (xy 25.080919 30.955741) (xy 25.091131 30.956748)
        (xy 25.272887 30.973384) (xy 25.30631 30.976676) (xy 25.37852 30.976676) (xy 25.4101 30.973566) (xy 25.578261 30.959007)
        (xy 25.634673 30.948503) (xy 25.691432 30.940222) (xy 25.701377 30.937688) (xy 25.860561 30.895927) (xy 25.91101 30.877265)
        (xy 25.962301 30.861103) (xy 25.971713 30.857013) (xy 26.111366 30.795156) (xy 26.15471 30.770643) (xy 26.19942 30.748784)
        (xy 26.208118 30.743338) (xy 26.330386 30.665583) (xy 26.368009 30.636132) (xy 26.407478 30.609204) (xy 26.415304 30.602566)
        (xy 26.52434 30.508766) (xy 26.556877 30.474713) (xy 26.59162 30.442936) (xy 26.598427 30.435256) (xy 26.69188 30.32833)
        (xy 26.719428 30.289785) (xy 26.749472 30.253165) (xy 26.755116 30.244594) (xy 26.833937 30.123064) (xy 26.856817 30.078859)
        (xy 26.882303 30.036114) (xy 26.886609 30.026799) (xy 26.94998 29.887125) (xy 26.967229 29.836468) (xy 26.986974 29.786744)
        (xy 26.989744 29.776863) (xy 27.032799 29.619019) (xy 27.042704 29.560814) (xy 27.054615 29.503026) (xy 27.055625 29.492814)
        (xy 27.072532 29.308707) (xy 27.072159 29.248249) (xy 27.07365 29.187832) (xy 27.07283 29.177603) (xy 27.057596 29.003012)
        (xy 27.047009 28.946369) (xy 27.038617 28.889377) (xy 27.036069 28.879436) (xy 26.993992 28.719921) (xy 26.975317 28.669643)
        (xy 26.959153 28.618511) (xy 26.955054 28.609103) (xy 26.893188 28.469776) (xy 26.868662 28.426502) (xy 26.846788 28.38185)
        (xy 26.841335 28.373156) (xy 26.76309 28.250331) (xy 26.733703 28.212851) (xy 26.706858 28.173533) (xy 26.700218 28.165709)
        (xy 26.607068 28.057504) (xy 26.573196 28.025162) (xy 26.541612 27.990604) (xy 26.533936 27.983794) (xy 26.427071 27.890323)
        (xy 26.388399 27.862662) (xy 26.351655 27.83252) (xy 26.343084 27.826876) (xy 26.22074 27.747538) (xy 26.176672 27.724732)
        (xy 26.134073 27.699312) (xy 26.124759 27.695003) (xy 25.987136 27.632501) (xy 25.936769 27.61533) (xy 25.887359 27.595641)
        (xy 25.877481 27.592859) (xy 25.720248 27.549767) (xy 25.661816 27.539751) (xy 25.603789 27.527758) (xy 25.593577 27.526742)
        (xy 25.410017 27.509788) (xy 25.350704 27.510122) (xy 25.29144 27.508442) (xy 25.281208 27.509225) (xy 25.112729 27.523304)
        (xy 25.057438 27.533429) (xy 25.001783 27.541197) (xy 24.991823 27.54367) (xy 24.83188 27.584575) (xy 24.78148 27.602865)
        (xy 24.730231 27.618641) (xy 24.720793 27.622669) (xy 24.580334 27.683772) (xy 24.535741 27.708602) (xy 24.489829 27.730866)
        (xy 24.481114 27.736284) (xy 24.352372 27.817576) (xy 24.313843 27.847537) (xy 24.273519 27.875024) (xy 24.26569 27.881659)
        (xy 24.157558 27.974603) (xy 24.12513 28.008514) (xy 24.090494 28.040135) (xy 24.083679 28.047808) (xy 23.989788 28.155039)
        (xy 23.961997 28.193849) (xy 23.93173 28.230746) (xy 23.926086 28.239316) (xy 23.84663 28.361843) (xy 23.823757 28.40604)
        (xy 23.798271 28.44879) (xy 23.793966 28.458106) (xy 23.731247 28.596363) (xy 23.714064 28.646833) (xy 23.694362 28.696383)
        (xy 23.691588 28.706263) (xy 23.648502 28.863933) (xy 23.638553 28.922233) (xy 23.626606 28.980155) (xy 23.625595 28.990367)
        (xy 23.60869 29.17418) (xy 23.609045 29.233118) (xy 23.607341 29.292035) (xy 21.210827 29.292035) (xy 21.235855 29.243349)
        (xy 21.300633 29.121875) (xy 21.370913 28.99479) (xy 21.441308 28.872023) (xy 21.511268 28.754155) (xy 21.582108 28.638712)
        (xy 21.65418 28.525009) (xy 21.728948 28.410795) (xy 21.805483 28.297553) (xy 21.882629 28.186938) (xy 21.961484 28.077316)
        (xy 22.041876 27.968926) (xy 22.13077 27.852801) (xy 22.216793 27.743936) (xy 22.309482 27.630279) (xy 22.394361 27.529336)
        (xy 22.480903 27.429348) (xy 22.571257 27.327962) (xy 22.673597 27.216636) (xy 22.764709 27.120518) (xy 22.858791 27.024073)
        (xy 22.89068 26.992022) (xy 22.985361 26.898666) (xy 23.084028 26.804155) (xy 23.181145 26.713796) (xy 23.278757 26.625539)
        (xy 23.378911 26.537551) (xy 23.479237 26.451932) (xy 23.592419 26.358244) (xy 23.694871 26.275996) (xy 23.810486 26.186003)
        (xy 23.918253 26.10472) (xy 24.02657 26.025463) (xy 24.136661 25.947342) (xy 24.248534 25.87039) (xy 24.360628 25.795674)
        (xy 24.476837 25.720663) (xy 24.590942 25.649372) (xy 24.709043 25.577977) (xy 24.831387 25.506516) (xy 24.951481 25.438776)
        (xy 25.072558 25.372843) (xy 25.195353 25.308325) (xy 25.323939 25.243252) (xy 25.448486 25.182591) (xy 25.574763 25.123414)
        (xy 25.707697 25.063594) (xy 25.840628 25.006265) (xy 25.972815 24.951672) (xy 26.105742 24.89916) (xy 26.241201 24.848063)
        (xy 26.382576 24.79729) (xy 26.52383 24.74912) (xy 26.664117 24.703777) (xy 26.80783 24.659861) (xy 26.953991 24.617793)
        (xy 27.100714 24.578159) (xy 27.255337 24.539167) (xy 27.408757 24.50326) (xy 27.562883 24.469942) (xy 27.721088 24.438587)
        (xy 27.889144 24.408396) (xy 28.048518 24.382707) (xy 28.213999 24.35904) (xy 28.386959 24.337552) (xy 28.580996 24.317363)
        (xy 28.758674 24.302484) (xy 28.936745 24.291026) (xy 29.139768 24.282156) (xy 29.331352 24.27785) (xy 29.445343 24.277156)
        (xy 50.413932 24.277156)
      )
    )
  )
)
