(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 153)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "garber/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBC50CE)
    (at 168.76 147.06)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBC50CE)
    (at 93.49 156.16)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBC50CE)
    (at 130.46 132.86)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBC50CE)
    (at 118.58 76.96)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBC50CE)
    (at 98.01 59.18)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBC50C5)
    (at 156.23 51.36)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_text "#Colice @jpskenn\nN Keyplate v.0.2" (at 102.23 59.04 12) (layer F.SilkS) (tstamp 5EBC5093)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_curve (pts (xy 174.938387 66.68444) (xy 175.02644 66.68444) (xy 175.098407 66.612812) (xy 175.098407 66.52442)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 168.76026 148.059944) (xy 168.20654 148.059944) (xy 167.758654 147.612904) (xy 167.758654 147.060031)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.955472 142.479564) (end 98.955472 142.479564) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.002384 143.106944) (end 98.955472 142.479564) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.913224 156.801778) (end 96.002384 143.106944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.251234 149.949704) (end 98.913224 156.801778) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.340394 136.255718) (end 131.251234 149.949704) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.45326 136.846691) (end 128.340394 136.255718) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.253447 135.905198) (end 125.45326 136.846691) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.025107 136.590998) (end 125.253447 135.905198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.225767 137.533338) (end 122.025107 136.590998) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.183389 141.792918) (end 122.225767 137.533338) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.087842 84.196894) (xy 81.084202 85.689567) (xy 81.050081 99.649492) (xy 81.046017 101.305995)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.046017 101.305995) (xy 81.045932 101.348498) (xy 81.062696 101.389307) (xy 81.092753 101.419364)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.301188 118.396978) (end 91.398549 159.187684) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.277699 118.906671) (end 147.591054 115.679178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.219194 118.706858) (end 148.277699 118.906671) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.479619 138.749151) (end 149.219194 118.706858) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.537279 138.948964) (end 153.479619 138.749151) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.223927 142.177304) (end 152.537279 138.948964) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.16542 141.976644) (end 153.223927 142.177304) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.989534 148.716958) (end 171.020014 144.425204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.495726 159.187684) (end 170.989534 148.716958) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.73778 121.576211) (end 108.64862 135.270198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.16542 141.976644) (end 154.16542 141.976644) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.7928 144.929818) (end 154.16542 141.976644) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.487634 142.018978) (end 154.7928 144.929818) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.636407 109.680883) (end 168.487634 142.018978) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.941574 112.591723) (end 161.636407 109.680883) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.533394 115.478518) (end 147.941574 112.591723) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.591054 115.679178) (end 148.533394 115.478518) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.76026 148.059944) (end 168.76026 148.059944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.962827 132.274691) (end 146.962827 132.274691) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.26884 135.185531) (end 146.962827 132.274691) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.17968 148.880364) (end 133.26884 135.185531) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.873666 145.968678) (end 136.17968 148.880364) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.962827 132.274691) (end 149.873666 145.968678) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 169.75848 147.060031) (xy 169.75848 147.612904) (xy 169.309747 148.059944) (xy 168.76026 148.059944)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 168.76026 146.060118) (xy 169.309747 146.060118) (xy 169.75848 146.508004) (xy 169.75848 147.060031)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 167.758654 147.060031) (xy 167.758654 146.508004) (xy 168.20654 146.060118) (xy 168.76026 146.060118)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.77428 102.928716) (end 104.685374 116.623211) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.005507 113.654374) (end 143.005507 113.654374) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.310674 116.565638) (end 143.005507 113.654374) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.221514 130.259624) (end 129.310674 116.565638) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.916347 127.348784) (end 132.221514 130.259624) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.005507 113.654374) (end 145.916347 127.348784) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 129.45376 132.858891) (xy 129.45376 132.306864) (xy 129.902494 131.858978) (xy 130.455367 131.858978)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 130.455367 133.858804) (xy 129.902494 133.858804) (xy 129.45376 133.411764) (xy 129.45376 132.858891)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.73778 121.576211) (end 105.73778 121.576211) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.214419 84.040768) (end 81.214419 84.040768) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 94.489729 156.165084) (xy 94.489729 156.717111) (xy 94.04125 157.164998) (xy 93.491509 157.164998)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 93.491509 155.165171) (xy 94.04125 155.165171) (xy 94.489729 155.613058) (xy 94.489729 156.165084)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 92.489733 156.165084) (xy 92.489733 155.613058) (xy 92.938212 155.165171) (xy 93.491509 155.165171)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 93.491509 157.164998) (xy 92.938212 157.164998) (xy 92.489733 156.717111) (xy 92.489733 156.165084)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.320226 59.619092) (end 98.66786 80.319245) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.374917 56.226329) (end 94.320226 59.619092) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 175.098407 66.52442) (xy 175.098407 64.687323) (xy 175.098407 47.614205) (xy 175.098407 45.777108)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.214419 84.040768) (xy 81.140759 84.056516) (xy 81.088012 84.12154) (xy 81.087842 84.196894)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.71314 101.87885) (end 120.407974 98.96801) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.62398 115.573344) (end 106.71314 101.87885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.318814 112.662504) (end 109.62398 115.573344) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.407974 98.96801) (end 123.318814 112.662504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.77428 102.928716) (end 101.77428 102.928716) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.079785 105.839556) (end 101.77428 102.928716) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.990625 119.534051) (end 88.079785 105.839556) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.685374 116.623211) (end 90.990625 119.534051) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.938387 45.617088) (xy 172.9284 45.617088) (xy 152.665126 45.617088) (xy 152.665126 45.617088)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.983152 140.851424) (end 102.183389 141.792918) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.755236 141.537224) (end 101.983152 140.851424) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.955472 142.479564) (end 98.755236 141.537224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.491509 157.164998) (end 93.491509 157.164998) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.665126 45.617088) (end 96.374917 56.226329) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 98.66786 80.319245) (xy 98.66786 80.319245) (xy 82.794553 83.70388) (xy 81.214419 84.040768)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.020014 144.425204) (end 164.686947 66.68444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.455367 133.858804) (end 130.455367 133.858804) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.37122 117.615504) (end 124.37122 117.615504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.677234 120.526344) (end 124.37122 117.615504) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 175.098407 45.777108) (xy 175.098407 45.688716) (xy 175.02644 45.617088) (xy 174.938387 45.617088)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.588074 134.220331) (end 110.677234 120.526344) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.28206 131.309491) (end 113.588074 134.220331) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.37122 117.615504) (end 127.28206 131.309491) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 131.453587 132.858891) (xy 131.453587 133.411764) (xy 131.004854 133.858804) (xy 130.455367 133.858804)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 130.455367 131.858978) (xy 131.004854 131.858978) (xy 131.453587 132.306864) (xy 131.453587 132.858891)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.04337 124.487051) (end 105.73778 121.576211) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.95421 138.181038) (end 92.04337 124.487051) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.64862 135.270198) (end 94.95421 138.181038) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 164.686947 66.68444) (xy 164.686947 66.68444) (xy 173.626054 66.68444) (xy 174.938387 66.68444)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 156.233827 50.358929) (xy 156.783314 50.358929) (xy 157.232047 50.8069) (xy 157.232047 51.358673)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 157.232047 51.358673) (xy 157.232047 51.911631) (xy 156.783314 52.358925) (xy 156.233827 52.358925)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.009068 60.179924) (end 98.009068 60.179924) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.233827 52.358925) (end 156.233827 52.358925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.702346 101.466354) (end 88.301188 118.396978) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.092753 101.419364) (xy 81.122725 101.449505) (xy 81.163534 101.466354) (xy 81.206037 101.466354)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.398549 159.187684) (end 101.495726 159.187684) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.206037 101.466354) (xy 81.91131 101.466354) (xy 84.702346 101.466354) (xy 84.702346 101.466354)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.258267 111.612639) (end 125.347427 97.918143) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.952254 108.701798) (end 128.258267 111.612639) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.041414 95.007303) (end 141.952254 108.701798) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.407974 98.96801) (end 120.407974 98.96801) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.38926 79.297996) (end 135.084094 76.387156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.3001 92.99249) (end 121.38926 79.297996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.994934 90.081566) (end 124.3001 92.99249) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.084094 76.387156) (end 137.994934 90.081566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.449807 80.347862) (end 116.449807 80.347862) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.755566 83.258702) (end 116.449807 80.347862) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.66666 96.953197) (end 102.755566 83.258702) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.360647 94.042272) (end 105.66666 96.953197) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.449807 80.347862) (end 119.360647 94.042272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.816452 84.308569) (end 97.816452 84.308569) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.121957 87.219409) (end 97.816452 84.308569) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.032797 100.913904) (end 84.121957 87.219409) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.727292 98.002979) (end 87.032797 100.913904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.816452 84.308569) (end 100.727292 98.002979) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.674854 91.046596) (end 157.674854 91.046596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.980867 93.957436) (end 157.674854 91.046596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.891707 107.651931) (end 143.980867 93.957436) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.585694 104.741091) (end 146.891707 107.651931) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.674854 91.046596) (end 160.585694 104.741091) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.041414 95.007303) (end 139.041414 95.007303) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.347427 97.918143) (end 139.041414 95.007303) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.5724 77.95823) (end 118.5724 77.95823) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.48656 61.700706) (end 112.48656 61.700706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.792066 64.611546) (end 112.48656 61.700706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.702906 78.306041) (end 98.792066 64.611546) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.3974 75.395201) (end 101.702906 78.306041) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.48656 61.700706) (end 115.3974 75.395201) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 119.57062 76.957978) (xy 119.57062 77.510936) (xy 119.121887 77.95823) (xy 118.5724 77.95823)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 118.5724 75.95815) (xy 119.121887 75.95815) (xy 119.57062 76.406206) (xy 119.57062 76.957978)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 117.570794 76.957978) (xy 117.570794 76.406206) (xy 118.01868 75.95815) (xy 118.5724 75.95815)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 118.5724 77.95823) (xy 118.01868 77.95823) (xy 117.570794 77.510936) (xy 117.570794 76.957978)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.717534 72.426449) (end 153.717534 72.426449) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.0227 75.337289) (end 153.717534 72.426449) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.93354 89.031784) (end 140.0227 75.337289) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.628374 86.120944) (end 142.93354 89.031784) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.717534 72.426449) (end 156.628374 86.120944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.084094 76.387156) (end 135.084094 76.387156) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 155.23222 51.358673) (xy 155.23222 50.8069) (xy 155.680107 50.358929) (xy 156.233827 50.358929)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 156.233827 52.358925) (xy 155.680107 52.358925) (xy 155.23222 51.911631) (xy 155.23222 51.358673)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.753439 53.779293) (end 149.753439 53.779293) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.059454 56.690133) (end 149.753439 53.779293) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.970294 70.384628) (end 136.059454 56.690133) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.665126 67.473788) (end 138.970294 70.384628) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.753439 53.779293) (end 152.665126 67.473788) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 99.007288 59.179756) (xy 99.007288 59.73263) (xy 98.558809 60.179924) (xy 98.009068 60.179924)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 98.009068 58.179928) (xy 98.558809 58.179928) (xy 99.007288 58.627899) (xy 99.007288 59.179756)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 97.007292 59.179756) (xy 97.007292 58.627899) (xy 97.455772 58.179928) (xy 98.009068 58.179928)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 98.009068 60.179924) (xy 97.455772 60.179924) (xy 97.007292 59.73263) (xy 97.007292 59.179756)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.12 57.74) (end 131.12 57.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.426014 60.65084) (end 131.12 57.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.336854 74.345334) (end 117.426014 60.65084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.03084 71.434494) (end 120.336854 74.345334) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.12 57.74) (end 134.03084 71.434494) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5EBC4FD7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.29 161.31) (xy 71.11 165.94) (xy 69.03 36.88) (xy 189.74 36.19)
      )
    )
    (filled_polygon
      (pts
        (xy 174.438407 66.02444) (xy 164.692471 66.02444) (xy 164.6331 66.023437) (xy 164.505178 66.046643) (xy 164.384244 66.09436)
        (xy 164.274941 66.164752) (xy 164.181472 66.255117) (xy 164.107427 66.36198) (xy 164.055654 66.481234) (xy 164.02814 66.608298)
        (xy 164.026494 66.705716) (xy 170.359823 144.449708) (xy 170.345374 146.484315) (xy 170.253228 146.261853) (xy 170.068825 145.985875)
        (xy 169.834125 145.751175) (xy 169.558147 145.566772) (xy 169.251496 145.439754) (xy 168.925958 145.375) (xy 168.594042 145.375)
        (xy 168.268504 145.439754) (xy 167.961853 145.566772) (xy 167.685875 145.751175) (xy 167.451175 145.985875) (xy 167.266772 146.261853)
        (xy 167.139754 146.568504) (xy 167.075 146.894042) (xy 167.075 147.225958) (xy 167.139754 147.551496) (xy 167.266772 147.858147)
        (xy 167.451175 148.134125) (xy 167.685875 148.368825) (xy 167.903803 148.51444) (xy 101.446287 158.527684) (xy 92.010333 158.527684)
        (xy 91.866704 156.636164) (xy 91.869754 156.651496) (xy 91.996772 156.958147) (xy 92.181175 157.234125) (xy 92.415875 157.468825)
        (xy 92.691853 157.653228) (xy 92.998504 157.780246) (xy 93.324042 157.845) (xy 93.655958 157.845) (xy 93.981496 157.780246)
        (xy 94.288147 157.653228) (xy 94.564125 157.468825) (xy 94.798825 157.234125) (xy 94.983228 156.958147) (xy 95.110246 156.651496)
        (xy 95.175 156.325958) (xy 95.175 155.994042) (xy 95.110246 155.668504) (xy 94.983228 155.361853) (xy 94.798825 155.085875)
        (xy 94.564125 154.851175) (xy 94.288147 154.666772) (xy 93.981496 154.539754) (xy 93.655958 154.475) (xy 93.324042 154.475)
        (xy 92.998504 154.539754) (xy 92.691853 154.666772) (xy 92.415875 154.851175) (xy 92.181175 155.085875) (xy 91.996772 155.361853)
        (xy 91.869754 155.668504) (xy 91.814369 155.946939) (xy 90.840044 143.115556) (xy 95.339247 143.115556) (xy 95.339251 143.115589)
        (xy 95.339248 143.11562) (xy 95.346671 143.18206) (xy 95.35367 143.244762) (xy 95.363538 143.275835) (xy 98.260864 156.907094)
        (xy 98.264436 156.939249) (xy 98.274339 156.970487) (xy 98.274385 156.970706) (xy 98.284834 157.003597) (xy 98.303722 157.06318)
        (xy 98.30382 157.063358) (xy 98.303886 157.063566) (xy 98.335898 157.121616) (xy 98.36643 157.177065) (xy 98.366564 157.177224)
        (xy 98.366667 157.177411) (xy 98.408896 157.227516) (xy 98.450151 157.276528) (xy 98.450314 157.276658) (xy 98.450451 157.276821)
        (xy 98.501803 157.317852) (xy 98.551669 157.357747) (xy 98.551853 157.357842) (xy 98.55202 157.357976) (xy 98.609883 157.387937)
        (xy 98.66708 157.417601) (xy 98.667284 157.41766) (xy 98.667469 157.417756) (xy 98.729304 157.435633) (xy 98.791951 157.453788)
        (xy 98.792162 157.453806) (xy 98.792362 157.453864) (xy 98.856805 157.459361) (xy 98.92148 157.464919) (xy 98.921688 157.464896)
        (xy 98.9219 157.464914) (xy 98.987061 157.457634) (xy 99.018318 157.454162) (xy 99.018517 157.45412) (xy 99.051105 157.450479)
        (xy 99.081957 157.440677) (xy 131.356545 150.602043) (xy 131.389123 150.598403) (xy 131.449245 150.579302) (xy 131.512636 150.559207)
        (xy 131.51283 150.5591) (xy 131.513029 150.559037) (xy 131.568035 150.528703) (xy 131.626521 150.496499) (xy 131.626691 150.496356)
        (xy 131.626874 150.496255) (xy 131.675129 150.455584) (xy 131.725984 150.412778) (xy 131.726122 150.412606) (xy 131.726283 150.41247)
        (xy 131.765943 150.362832) (xy 131.807203 150.31126) (xy 131.807304 150.311065) (xy 131.807436 150.3109) (xy 131.8365 150.254769)
        (xy 131.867057 150.195849) (xy 131.867119 150.195636) (xy 131.867215 150.19545) (xy 131.884868 150.134388) (xy 131.903244 150.070978)
        (xy 131.903263 150.070761) (xy 131.903322 150.070556) (xy 131.908837 150.005887) (xy 131.914375 149.941447) (xy 131.914351 149.941235)
        (xy 131.91437 149.941018) (xy 131.907181 149.876678) (xy 131.900022 149.812233) (xy 131.890113 149.780972) (xy 128.993229 136.15264)
        (xy 128.990115 136.122726) (xy 128.97975 136.089227) (xy 128.97923 136.086782) (xy 128.970152 136.058207) (xy 128.951685 135.998526)
        (xy 128.950489 135.996318) (xy 128.949728 135.993923) (xy 128.919528 135.93916) (xy 128.889763 135.884212) (xy 128.888159 135.88228)
        (xy 128.886945 135.880078) (xy 128.846643 135.832261) (xy 128.80673 135.784173) (xy 128.804779 135.78259) (xy 128.80316 135.780669)
        (xy 128.754362 135.74168) (xy 128.705776 135.702256) (xy 128.70355 135.701082) (xy 128.70159 135.699516) (xy 128.646144 135.670807)
        (xy 128.59078 135.641608) (xy 128.588369 135.640891) (xy 128.58614 135.639737) (xy 128.52605 135.622365) (xy 128.466162 135.604561)
        (xy 128.463665 135.604329) (xy 128.461247 135.60363) (xy 128.398854 135.598309) (xy 128.336711 135.592536) (xy 128.334216 135.592796)
        (xy 128.33171 135.592582) (xy 128.269596 135.599522) (xy 128.239801 135.602624) (xy 128.237352 135.603125) (xy 128.202505 135.607019)
        (xy 128.173842 135.616125) (xy 125.962846 136.068698) (xy 125.905785 135.799836) (xy 125.902164 135.767391) (xy 125.881479 135.702256)
        (xy 125.862864 135.643597) (xy 125.862834 135.643542) (xy 125.862814 135.64348) (xy 125.830438 135.584755) (xy 125.800118 135.529733)
        (xy 125.800079 135.529686) (xy 125.800046 135.529627) (xy 125.756595 135.478061) (xy 125.716365 135.430297) (xy 125.716316 135.430258)
        (xy 125.716274 135.430208) (xy 125.665965 135.390001) (xy 125.614821 135.349111) (xy 125.614762 135.349081) (xy 125.614714 135.349042)
        (xy 125.559268 135.320324) (xy 125.49939 135.289295) (xy 125.499326 135.289276) (xy 125.499271 135.289248) (xy 125.439017 135.271821)
        (xy 125.374508 135.253149) (xy 125.374442 135.253143) (xy 125.374382 135.253126) (xy 125.311534 135.247757) (xy 125.244974 135.242059)
        (xy 125.244908 135.242066) (xy 125.244846 135.242061) (xy 125.180067 135.249291) (xy 125.115765 135.256455) (xy 125.084659 135.266327)
        (xy 121.91952 135.938701) (xy 121.886985 135.942348) (xy 121.824771 135.962138) (xy 121.763389 135.981631) (xy 121.763248 135.981709)
        (xy 121.763093 135.981758) (xy 121.705958 136.013293) (xy 121.649536 136.044399) (xy 121.649413 136.044503) (xy 121.649271 136.044581)
        (xy 121.599237 136.086782) (xy 121.550117 136.128172) (xy 121.550018 136.128295) (xy 121.549892 136.128402) (xy 121.509136 136.179449)
        (xy 121.468951 136.229731) (xy 121.468876 136.229876) (xy 121.468776 136.230001) (xy 121.439208 136.287156) (xy 121.409157 136.345174)
        (xy 121.409112 136.34533) (xy 121.409038 136.345473) (xy 121.390973 136.408043) (xy 121.373035 136.470063) (xy 121.373021 136.470222)
        (xy 121.372976 136.470379) (xy 121.367432 136.535661) (xy 121.36197 136.599598) (xy 121.361988 136.599758) (xy 121.361974 136.59992)
        (xy 121.369236 136.664703) (xy 121.37639 136.728805) (xy 121.386298 136.760005) (xy 121.442729 137.025015) (xy 102.691672 141.010153)
        (xy 102.635471 140.745903) (xy 102.631865 140.713599) (xy 102.621984 140.682486) (xy 102.621969 140.682417) (xy 102.612341 140.652123)
        (xy 102.592512 140.58969) (xy 102.592477 140.589626) (xy 102.592456 140.589561) (xy 102.561986 140.534324) (xy 102.529741 140.475839)
        (xy 102.529695 140.475784) (xy 102.529661 140.475723) (xy 102.488539 140.426944) (xy 102.445966 140.376422) (xy 102.44591 140.376377)
        (xy 102.445865 140.376324) (xy 102.396525 140.336911) (xy 102.344404 140.295258) (xy 102.344339 140.295224) (xy 102.344286 140.295182)
        (xy 102.288366 140.266234) (xy 102.22896 140.235467) (xy 102.228891 140.235447) (xy 102.228829 140.235415) (xy 102.168094 140.217864)
        (xy 102.10407 140.199348) (xy 102.103997 140.199342) (xy 102.103932 140.199323) (xy 102.040724 140.193939) (xy 101.974533 140.188287)
        (xy 101.974463 140.188295) (xy 101.974394 140.188289) (xy 101.909943 140.195498) (xy 101.877701 140.199097) (xy 101.877634 140.199111)
        (xy 101.84519 140.20274) (xy 101.814212 140.212586) (xy 98.64978 140.884899) (xy 98.617393 140.888515) (xy 98.541691 140.91256)
        (xy 98.493502 140.927864) (xy 98.493495 140.927868) (xy 98.493485 140.927871) (xy 98.440635 140.957012) (xy 98.379651 140.990635)
        (xy 98.379642 140.990643) (xy 98.379636 140.990646) (xy 98.343633 141.020986) (xy 98.280233 141.07441) (xy 98.280226 141.074419)
        (xy 98.280221 141.074423) (xy 98.243882 141.119897) (xy 98.19907 141.175972) (xy 98.199066 141.175979) (xy 98.19906 141.175987)
        (xy 98.172571 141.227136) (xy 98.139279 141.291416) (xy 98.139275 141.291428) (xy 98.139273 141.291433) (xy 98.129221 141.326194)
        (xy 98.10316 141.416306) (xy 98.103159 141.416317) (xy 98.103157 141.416324) (xy 98.099362 141.460785) (xy 98.092099 141.545842)
        (xy 98.0921 141.545855) (xy 98.0921 141.545861) (xy 98.094585 141.568112) (xy 98.106523 141.675049) (xy 98.116387 141.706107)
        (xy 98.172702 141.971133) (xy 95.89691 142.454622) (xy 95.864503 142.458243) (xy 95.800952 142.478433) (xy 95.740655 142.497582)
        (xy 95.740628 142.497597) (xy 95.740596 142.497607) (xy 95.685357 142.528069) (xy 95.626804 142.560351) (xy 95.626777 142.560373)
        (xy 95.626751 142.560388) (xy 95.579201 142.600464) (xy 95.527386 142.644126) (xy 95.527366 142.644151) (xy 95.527341 142.644172)
        (xy 95.486557 142.695215) (xy 95.446222 142.745687) (xy 95.446207 142.745716) (xy 95.446187 142.745741) (xy 95.416391 142.803283)
        (xy 95.38643 142.86113) (xy 95.386421 142.861161) (xy 95.386406 142.86119) (xy 95.367753 142.925707) (xy 95.35031 142.98602)
        (xy 95.350307 142.986051) (xy 95.350298 142.986083) (xy 95.344708 143.051612) (xy 95.339247 143.115556) (xy 90.840044 143.115556)
        (xy 89.426184 124.495731) (xy 91.380234 124.495731) (xy 91.39467 124.624936) (xy 91.404532 124.655978) (xy 94.301895 138.286566)
        (xy 94.30551 138.318923) (xy 94.315369 138.349956) (xy 94.315373 138.349974) (xy 94.344875 138.442833) (xy 94.407658 138.556677)
        (xy 94.491443 138.656087) (xy 94.593012 138.73724) (xy 94.666369 138.775223) (xy 94.70846 138.797018) (xy 94.833353 138.833125)
        (xy 94.96289 138.844174) (xy 94.962894 138.844174) (xy 95.032568 138.836389) (xy 95.059721 138.833355) (xy 95.059723 138.833355)
        (xy 95.092099 138.829737) (xy 95.123141 138.819875) (xy 108.754148 135.922513) (xy 108.786509 135.918897) (xy 108.817537 135.909039)
        (xy 108.817552 135.909036) (xy 108.910412 135.879534) (xy 109.024256 135.816753) (xy 109.123666 135.732968) (xy 109.20482 135.631399)
        (xy 109.2646 135.515949) (xy 109.300707 135.391056) (xy 109.300707 135.391054) (xy 109.300708 135.391051) (xy 109.307044 135.316758)
        (xy 109.311756 135.261518) (xy 109.311756 135.261513) (xy 109.304235 135.194207) (xy 132.605704 135.194207) (xy 132.605704 135.194215)
        (xy 132.61105 135.242059) (xy 132.616522 135.291038) (xy 132.616524 135.291045) (xy 132.620141 135.32342) (xy 132.630002 135.354459)
        (xy 135.527369 148.985908) (xy 135.530989 149.018292) (xy 135.545014 149.062429) (xy 135.570342 149.142152) (xy 135.570357 149.142179)
        (xy 135.570362 149.142195) (xy 135.592627 149.182563) (xy 135.633123 149.255997) (xy 135.633142 149.256019) (xy 135.633151 149.256036)
        (xy 135.666994 149.296185) (xy 135.716907 149.355407) (xy 135.716929 149.355425) (xy 135.716942 149.35544) (xy 135.759574 149.389499)
        (xy 135.818476 149.436562) (xy 135.818501 149.436575) (xy 135.818516 149.436587) (xy 135.870142 149.463315) (xy 135.933925 149.496342)
        (xy 135.933948 149.496349) (xy 135.93397 149.49636) (xy 135.997131 149.514616) (xy 136.058818 149.53245) (xy 136.058842 149.532452)
        (xy 136.058866 149.532459) (xy 136.12241 149.537875) (xy 136.188356 149.5435) (xy 136.188382 149.543497) (xy 136.188404 149.543499)
        (xy 136.247891 149.536849) (xy 136.317561 149.529065) (xy 136.348635 149.519193) (xy 149.979217 146.62099) (xy 150.011555 146.617377)
        (xy 150.042605 146.607513) (xy 150.04264 146.607505) (xy 150.092005 146.591818) (xy 150.135461 146.578012) (xy 150.135476 146.578004)
        (xy 150.135497 146.577997) (xy 150.20484 146.539751) (xy 150.249306 146.515229) (xy 150.249318 146.515219) (xy 150.249338 146.515208)
        (xy 150.307444 146.466229) (xy 150.348715 146.431444) (xy 150.348725 146.431431) (xy 150.348742 146.431417) (xy 150.395122 146.373362)
        (xy 150.429868 146.329875) (xy 150.429876 146.329859) (xy 150.429889 146.329843) (xy 150.467926 146.256373) (xy 150.489647 146.214424)
        (xy 150.489651 146.21441) (xy 150.489662 146.214389) (xy 150.510939 146.140774) (xy 150.525754 146.089531) (xy 150.525756 146.089511)
        (xy 150.525761 146.089493) (xy 150.531231 146.025314) (xy 150.536802 145.959993) (xy 150.5368 145.959971) (xy 150.536801 145.959955)
        (xy 150.530138 145.900351) (xy 150.525983 145.863162) (xy 150.525977 145.863136) (xy 150.522357 145.83075) (xy 150.5125 145.79973)
        (xy 147.616045 132.173417) (xy 147.613277 132.145308) (xy 147.61201 132.14113) (xy 147.611526 132.136802) (xy 147.601665 132.105764)
        (xy 147.601663 132.105755) (xy 147.593154 132.078973) (xy 147.575537 132.020898) (xy 147.573482 132.017052) (xy 147.572161 132.012896)
        (xy 147.542878 131.959797) (xy 147.514252 131.906241) (xy 147.511481 131.902865) (xy 147.509378 131.899051) (xy 147.470307 131.852694)
        (xy 147.431775 131.805743) (xy 147.428402 131.802975) (xy 147.425593 131.799642) (xy 147.378217 131.761789) (xy 147.331277 131.723266)
        (xy 147.327428 131.721208) (xy 147.324024 131.718489) (xy 147.270185 131.690612) (xy 147.21662 131.661981) (xy 147.212443 131.660714)
        (xy 147.208573 131.65871) (xy 147.150326 131.641871) (xy 147.09221 131.624241) (xy 147.087866 131.623813) (xy 147.08368 131.622603)
        (xy 147.023243 131.617448) (xy 146.995246 131.614691) (xy 146.990912 131.614691) (xy 146.954143 131.611555) (xy 146.954142 131.611555)
        (xy 146.928538 131.614416) (xy 146.893878 131.618289) (xy 146.833444 131.624241) (xy 146.829266 131.625508) (xy 146.824938 131.625992)
        (xy 146.79389 131.635856) (xy 133.163325 134.533214) (xy 133.130959 134.53683) (xy 133.099912 134.546693) (xy 133.099904 134.546695)
        (xy 133.051116 134.562195) (xy 133.007052 134.576194) (xy 133.007049 134.576196) (xy 133.007045 134.576197) (xy 132.971189 134.595971)
        (xy 132.893207 134.638975) (xy 132.893203 134.638978) (xy 132.8932 134.63898) (xy 132.844667 134.679885) (xy 132.793797 134.722759)
        (xy 132.793795 134.722762) (xy 132.793791 134.722765) (xy 132.750831 134.776533) (xy 132.712643 134.824328) (xy 132.712642 134.82433)
        (xy 132.712638 134.824335) (xy 132.687741 134.872418) (xy 132.652862 134.939777) (xy 132.652861 134.939782) (xy 132.652859 134.939785)
        (xy 132.616752 135.064678) (xy 132.610984 135.132313) (xy 132.605704 135.194207) (xy 109.304235 135.194207) (xy 109.29732 135.132313)
        (xy 109.287456 135.101263) (xy 106.390998 121.474937) (xy 106.38823 121.446828) (xy 106.386963 121.442653) (xy 106.38648 121.438326)
        (xy 106.376618 121.407284) (xy 106.376616 121.407275) (xy 106.368107 121.380493) (xy 106.35049 121.322418) (xy 106.348435 121.318572)
        (xy 106.347114 121.314416) (xy 106.317831 121.261317) (xy 106.289205 121.207761) (xy 106.286436 121.204388) (xy 106.284334 121.200575)
        (xy 106.265865 121.178661) (xy 106.247421 121.156778) (xy 106.245259 121.154213) (xy 106.206728 121.107263) (xy 106.203356 121.104496)
        (xy 106.200549 121.101165) (xy 106.200546 121.101162) (xy 106.166502 121.073961) (xy 106.153177 121.063314) (xy 106.10623 121.024786)
        (xy 106.102382 121.022729) (xy 106.09898 121.020011) (xy 106.045122 120.992123) (xy 105.991573 120.963501) (xy 105.987401 120.962235)
        (xy 105.98353 120.960231) (xy 105.925268 120.943387) (xy 105.867163 120.925761) (xy 105.86282 120.925333) (xy 105.858637 120.924124)
        (xy 105.858636 120.924124) (xy 105.858633 120.924123) (xy 105.798196 120.918968) (xy 105.770199 120.916211) (xy 105.765865 120.916211)
        (xy 105.765334 120.916166) (xy 105.729099 120.913075) (xy 105.729096 120.913075) (xy 105.676841 120.918914) (xy 105.668827 120.919809)
        (xy 105.608397 120.925761) (xy 105.604219 120.927028) (xy 105.599891 120.927512) (xy 105.568848 120.937374) (xy 91.937852 123.834735)
        (xy 91.905481 123.838352) (xy 91.874442 123.848213) (xy 91.874438 123.848214) (xy 91.820392 123.865385) (xy 91.781575 123.877717)
        (xy 91.712935 123.91557) (xy 91.667734 123.940497) (xy 91.568324 124.024282) (xy 91.568321 124.024285) (xy 91.54112 124.058329)
        (xy 91.48717 124.125851) (xy 91.42739 124.241301) (xy 91.427389 124.241305) (xy 91.391282 124.366198) (xy 91.384003 124.451539)
        (xy 91.380234 124.495731) (xy 89.426184 124.495731) (xy 89.125436 120.535028) (xy 110.014098 120.535028) (xy 110.024917 120.631859)
        (xy 110.024918 120.631865) (xy 110.028535 120.664233) (xy 110.038397 120.695274) (xy 112.935759 134.325862) (xy 112.939375 134.35822)
        (xy 112.949234 134.389251) (xy 112.949237 134.389267) (xy 112.978739 134.482126) (xy 113.041522 134.59597) (xy 113.125307 134.69538)
        (xy 113.226876 134.776533) (xy 113.342327 134.836312) (xy 113.378434 134.84675) (xy 113.467221 134.872419) (xy 113.596758 134.883467)
        (xy 113.693589 134.872648) (xy 113.693595 134.872647) (xy 113.725963 134.86903) (xy 113.757001 134.859169) (xy 123.9428 132.694042)
        (xy 128.775 132.694042) (xy 128.775 133.025958) (xy 128.839754 133.351496) (xy 128.966772 133.658147) (xy 129.151175 133.934125)
        (xy 129.385875 134.168825) (xy 129.661853 134.353228) (xy 129.968504 134.480246) (xy 130.294042 134.545) (xy 130.625958 134.545)
        (xy 130.951496 134.480246) (xy 131.258147 134.353228) (xy 131.534125 134.168825) (xy 131.768825 133.934125) (xy 131.953228 133.658147)
        (xy 132.080246 133.351496) (xy 132.145 133.025958) (xy 132.145 132.694042) (xy 132.080246 132.368504) (xy 131.953228 132.061853)
        (xy 131.768825 131.785875) (xy 131.534125 131.551175) (xy 131.258147 131.366772) (xy 130.951496 131.239754) (xy 130.625958 131.175)
        (xy 130.294042 131.175) (xy 129.968504 131.239754) (xy 129.661853 131.366772) (xy 129.385875 131.551175) (xy 129.151175 131.785875)
        (xy 128.966772 132.061853) (xy 128.839754 132.368504) (xy 128.775 132.694042) (xy 123.9428 132.694042) (xy 127.387591 131.961806)
        (xy 127.419949 131.95819) (xy 127.450978 131.948332) (xy 127.450996 131.948328) (xy 127.543855 131.918826) (xy 127.657699 131.856043)
        (xy 127.757108 131.772258) (xy 127.757695 131.771524) (xy 127.772563 131.752915) (xy 127.838262 131.670689) (xy 127.898041 131.555238)
        (xy 127.911243 131.50957) (xy 127.934148 131.430344) (xy 127.945196 131.300806) (xy 127.940146 131.255609) (xy 127.930759 131.171602)
        (xy 127.920896 131.140556) (xy 125.024438 117.51423) (xy 125.02167 117.486121) (xy 125.020403 117.481943) (xy 125.019919 117.477615)
        (xy 125.010058 117.446577) (xy 125.010056 117.446568) (xy 125.001547 117.419786) (xy 124.98393 117.361711) (xy 124.981875 117.357865)
        (xy 124.980554 117.353709) (xy 124.951271 117.30061) (xy 124.922645 117.247054) (xy 124.919874 117.243678) (xy 124.917771 117.239864)
        (xy 124.8787 117.193507) (xy 124.840168 117.146556) (xy 124.836795 117.143788) (xy 124.833986 117.140455) (xy 124.786628 117.102616)
        (xy 124.73967 117.064079) (xy 124.735818 117.06202) (xy 124.732416 117.059302) (xy 124.678594 117.031434) (xy 124.625013 117.002794)
        (xy 124.620836 117.001527) (xy 124.616966 116.999523) (xy 124.558719 116.982684) (xy 124.500603 116.965054) (xy 124.496259 116.964626)
        (xy 124.492073 116.963416) (xy 124.431636 116.958261) (xy 124.403639 116.955504) (xy 124.399305 116.955504) (xy 124.362536 116.952368)
        (xy 124.362534 116.952368) (xy 124.318428 116.957296) (xy 124.302271 116.959102) (xy 124.241837 116.965054) (xy 124.237659 116.966321)
        (xy 124.233331 116.966805) (xy 124.202283 116.976669) (xy 110.571713 119.874028) (xy 110.539345 119.877645) (xy 110.508304 119.887507)
        (xy 110.508298 119.887508) (xy 110.438498 119.909684) (xy 110.415439 119.91701) (xy 110.301594 119.979793) (xy 110.202185 120.063578)
        (xy 110.121032 120.165148) (xy 110.061253 120.280598) (xy 110.025146 120.405491) (xy 110.014098 120.535028) (xy 89.125436 120.535028)
        (xy 88.963321 118.400056) (xy 88.964324 118.388293) (xy 88.958405 118.335317) (xy 88.956838 118.314681) (xy 88.95481 118.303139)
        (xy 88.953505 118.291462) (xy 88.949191 118.271169) (xy 88.939974 118.218718) (xy 88.935705 118.207721) (xy 86.308522 105.848235)
        (xy 87.416649 105.848235) (xy 87.431085 105.97744) (xy 87.440949 106.008488) (xy 90.338308 119.639569) (xy 90.341924 119.671933)
        (xy 90.351785 119.702972) (xy 90.351787 119.702982) (xy 90.381288 119.795842) (xy 90.44407 119.909686) (xy 90.527854 120.009096)
        (xy 90.629423 120.09025) (xy 90.744873 120.15003) (xy 90.869766 120.186138) (xy 90.978941 120.19545) (xy 90.999302 120.197187)
        (xy 90.999304 120.197187) (xy 91.024125 120.194414) (xy 91.096133 120.186369) (xy 91.096139 120.186368) (xy 91.128509 120.182751)
        (xy 91.15955 120.17289) (xy 104.790892 117.275527) (xy 104.82327 117.271909) (xy 104.863066 117.259265) (xy 104.947163 117.232549)
        (xy 105.061008 117.169767) (xy 105.061015 117.169761) (xy 105.061019 117.169759) (xy 105.095787 117.140455) (xy 105.160418 117.085984)
        (xy 105.241572 116.984415) (xy 105.241576 116.984407) (xy 105.24158 116.984402) (xy 105.263904 116.941287) (xy 105.301353 116.868965)
        (xy 105.301356 116.868955) (xy 105.301358 116.868951) (xy 105.313357 116.827444) (xy 105.337461 116.744072) (xy 105.337462 116.744061)
        (xy 105.337463 116.744057) (xy 105.341443 116.697387) (xy 105.34851 116.614534) (xy 105.348509 116.614528) (xy 105.34851 116.614519)
        (xy 105.344018 116.574322) (xy 128.647538 116.574322) (xy 128.647539 116.574327) (xy 128.647538 116.574334) (xy 128.654122 116.633246)
        (xy 128.658357 116.671153) (xy 128.658359 116.671162) (xy 128.661977 116.703538) (xy 128.671838 116.734575) (xy 131.569198 130.365149)
        (xy 131.572813 130.397505) (xy 131.582673 130.428542) (xy 131.582677 130.42856) (xy 131.612179 130.521419) (xy 131.657953 130.604421)
        (xy 131.674958 130.635257) (xy 131.67496 130.635259) (xy 131.674962 130.635263) (xy 131.723014 130.692275) (xy 131.758742 130.734667)
        (xy 131.758747 130.734672) (xy 131.860316 130.815826) (xy 131.952009 130.863303) (xy 131.97576 130.875602) (xy 131.975763 130.875603)
        (xy 131.975767 130.875605) (xy 132.036728 130.893229) (xy 132.100653 130.91171) (xy 132.100658 130.91171) (xy 132.10066 130.911711)
        (xy 132.148746 130.915812) (xy 132.23019 130.92276) (xy 132.230198 130.92276) (xy 132.283583 130.916795) (xy 132.327021 130.911942)
        (xy 132.327028 130.91194) (xy 132.359403 130.908323) (xy 132.39044 130.898462) (xy 146.02187 128.0011) (xy 146.054232 127.997484)
        (xy 146.085262 127.987626) (xy 146.085275 127.987623) (xy 146.178135 127.958122) (xy 146.29198 127.895341) (xy 146.39139 127.811557)
        (xy 146.472545 127.709988) (xy 146.532325 127.594539) (xy 146.532326 127.594536) (xy 146.532327 127.594534) (xy 146.568434 127.469641)
        (xy 146.579483 127.340103) (xy 146.568664 127.243272) (xy 146.565048 127.210903) (xy 146.555184 127.179854) (xy 144.112509 115.68798)
        (xy 146.92792 115.68798) (xy 146.927926 115.688037) (xy 146.927921 115.6881) (xy 146.935297 115.753897) (xy 146.938756 115.784809)
        (xy 146.938768 115.784867) (xy 146.942404 115.8173) (xy 146.952261 115.848286) (xy 147.625369 119.012155) (xy 147.628956 119.044353)
        (xy 147.638855 119.075544) (xy 147.638892 119.07572) (xy 147.649424 119.108851) (xy 147.668282 119.168272) (xy 147.66836 119.168414)
        (xy 147.668411 119.168574) (xy 147.700567 119.22686) (xy 147.731028 119.282136) (xy 147.731131 119.282258) (xy 147.731213 119.282407)
        (xy 147.774097 119.33327) (xy 147.814781 119.381572) (xy 147.814907 119.381673) (xy 147.815016 119.381802) (xy 147.866571 119.422979)
        (xy 147.916325 119.462758) (xy 147.91647 119.462833) (xy 147.9166 119.462937) (xy 147.974685 119.493) (xy 148.031756 119.522574)
        (xy 148.031913 119.522619) (xy 148.032061 119.522696) (xy 148.094726 119.5408) (xy 148.156638 119.55872) (xy 148.156802 119.558734)
        (xy 148.156961 119.55878) (xy 148.220836 119.564216) (xy 148.286171 119.56981) (xy 148.286339 119.569791) (xy 148.286501 119.569805)
        (xy 148.350997 119.562587) (xy 148.383005 119.559021) (xy 148.383162 119.558988) (xy 148.415703 119.555346) (xy 148.446595 119.545525)
        (xy 148.710805 119.489452) (xy 152.696743 138.240478) (xy 152.431892 138.296637) (xy 152.399309 138.300282) (xy 152.33745 138.319943)
        (xy 152.275789 138.339499) (xy 152.275605 138.3396) (xy 152.275408 138.339663) (xy 152.219227 138.370655) (xy 152.161914 138.402224)
        (xy 152.161753 138.40236) (xy 152.161571 138.40246) (xy 152.112741 138.443626) (xy 152.062462 138.485959) (xy 152.062329 138.486126)
        (xy 152.062173 138.486257) (xy 152.022261 138.536222) (xy 151.981258 138.587489) (xy 151.981162 138.587674) (xy 151.981032 138.587837)
        (xy 151.951321 138.645235) (xy 151.921421 138.702909) (xy 151.921363 138.70311) (xy 151.921267 138.703295) (xy 151.903278 138.765548)
        (xy 151.885252 138.827784) (xy 151.885234 138.827992) (xy 151.885176 138.828193) (xy 151.879639 138.893205) (xy 151.874139 138.957316)
        (xy 151.874162 138.957521) (xy 151.874144 138.957731) (xy 151.881347 139.022118) (xy 151.888511 139.086528) (xy 151.898422 139.11778)
        (xy 152.571653 142.283042) (xy 152.575303 142.315545) (xy 152.59455 142.376012) (xy 152.614625 142.439175) (xy 152.614694 142.4393)
        (xy 152.614735 142.439429) (xy 152.645589 142.495305) (xy 152.677422 142.553012) (xy 152.677512 142.553119) (xy 152.677579 142.55324)
        (xy 152.718867 142.602173) (xy 152.761219 142.65241) (xy 152.76133 142.652499) (xy 152.761418 142.652603) (xy 152.811434 142.692521)
        (xy 152.862799 142.733551) (xy 152.862924 142.733616) (xy 152.863032 142.733702) (xy 152.920171 142.763249) (xy 152.978257 142.793316)
        (xy 152.978392 142.793355) (xy 152.978514 142.793418) (xy 153.039702 142.811071) (xy 153.103155 142.829407) (xy 153.103296 142.829419)
        (xy 153.103428 142.829457) (xy 153.167198 142.834861) (xy 153.232694 142.840439) (xy 153.232834 142.840423) (xy 153.232971 142.840435)
        (xy 153.296695 142.83328) (xy 153.361897 142.825986) (xy 153.393076 142.816076) (xy 153.657069 142.759811) (xy 154.140478 145.03529)
        (xy 154.144099 145.067699) (xy 154.163196 145.12781) (xy 154.183435 145.191543) (xy 154.183454 145.191577) (xy 154.183463 145.191606)
        (xy 154.210117 145.23994) (xy 154.246204 145.305395) (xy 154.24623 145.305426) (xy 154.246244 145.305451) (xy 154.280492 145.346086)
        (xy 154.329978 145.404814) (xy 154.33001 145.404839) (xy 154.330028 145.404861) (xy 154.369337 145.436269) (xy 154.431538 145.485979)
        (xy 154.431578 145.486) (xy 154.431597 145.486015) (xy 154.476094 145.509056) (xy 154.546982 145.545771) (xy 154.547018 145.545781)
        (xy 154.547046 145.545796) (xy 154.604298 145.562348) (xy 154.671871 145.581892) (xy 154.671909 145.581895) (xy 154.671939 145.581904)
        (xy 154.733644 145.587168) (xy 154.801408 145.592955) (xy 154.801443 145.592951) (xy 154.801476 145.592954) (xy 154.867235 145.585607)
        (xy 154.930614 145.578533) (xy 154.961691 145.568664) (xy 168.592936 142.671341) (xy 168.625088 142.66777) (xy 168.656341 142.657864)
        (xy 168.656562 142.657817) (xy 168.688062 142.64781) (xy 168.749021 142.628488) (xy 168.749213 142.628383) (xy 168.749422 142.628316)
        (xy 168.80635 142.596923) (xy 168.862907 142.565782) (xy 168.863074 142.565641) (xy 168.863267 142.565535) (xy 168.913296 142.52337)
        (xy 168.962372 142.482063) (xy 168.962507 142.481894) (xy 168.962677 142.481751) (xy 169.003451 142.430721) (xy 169.043594 142.380548)
        (xy 169.043695 142.380354) (xy 169.043832 142.380182) (xy 169.073762 142.322379) (xy 169.10345 142.265138) (xy 169.103511 142.264929)
        (xy 169.103612 142.264733) (xy 169.121522 142.202786) (xy 169.139641 142.140269) (xy 169.13966 142.140047) (xy 169.13972 142.13984)
        (xy 169.145157 142.076099) (xy 169.150776 142.010738) (xy 169.150752 142.010518) (xy 169.15077 142.010302) (xy 169.143588 141.946016)
        (xy 169.140021 141.9139) (xy 169.139976 141.913688) (xy 169.136335 141.881097) (xy 169.126537 141.850257) (xy 162.288749 109.575591)
        (xy 162.285108 109.543002) (xy 162.265506 109.481299) (xy 162.245916 109.419496) (xy 162.245811 109.419304) (xy 162.245744 109.419095)
        (xy 162.214351 109.362167) (xy 162.18321 109.30561) (xy 162.183069 109.305443) (xy 162.182963 109.30525) (xy 162.140801 109.255224)
        (xy 162.099492 109.206145) (xy 162.099323 109.20601) (xy 162.09918 109.20584) (xy 162.047774 109.164766) (xy 161.997976 109.124923)
        (xy 161.997785 109.124824) (xy 161.997611 109.124685) (xy 161.939499 109.094595) (xy 161.882566 109.065067) (xy 161.882357 109.065006)
        (xy 161.882161 109.064905) (xy 161.819513 109.046793) (xy 161.757697 109.028877) (xy 161.75748 109.028858) (xy 161.757268 109.028797)
        (xy 161.69208 109.023236) (xy 161.628167 109.017742) (xy 161.627952 109.017766) (xy 161.62773 109.017747) (xy 161.563075 109.02497)
        (xy 161.498953 109.032091) (xy 161.467691 109.042) (xy 147.8384 111.938909) (xy 147.808384 111.942043) (xy 147.774989 111.952387)
        (xy 147.772646 111.952885) (xy 147.743977 111.961993) (xy 147.684196 111.98051) (xy 147.682079 111.981657) (xy 147.679786 111.982386)
        (xy 147.624961 112.01262) (xy 147.5699 112.042467) (xy 147.568048 112.044005) (xy 147.565941 112.045167) (xy 147.518096 112.085491)
        (xy 147.469887 112.12553) (xy 147.468369 112.127402) (xy 147.466531 112.128951) (xy 147.427494 112.177809) (xy 147.388001 112.22651)
        (xy 147.386877 112.228642) (xy 147.385377 112.23052) (xy 147.356608 112.286078) (xy 147.327388 112.341524) (xy 147.326703 112.343832)
        (xy 147.325596 112.345969) (xy 147.308212 112.406098) (xy 147.290378 112.466153) (xy 147.290156 112.468552) (xy 147.289488 112.470862)
        (xy 147.284166 112.533252) (xy 147.278393 112.595607) (xy 147.278643 112.597999) (xy 147.278438 112.600399) (xy 147.285396 112.662678)
        (xy 147.288511 112.692513) (xy 147.28899 112.694851) (xy 147.292873 112.729604) (xy 147.302013 112.758376) (xy 147.755295 114.969408)
        (xy 147.485364 115.026887) (xy 147.45305 115.030503) (xy 147.421948 115.04039) (xy 147.421889 115.040403) (xy 147.389719 115.050636)
        (xy 147.329151 115.069891) (xy 147.329101 115.069919) (xy 147.32904 115.069938) (xy 147.270364 115.102324) (xy 147.215317 115.132693)
        (xy 147.215271 115.132732) (xy 147.215218 115.132761) (xy 147.165051 115.175074) (xy 147.115923 115.216496) (xy 147.115886 115.216542)
        (xy 147.115839 115.216582) (xy 147.075748 115.266797) (xy 147.034788 115.31808) (xy 147.034759 115.318136) (xy 147.034723 115.318181)
        (xy 147.006244 115.37323) (xy 146.975029 115.433541) (xy 146.975011 115.433602) (xy 146.974985 115.433653) (xy 146.957294 115.494928)
        (xy 146.938945 115.558441) (xy 146.93894 115.5585) (xy 146.938923 115.558559) (xy 146.933245 115.625409) (xy 146.92792 115.68798)
        (xy 144.112509 115.68798) (xy 143.658726 113.553103) (xy 143.655957 113.524991) (xy 143.654688 113.520809) (xy 143.654204 113.516474)
        (xy 143.637592 113.46419) (xy 143.63584 113.458675) (xy 143.618217 113.400581) (xy 143.616161 113.396734) (xy 143.614842 113.392583)
        (xy 143.614839 113.392578) (xy 143.614836 113.392568) (xy 143.585555 113.339475) (xy 143.556932 113.285924) (xy 143.554163 113.282551)
        (xy 143.552061 113.278738) (xy 143.552056 113.278732) (xy 143.552052 113.278725) (xy 143.512978 113.232366) (xy 143.474455 113.185426)
        (xy 143.471083 113.182659) (xy 143.468276 113.179328) (xy 143.468271 113.179324) (xy 143.468265 113.179317) (xy 143.420901 113.141475)
        (xy 143.373957 113.102949) (xy 143.370109 113.100892) (xy 143.366707 113.098174) (xy 143.366699 113.09817) (xy 143.366694 113.098166)
        (xy 143.32506 113.076609) (xy 143.312849 113.070286) (xy 143.2593 113.041664) (xy 143.255128 113.040398) (xy 143.251257 113.038394)
        (xy 143.251247 113.038391) (xy 143.251243 113.038389) (xy 143.199272 113.023365) (xy 143.192995 113.02155) (xy 143.13489 113.003924)
        (xy 143.130547 113.003496) (xy 143.126364 113.002287) (xy 143.126357 113.002286) (xy 143.126349 113.002284) (xy 143.065916 112.997131)
        (xy 143.037926 112.994374) (xy 143.033593 112.994374) (xy 142.996827 112.991238) (xy 142.99682 112.991239) (xy 142.996811 112.991238)
        (xy 142.936521 112.997975) (xy 142.876124 113.003924) (xy 142.871949 113.005191) (xy 142.867622 113.005674) (xy 142.836574 113.015538)
        (xy 129.205148 115.913323) (xy 129.172785 115.916939) (xy 129.141738 115.926803) (xy 129.141727 115.926805) (xy 129.101657 115.939536)
        (xy 129.048879 115.956304) (xy 129.048873 115.956308) (xy 129.048868 115.956309) (xy 128.991146 115.988142) (xy 128.935034 116.019087)
        (xy 128.93503 116.01909) (xy 128.935025 116.019093) (xy 128.892407 116.055014) (xy 128.835625 116.102872) (xy 128.835622 116.102876)
        (xy 128.835617 116.10288) (xy 128.799435 116.148167) (xy 128.754472 116.204442) (xy 128.75447 116.204446) (xy 128.754466 116.204451)
        (xy 128.732137 116.247577) (xy 128.694693 116.319892) (xy 128.694692 116.319897) (xy 128.694689 116.319902) (xy 128.682686 116.361423)
        (xy 128.658586 116.444785) (xy 128.658586 116.444791) (xy 128.658584 116.444796) (xy 128.655128 116.485329) (xy 128.647538 116.574322)
        (xy 105.344018 116.574322) (xy 105.342444 116.560238) (xy 105.334075 116.485329) (xy 105.324208 116.45427) (xy 102.427498 102.827442)
        (xy 102.42473 102.799333) (xy 102.423463 102.795157) (xy 102.42298 102.790832) (xy 102.413116 102.759782) (xy 102.413114 102.759774)
        (xy 102.404613 102.733018) (xy 102.38699 102.674923) (xy 102.384936 102.671081) (xy 102.383616 102.666925) (xy 102.383612 102.666919)
        (xy 102.383611 102.666914) (xy 102.35432 102.613801) (xy 102.325705 102.560266) (xy 102.322937 102.556893) (xy 102.320834 102.55308)
        (xy 102.320831 102.553076) (xy 102.320828 102.553071) (xy 102.281747 102.506703) (xy 102.243228 102.459768) (xy 102.239857 102.457001)
        (xy 102.23705 102.453671) (xy 102.237046 102.453668) (xy 102.237042 102.453663) (xy 102.189668 102.415812) (xy 102.14273 102.377291)
        (xy 102.138881 102.375234) (xy 102.135481 102.372517) (xy 102.135477 102.372515) (xy 102.135471 102.37251) (xy 102.081612 102.344623)
        (xy 102.028073 102.316006) (xy 102.023899 102.31474) (xy 102.020031 102.312737) (xy 102.020028 102.312736) (xy 102.02002 102.312732)
        (xy 101.961765 102.295891) (xy 101.903663 102.278266) (xy 101.899321 102.277838) (xy 101.895138 102.276629) (xy 101.895131 102.276628)
        (xy 101.895126 102.276627) (xy 101.834701 102.271474) (xy 101.806699 102.268716) (xy 101.802366 102.268716) (xy 101.7656 102.26558)
        (xy 101.765595 102.265581) (xy 101.765589 102.26558) (xy 101.705307 102.272316) (xy 101.644897 102.278266) (xy 101.640718 102.279534)
        (xy 101.636384 102.280018) (xy 101.60534 102.289881) (xy 87.974272 105.187239) (xy 87.941901 105.190856) (xy 87.910857 105.200718)
        (xy 87.910854 105.200719) (xy 87.817994 105.23022) (xy 87.704149 105.293002) (xy 87.60474 105.376786) (xy 87.523586 105.478355)
        (xy 87.463806 105.593805) (xy 87.427698 105.718698) (xy 87.416649 105.848235) (xy 86.308522 105.848235) (xy 85.466617 101.887526)
        (xy 106.050004 101.887526) (xy 106.064439 102.016731) (xy 106.074304 102.047783) (xy 108.971663 115.678863) (xy 108.975279 115.711225)
        (xy 108.985139 115.742263) (xy 108.985142 115.742275) (xy 109.014643 115.835135) (xy 109.077425 115.948979) (xy 109.161209 116.048389)
        (xy 109.262778 116.129543) (xy 109.378228 116.189323) (xy 109.503121 116.225431) (xy 109.602114 116.233875) (xy 109.632656 116.23648)
        (xy 109.632659 116.23648) (xy 109.66989 116.23232) (xy 109.729487 116.225662) (xy 109.729492 116.225661) (xy 109.761864 116.222044)
        (xy 109.792906 116.212182) (xy 123.424338 113.31482) (xy 123.456698 113.311204) (xy 123.487729 113.301346) (xy 123.487742 113.301343)
        (xy 123.580602 113.271842) (xy 123.694447 113.209061) (xy 123.793857 113.125277) (xy 123.875012 113.023708) (xy 123.934792 112.908259)
        (xy 123.9709 112.783366) (xy 123.9709 112.783364) (xy 123.970901 112.783361) (xy 123.98195 112.653824) (xy 123.971131 112.556993)
        (xy 123.967515 112.524623) (xy 123.957651 112.493573) (xy 121.061193 98.866741) (xy 121.058424 98.838627) (xy 121.057158 98.834454)
        (xy 121.056675 98.830129) (xy 121.046184 98.797104) (xy 121.038306 98.772306) (xy 121.020684 98.714217) (xy 121.01863 98.710375)
        (xy 121.01731 98.706219) (xy 120.988017 98.6531) (xy 120.959399 98.59956) (xy 120.956632 98.596188) (xy 120.95453 98.592377)
        (xy 120.954529 98.592376) (xy 120.954528 98.592374) (xy 120.915451 98.546009) (xy 120.876922 98.499062) (xy 120.873555 98.496299)
        (xy 120.870747 98.492967) (xy 120.82334 98.455088) (xy 120.776424 98.416585) (xy 120.77258 98.414531) (xy 120.769178 98.411812)
        (xy 120.715312 98.38392) (xy 120.661767 98.3553) (xy 120.657595 98.354035) (xy 120.653728 98.352032) (xy 120.595488 98.335194)
        (xy 120.537357 98.31756) (xy 120.533014 98.317132) (xy 120.528835 98.315924) (xy 120.528836 98.315924) (xy 120.528832 98.315923)
        (xy 120.468398 98.310768) (xy 120.440393 98.30801) (xy 120.436061 98.30801) (xy 120.423456 98.306935) (xy 120.399297 98.304874)
        (xy 120.399295 98.304874) (xy 120.371227 98.30801) (xy 120.339013 98.311609) (xy 120.278591 98.31756) (xy 120.274415 98.318827)
        (xy 120.27009 98.31931) (xy 120.239048 98.329172) (xy 106.607626 101.226533) (xy 106.575256 101.23015) (xy 106.544215 101.240011)
        (xy 106.544212 101.240012) (xy 106.453464 101.268842) (xy 106.451349 101.269514) (xy 106.376851 101.310597) (xy 106.337507 101.332294)
        (xy 106.337506 101.332295) (xy 106.337504 101.332296) (xy 106.285411 101.376201) (xy 106.255226 101.401642) (xy 106.238095 101.41608)
        (xy 106.156941 101.517649) (xy 106.12304 101.583121) (xy 106.097162 101.633096) (xy 106.097161 101.633098) (xy 106.097161 101.633099)
        (xy 106.061053 101.757992) (xy 106.055712 101.820607) (xy 106.050004 101.887526) (xy 85.466617 101.887526) (xy 85.341181 101.297418)
        (xy 85.311679 101.204558) (xy 85.248897 101.090714) (xy 85.165112 100.991305) (xy 85.063542 100.910152) (xy 84.948092 100.850373)
        (xy 84.823198 100.814266) (xy 84.693661 100.803218) (xy 84.665595 100.806354) (xy 81.707241 100.806354) (xy 81.707875 100.547469)
        (xy 81.707875 100.547468) (xy 81.710998 99.2714) (xy 81.710998 99.271399) (xy 81.716738 96.923881) (xy 81.723523 94.148621)
        (xy 81.723523 94.14862) (xy 81.730643 91.235899) (xy 81.735747 89.147349) (xy 81.738893 87.860032) (xy 81.740437 87.228088)
        (xy 83.458821 87.228088) (xy 83.473257 87.357293) (xy 83.483121 87.388341) (xy 86.380482 101.01943) (xy 86.384098 101.051792)
        (xy 86.393956 101.082822) (xy 86.393959 101.082835) (xy 86.42346 101.175695) (xy 86.486242 101.289539) (xy 86.486244 101.289542)
        (xy 86.486245 101.289543) (xy 86.498748 101.304378) (xy 86.570026 101.388949) (xy 86.671595 101.470103) (xy 86.787045 101.529883)
        (xy 86.787048 101.529884) (xy 86.78705 101.529885) (xy 86.821673 101.539894) (xy 86.911938 101.565991) (xy 87.041476 101.57704)
        (xy 87.04148 101.57704) (xy 87.138311 101.566221) (xy 87.138314 101.56622) (xy 87.170681 101.562604) (xy 87.201725 101.552742)
        (xy 100.832817 98.655295) (xy 100.865177 98.651679) (xy 100.896212 98.641819) (xy 100.896227 98.641816) (xy 100.989087 98.612314)
        (xy 101.102931 98.549532) (xy 101.20234 98.465747) (xy 101.283494 98.364177) (xy 101.343273 98.248727) (xy 101.37938 98.123834)
        (xy 101.390428 97.994296) (xy 101.38289 97.926827) (xy 124.684291 97.926827) (xy 124.698728 98.056032) (xy 124.708591 98.087078)
        (xy 127.605952 111.718164) (xy 127.609568 111.750528) (xy 127.619427 111.78156) (xy 127.619429 111.78157) (xy 127.64893 111.87443)
        (xy 127.711712 111.988274) (xy 127.795496 112.087684) (xy 127.897065 112.168838) (xy 128.012515 112.228618) (xy 128.01252 112.228619)
        (xy 128.012521 112.22862) (xy 128.045659 112.2382) (xy 128.137408 112.264726) (xy 128.137412 112.264726) (xy 128.137414 112.264727)
        (xy 128.206555 112.270624) (xy 128.266946 112.275775) (xy 128.266951 112.275775) (xy 128.363782 112.264956) (xy 128.363786 112.264955)
        (xy 128.396151 112.261339) (xy 128.427194 112.251477) (xy 142.057783 109.354113) (xy 142.090138 109.350498) (xy 142.121172 109.340639)
        (xy 142.12119 109.340635) (xy 142.214049 109.311133) (xy 142.3104 109.257997) (xy 142.32789 109.248352) (xy 142.327891 109.248351)
        (xy 142.327893 109.24835) (xy 142.380427 109.204073) (xy 142.427299 109.164568) (xy 142.427302 109.164565) (xy 142.508456 109.062996)
        (xy 142.568235 108.947545) (xy 142.583464 108.894868) (xy 142.604341 108.822656) (xy 142.61539 108.693118) (xy 142.604571 108.596287)
        (xy 142.60457 108.596283) (xy 142.600953 108.563909) (xy 142.591091 108.532867) (xy 139.694633 94.906034) (xy 139.691864 94.87792)
        (xy 139.690597 94.873742) (xy 139.690113 94.869414) (xy 139.671761 94.81165) (xy 139.654124 94.75351) (xy 139.65207 94.749668)
        (xy 139.65075 94.745512) (xy 139.621457 94.692393) (xy 139.592839 94.638853) (xy 139.590071 94.63548) (xy 139.587968 94.631667)
        (xy 139.569499 94.609753) (xy 139.551857 94.588822) (xy 139.548891 94.585302) (xy 139.510362 94.538355) (xy 139.506991 94.535588)
        (xy 139.504184 94.532258) (xy 139.50418 94.532254) (xy 139.458788 94.495986) (xy 139.45682 94.494414) (xy 139.409864 94.455878)
        (xy 139.406015 94.453821) (xy 139.402615 94.451104) (xy 139.402611 94.451102) (xy 139.40261 94.451101) (xy 139.348788 94.423233)
        (xy 139.295207 94.394593) (xy 139.291033 94.393327) (xy 139.287165 94.391324) (xy 139.287162 94.391323) (xy 139.28716 94.391322)
        (xy 139.228913 94.374483) (xy 139.170797 94.356853) (xy 139.166455 94.356425) (xy 139.162272 94.355216) (xy 139.16227 94.355216)
        (xy 139.162267 94.355215) (xy 139.101833 94.350061) (xy 139.073833 94.347303) (xy 139.069501 94.347303) (xy 139.032735 94.344167)
        (xy 139.032729 94.344167) (xy 138.975198 94.350596) (xy 138.972472 94.3509) (xy 138.912031 94.356853) (xy 138.907855 94.35812)
        (xy 138.90353 94.358603) (xy 138.872479 94.368467) (xy 125.241908 97.265827) (xy 125.209543 97.269443) (xy 125.1785 97.279305)
        (xy 125.178491 97.279307) (xy 125.127039 97.295654) (xy 125.085636 97.308807) (xy 124.971791 97.371589) (xy 124.872382 97.455373)
        (xy 124.872378 97.455377) (xy 124.861871 97.468528) (xy 124.791228 97.556942) (xy 124.791226 97.556946) (xy 124.791225 97.556947)
        (xy 124.784012 97.570877) (xy 124.731448 97.672392) (xy 124.731447 97.672395) (xy 124.731446 97.672397) (xy 124.711559 97.741185)
        (xy 124.709239 97.749212) (xy 124.695339 97.79729) (xy 124.684291 97.926827) (xy 101.38289 97.926827) (xy 101.375992 97.865091)
        (xy 101.366128 97.834043) (xy 98.469671 84.207298) (xy 98.466902 84.179186) (xy 98.465635 84.17501) (xy 98.465152 84.170685)
        (xy 98.45529 84.139643) (xy 98.455289 84.139637) (xy 98.446785 84.11287) (xy 98.429162 84.054776) (xy 98.427108 84.050934)
        (xy 98.425788 84.046778) (xy 98.396495 83.993659) (xy 98.367877 83.940119) (xy 98.365109 83.936746) (xy 98.363006 83.932933)
        (xy 98.323929 83.886568) (xy 98.2854 83.839621) (xy 98.282029 83.836854) (xy 98.279222 83.833524) (xy 98.268471 83.824934)
        (xy 98.231849 83.795672) (xy 98.184902 83.757144) (xy 98.181054 83.755087) (xy 98.177652 83.752369) (xy 98.123794 83.724481)
        (xy 98.070245 83.695859) (xy 98.066073 83.694593) (xy 98.062202 83.692589) (xy 98.00394 83.675745) (xy 97.945835 83.658119)
        (xy 97.941493 83.657691) (xy 97.93731 83.656482) (xy 97.876879 83.651328) (xy 97.848871 83.648569) (xy 97.844538 83.648569)
        (xy 97.807772 83.645433) (xy 97.747501 83.652167) (xy 97.687069 83.658119) (xy 97.682894 83.659386) (xy 97.678567 83.659869)
        (xy 97.647522 83.669732) (xy 84.016444 86.567092) (xy 83.984073 86.570709) (xy 83.953029 86.580571) (xy 83.953026 86.580572)
        (xy 83.860166 86.610073) (xy 83.746321 86.672855) (xy 83.646912 86.756639) (xy 83.565758 86.858208) (xy 83.505978 86.973658)
        (xy 83.46987 87.098551) (xy 83.458821 87.228088) (xy 81.740437 87.228088) (xy 81.74305 86.159199) (xy 81.74305 86.159198)
        (xy 81.746085 84.916727) (xy 81.746854 84.60208) (xy 82.137221 84.518846) (xy 82.13728 84.518834) (xy 82.780284 84.381731)
        (xy 83.278093 84.275587) (xy 83.278122 84.275581) (xy 84.117584 84.096588) (xy 85.400331 83.823075) (xy 85.400341 83.823072)
        (xy 86.819222 83.52053) (xy 88.006442 83.267384) (xy 102.09243 83.267384) (xy 102.09243 83.267393) (xy 102.096168 83.300842)
        (xy 102.106866 83.396589) (xy 102.116733 83.427646) (xy 105.014346 97.058732) (xy 105.017962 97.09109) (xy 105.027821 97.122122)
        (xy 105.027825 97.12214) (xy 105.057328 97.214999) (xy 105.120112 97.328842) (xy 105.203897 97.428251) (xy 105.305468 97.509403)
        (xy 105.420919 97.569181) (xy 105.545813 97.605286) (xy 105.644811 97.613729) (xy 105.675348 97.616333) (xy 105.675351 97.616333)
        (xy 105.804556 97.601895) (xy 105.835602 97.592031) (xy 119.466167 94.694588) (xy 119.498532 94.690972) (xy 119.529576 94.681109)
        (xy 119.529587 94.681107) (xy 119.622446 94.651605) (xy 119.73629 94.588822) (xy 119.835699 94.505037) (xy 119.898942 94.425881)
        (xy 119.916847 94.403472) (xy 119.916848 94.403469) (xy 119.916851 94.403466) (xy 119.97663 94.288016) (xy 119.998835 94.211204)
        (xy 120.012734 94.163129) (xy 120.013972 94.148621) (xy 120.021279 94.062946) (xy 120.023783 94.033591) (xy 120.023783 94.033584)
        (xy 120.016245 93.96612) (xy 143.317731 93.96612) (xy 143.332168 94.095325) (xy 143.342031 94.126371) (xy 146.239392 107.757456)
        (xy 146.243008 107.78982) (xy 146.252867 107.820852) (xy 146.252869 107.820862) (xy 146.28237 107.913722) (xy 146.345152 108.027566)
        (xy 146.428936 108.126976) (xy 146.530505 108.20813) (xy 146.645955 108.26791) (xy 146.64596 108.267911) (xy 146.645961 108.267912)
        (xy 146.679099 108.277492) (xy 146.770848 108.304018) (xy 146.770852 108.304018) (xy 146.770854 108.304019) (xy 146.839995 108.309916)
        (xy 146.900386 108.315067) (xy 146.900391 108.315067) (xy 146.997222 108.304248) (xy 146.997226 108.304247) (xy 147.029591 108.300631)
        (xy 147.060634 108.290769) (xy 160.691223 105.393406) (xy 160.723578 105.389791) (xy 160.754612 105.379932) (xy 160.75463 105.379928)
        (xy 160.847489 105.350426) (xy 160.951616 105.293002) (xy 160.96133 105.287645) (xy 160.961331 105.287644) (xy 160.961333 105.287643)
        (xy 161.060743 105.203858) (xy 161.141896 105.102289) (xy 161.201675 104.986838) (xy 161.216904 104.934161) (xy 161.237781 104.861949)
        (xy 161.24883 104.732411) (xy 161.238011 104.63558) (xy 161.238011 104.635578) (xy 161.234393 104.603202) (xy 161.224531 104.57216)
        (xy 158.328073 90.945327) (xy 158.325304 90.917213) (xy 158.324037 90.913035) (xy 158.323553 90.908707) (xy 158.313691 90.877665)
        (xy 158.305186 90.850892) (xy 158.287564 90.792803) (xy 158.28551 90.788961) (xy 158.28419 90.784805) (xy 158.254897 90.731686)
        (xy 158.226279 90.678146) (xy 158.223511 90.674773) (xy 158.221408 90.67096) (xy 158.182331 90.624595) (xy 158.143802 90.577648)
        (xy 158.140431 90.574881) (xy 158.137624 90.571551) (xy 158.13762 90.571547) (xy 158.092228 90.535279) (xy 158.09026 90.533707)
        (xy 158.043304 90.495171) (xy 158.039455 90.493114) (xy 158.036055 90.490397) (xy 158.036051 90.490395) (xy 158.03605 90.490394)
        (xy 157.982228 90.462526) (xy 157.928647 90.433886) (xy 157.924473 90.43262) (xy 157.920605 90.430617) (xy 157.920602 90.430616)
        (xy 157.9206 90.430615) (xy 157.862353 90.413776) (xy 157.804237 90.396146) (xy 157.799895 90.395718) (xy 157.795712 90.394509)
        (xy 157.79571 90.394509) (xy 157.795707 90.394508) (xy 157.735273 90.389354) (xy 157.707273 90.386596) (xy 157.702941 90.386596)
        (xy 157.666175 90.38346) (xy 157.666169 90.38346) (xy 157.608638 90.389889) (xy 157.605912 90.390193) (xy 157.545471 90.396146)
        (xy 157.541295 90.397413) (xy 157.53697 90.397896) (xy 157.505919 90.40776) (xy 143.875348 93.30512) (xy 143.842983 93.308736)
        (xy 143.81194 93.318598) (xy 143.811931 93.3186) (xy 143.760479 93.334947) (xy 143.719076 93.3481) (xy 143.719073 93.348102)
        (xy 143.719072 93.348102) (xy 143.695634 93.361028) (xy 143.605231 93.410882) (xy 143.505822 93.494666) (xy 143.505818 93.49467)
        (xy 143.474023 93.534464) (xy 143.424668 93.596235) (xy 143.424666 93.596239) (xy 143.424665 93.59624) (xy 143.40139 93.64119)
        (xy 143.364888 93.711685) (xy 143.364887 93.711688) (xy 143.364886 93.71169) (xy 143.347219 93.772799) (xy 143.342679 93.788505)
        (xy 143.328779 93.836583) (xy 143.317731 93.96612) (xy 120.016245 93.96612) (xy 120.009346 93.904379) (xy 119.999482 93.873333)
        (xy 117.103026 80.246591) (xy 117.100257 80.218479) (xy 117.098991 80.214305) (xy 117.098507 80.209975) (xy 117.080136 80.152151)
        (xy 117.062517 80.094069) (xy 117.060462 80.090225) (xy 117.059142 80.086069) (xy 117.029846 80.032946) (xy 117.001232 79.979412)
        (xy 116.998464 79.976039) (xy 116.99636 79.972224) (xy 116.957258 79.92583) (xy 116.918755 79.878914) (xy 116.915386 79.876149)
        (xy 116.912576 79.872815) (xy 116.865175 79.834942) (xy 116.818257 79.796437) (xy 116.81441 79.794381) (xy 116.811006 79.791661)
        (xy 116.757148 79.763774) (xy 116.7036 79.735152) (xy 116.699428 79.733886) (xy 116.695557 79.731882) (xy 116.637295 79.715038)
        (xy 116.57919 79.697412) (xy 116.574847 79.696984) (xy 116.570664 79.695775) (xy 116.510237 79.690621) (xy 116.482226 79.687862)
        (xy 116.477893 79.687862) (xy 116.441127 79.684726) (xy 116.441125 79.684726) (xy 116.380845 79.691461) (xy 116.320424 79.697412)
        (xy 116.316249 79.698679) (xy 116.311922 79.699162) (xy 116.280878 79.709025) (xy 102.650052 82.606385) (xy 102.61767 82.610004)
        (xy 102.560421 82.628193) (xy 102.493773 82.649367) (xy 102.493768 82.64937) (xy 102.493764 82.649371) (xy 102.44162 82.678128)
        (xy 102.379928 82.712149) (xy 102.379924 82.712152) (xy 102.379921 82.712154) (xy 102.34461 82.741916) (xy 102.280519 82.795934)
        (xy 102.280517 82.795937) (xy 102.280513 82.79594) (xy 102.244721 82.840737) (xy 102.199365 82.897503) (xy 102.199362 82.897508)
        (xy 102.19936 82.897511) (xy 102.165581 82.96275) (xy 102.139586 83.012953) (xy 102.139585 83.012956) (xy 102.139582 83.012962)
        (xy 102.114343 83.100269) (xy 102.103479 83.137847) (xy 102.103479 83.13785) (xy 102.103477 83.137856) (xy 102.098868 83.191904)
        (xy 102.09243 83.267384) (xy 88.006442 83.267384) (xy 89.102932 83.033584) (xy 89.102961 83.033578) (xy 92.227344 82.367376)
        (xy 95.1009 81.754655) (xy 98.309455 81.070503) (xy 98.309457 81.070502) (xy 98.772798 80.971706) (xy 98.804175 80.968277)
        (xy 98.928176 80.929212) (xy 99.042173 80.866706) (xy 99.141785 80.783163) (xy 99.223184 80.68179) (xy 99.283243 80.566485)
        (xy 99.319653 80.441679) (xy 99.331015 80.312169) (xy 99.320431 80.215312) (xy 99.129591 79.306672) (xy 120.726124 79.306672)
        (xy 120.740559 79.435877) (xy 120.750424 79.466929) (xy 123.647784 93.098012) (xy 123.6514 93.130375) (xy 123.661259 93.161408)
        (xy 123.661262 93.161421) (xy 123.690763 93.254281) (xy 123.753545 93.368125) (xy 123.837329 93.467535) (xy 123.938898 93.548689)
        (xy 123.9389 93.54869) (xy 124.05435 93.60847) (xy 124.107027 93.623699) (xy 124.179241 93.644577) (xy 124.308779 93.655626)
        (xy 124.30878 93.655626) (xy 124.405611 93.644807) (xy 124.437984 93.64119) (xy 124.469031 93.631327) (xy 138.100459 90.733882)
        (xy 138.132819 90.730266) (xy 138.16385 90.720407) (xy 138.163866 90.720404) (xy 138.256725 90.690902) (xy 138.37057 90.628121)
        (xy 138.469979 90.544337) (xy 138.530718 90.468318) (xy 138.551134 90.442766) (xy 138.610914 90.327316) (xy 138.647021 90.202423)
        (xy 138.65807 90.072885) (xy 138.647251 89.976054) (xy 138.643634 89.943681) (xy 138.633771 89.912637) (xy 135.737313 76.285885)
        (xy 135.734544 76.257773) (xy 135.733278 76.2536) (xy 135.732795 76.249275) (xy 135.722932 76.21823) (xy 135.722931 76.218224)
        (xy 135.714427 76.191457) (xy 135.696804 76.133363) (xy 135.69475 76.129521) (xy 135.693431 76.125368) (xy 135.664143 76.072257)
        (xy 135.635519 76.018706) (xy 135.632752 76.015334) (xy 135.63065 76.011523) (xy 135.630649 76.011522) (xy 135.630648 76.01152)
        (xy 135.606959 75.983413) (xy 135.591558 75.96514) (xy 135.553042 75.918208) (xy 135.549675 75.915445) (xy 135.546867 75.912113)
        (xy 135.49946 75.874234) (xy 135.452544 75.835731) (xy 135.4487 75.833677) (xy 135.445298 75.830958) (xy 135.391432 75.803066)
        (xy 135.337887 75.774446) (xy 135.333715 75.773181) (xy 135.329848 75.771178) (xy 135.329844 75.771176) (xy 135.271582 75.754332)
        (xy 135.213477 75.736706) (xy 135.209134 75.736278) (xy 135.204955 75.73507) (xy 135.204954 75.73507) (xy 135.204951 75.735069)
        (xy 135.144524 75.729915) (xy 135.116513 75.727156) (xy 135.11218 75.727156) (xy 135.109917 75.726963) (xy 135.075417 75.72402)
        (xy 135.075414 75.72402) (xy 135.039363 75.728048) (xy 135.015133 75.730755) (xy 134.954711 75.736706) (xy 134.950536 75.737973)
        (xy 134.946209 75.738456) (xy 134.915168 75.748318) (xy 121.283746 78.645679) (xy 121.251376 78.649296) (xy 121.220335 78.659157)
        (xy 121.220332 78.659158) (xy 121.148379 78.682017) (xy 121.127469 78.68866) (xy 121.052971 78.729743) (xy 121.013627 78.75144)
        (xy 121.013626 78.751441) (xy 121.013624 78.751442) (xy 120.914215 78.835226) (xy 120.833061 78.936795) (xy 120.823769 78.954741)
        (xy 120.773282 79.052242) (xy 120.773281 79.052244) (xy 120.773281 79.052245) (xy 120.737173 79.177138) (xy 120.728952 79.273525)
        (xy 120.726124 79.306672) (xy 99.129591 79.306672) (xy 96.045009 64.620225) (xy 98.12893 64.620225) (xy 98.143366 64.74943)
        (xy 98.15323 64.780478) (xy 101.05059 78.411564) (xy 101.054206 78.443925) (xy 101.064065 78.474959) (xy 101.064068 78.474972)
        (xy 101.093569 78.567832) (xy 101.156351 78.681676) (xy 101.240135 78.781086) (xy 101.341704 78.86224) (xy 101.457154 78.92202)
        (xy 101.582047 78.958128) (xy 101.711585 78.969177) (xy 101.84079 78.954741) (xy 101.871839 78.944877) (xy 111.990779 76.794042)
        (xy 116.895 76.794042) (xy 116.895 77.125958) (xy 116.959754 77.451496) (xy 117.086772 77.758147) (xy 117.271175 78.034125)
        (xy 117.505875 78.268825) (xy 117.781853 78.453228) (xy 118.088504 78.580246) (xy 118.414042 78.645) (xy 118.745958 78.645)
        (xy 119.071496 78.580246) (xy 119.378147 78.453228) (xy 119.654125 78.268825) (xy 119.888825 78.034125) (xy 120.073228 77.758147)
        (xy 120.200246 77.451496) (xy 120.265 77.125958) (xy 120.265 76.794042) (xy 120.200246 76.468504) (xy 120.073228 76.161853)
        (xy 119.888825 75.885875) (xy 119.654125 75.651175) (xy 119.378147 75.466772) (xy 119.086499 75.345968) (xy 139.359564 75.345968)
        (xy 139.362821 75.375115) (xy 139.373999 75.47517) (xy 139.383864 75.506222) (xy 142.281223 89.137303) (xy 142.284839 89.169665)
        (xy 142.294699 89.200703) (xy 142.294702 89.200715) (xy 142.324203 89.293575) (xy 142.386985 89.407419) (xy 142.470769 89.506829)
        (xy 142.572338 89.587983) (xy 142.687788 89.647763) (xy 142.812681 89.683871) (xy 142.90795 89.691997) (xy 142.942216 89.69492)
        (xy 142.942219 89.69492) (xy 142.97945 89.69076) (xy 143.039047 89.684102) (xy 143.039052 89.684101) (xy 143.071424 89.680484)
        (xy 143.102466 89.670622) (xy 156.733898 86.77326) (xy 156.766258 86.769644) (xy 156.797289 86.759786) (xy 156.797302 86.759783)
        (xy 156.890162 86.730282) (xy 157.004007 86.667501) (xy 157.103417 86.583717) (xy 157.184572 86.482148) (xy 157.244352 86.366699)
        (xy 157.28046 86.241806) (xy 157.28046 86.241805) (xy 157.280461 86.241802) (xy 157.29151 86.112264) (xy 157.286002 86.062965)
        (xy 157.277075 85.983063) (xy 157.267211 85.952013) (xy 154.370753 72.32518) (xy 154.367984 72.297066) (xy 154.366718 72.292893)
        (xy 154.366235 72.288568) (xy 154.347869 72.230758) (xy 154.330244 72.172656) (xy 154.32819 72.168814) (xy 154.326871 72.164661)
        (xy 154.32687 72.164658) (xy 154.297577 72.111539) (xy 154.268959 72.057999) (xy 154.266192 72.054627) (xy 154.26409 72.050816)
        (xy 154.264089 72.050815) (xy 154.264088 72.050813) (xy 154.225011 72.004448) (xy 154.186482 71.957501) (xy 154.183115 71.954738)
        (xy 154.180307 71.951406) (xy 154.1329 71.913527) (xy 154.085984 71.875024) (xy 154.08214 71.87297) (xy 154.078738 71.870251)
        (xy 154.024872 71.842359) (xy 153.971327 71.813739) (xy 153.967155 71.812474) (xy 153.963288 71.810471) (xy 153.963285 71.81047)
        (xy 153.905039 71.79363) (xy 153.846917 71.775999) (xy 153.842575 71.775571) (xy 153.838392 71.774362) (xy 153.777958 71.769207)
        (xy 153.749953 71.766449) (xy 153.745621 71.766449) (xy 153.733016 71.765374) (xy 153.708857 71.763313) (xy 153.708855 71.763313)
        (xy 153.680787 71.766449) (xy 153.648573 71.770048) (xy 153.588151 71.775999) (xy 153.583975 71.777266) (xy 153.57965 71.777749)
        (xy 153.548608 71.787611) (xy 139.917186 74.684972) (xy 139.884816 74.688589) (xy 139.853775 74.69845) (xy 139.853772 74.698451)
        (xy 139.782877 74.720974) (xy 139.760909 74.727953) (xy 139.686411 74.769036) (xy 139.647067 74.790733) (xy 139.647066 74.790734)
        (xy 139.647064 74.790735) (xy 139.547655 74.874519) (xy 139.466501 74.976088) (xy 139.455336 74.997651) (xy 139.406722 75.091535)
        (xy 139.406721 75.091537) (xy 139.406721 75.091538) (xy 139.370613 75.216431) (xy 139.363023 75.305413) (xy 139.359594 75.34562)
        (xy 139.359564 75.345968) (xy 119.086499 75.345968) (xy 119.071496 75.339754) (xy 118.745958 75.275) (xy 118.414042 75.275)
        (xy 118.088504 75.339754) (xy 117.781853 75.466772) (xy 117.505875 75.651175) (xy 117.271175 75.885875) (xy 117.086772 76.161853)
        (xy 116.959754 76.468504) (xy 116.895 76.794042) (xy 111.990779 76.794042) (xy 115.502923 76.047517) (xy 115.535284 76.043901)
        (xy 115.566318 76.034042) (xy 115.566331 76.034039) (xy 115.659191 76.004538) (xy 115.773035 75.941756) (xy 115.872445 75.857972)
        (xy 115.953599 75.756403) (xy 116.013379 75.640953) (xy 116.049487 75.51606) (xy 116.060536 75.386522) (xy 116.060334 75.384709)
        (xy 116.049717 75.28969) (xy 116.0461 75.257317) (xy 116.036237 75.22627) (xy 113.139779 61.599437) (xy 113.13701 61.571323)
        (xy 113.135743 61.567147) (xy 113.13526 61.562822) (xy 113.116896 61.505018) (xy 113.09927 61.446913) (xy 113.097216 61.443071)
        (xy 113.095896 61.438915) (xy 113.066603 61.385796) (xy 113.037985 61.332256) (xy 113.035217 61.328883) (xy 113.033114 61.32507)
        (xy 112.994037 61.278705) (xy 112.955508 61.231758) (xy 112.952137 61.228991) (xy 112.94933 61.225661) (xy 112.901966 61.187817)
        (xy 112.85501 61.149281) (xy 112.851161 61.147224) (xy 112.847761 61.144507) (xy 112.793931 61.116634) (xy 112.740353 61.087996)
        (xy 112.736179 61.08673) (xy 112.732311 61.084727) (xy 112.674065 61.067887) (xy 112.615943 61.050256) (xy 112.611601 61.049828)
        (xy 112.607418 61.048619) (xy 112.546984 61.043464) (xy 112.518979 61.040706) (xy 112.514647 61.040706) (xy 112.477881 61.03757)
        (xy 112.47788 61.03757) (xy 112.449813 61.040706) (xy 112.417618 61.044303) (xy 112.357177 61.050256) (xy 112.353001 61.051523)
        (xy 112.348676 61.052006) (xy 112.317629 61.061869) (xy 98.686553 63.959229) (xy 98.654182 63.962846) (xy 98.623138 63.972708)
        (xy 98.623135 63.972709) (xy 98.530275 64.00221) (xy 98.41643 64.064992) (xy 98.317021 64.148776) (xy 98.235867 64.250345)
        (xy 98.176087 64.365795) (xy 98.139979 64.490688) (xy 98.12893 64.620225) (xy 96.045009 64.620225) (xy 95.019654 59.738259)
        (xy 95.458247 59.014042) (xy 96.325 59.014042) (xy 96.325 59.345958) (xy 96.389754 59.671496) (xy 96.516772 59.978147)
        (xy 96.701175 60.254125) (xy 96.935875 60.488825) (xy 97.211853 60.673228) (xy 97.518504 60.800246) (xy 97.844042 60.865)
        (xy 98.175958 60.865) (xy 98.501496 60.800246) (xy 98.808147 60.673228) (xy 98.828656 60.659524) (xy 116.762878 60.659524)
        (xy 116.771632 60.737865) (xy 116.773146 60.751414) (xy 116.777315 60.788729) (xy 116.787178 60.819775) (xy 119.684539 74.450859)
        (xy 119.688155 74.483223) (xy 119.698014 74.514255) (xy 119.698016 74.514265) (xy 119.727517 74.607125) (xy 119.790299 74.720969)
        (xy 119.874083 74.820379) (xy 119.975652 74.901533) (xy 120.091102 74.961313) (xy 120.091107 74.961314) (xy 120.091108 74.961315)
        (xy 120.124246 74.970895) (xy 120.215995 74.997421) (xy 120.215999 74.997421) (xy 120.216001 74.997422) (xy 120.285142 75.003319)
        (xy 120.345533 75.00847) (xy 120.345538 75.00847) (xy 120.442369 74.997651) (xy 120.442373 74.99765) (xy 120.474738 74.994034)
        (xy 120.505781 74.984172) (xy 134.136369 72.086809) (xy 134.168724 72.083194) (xy 134.199758 72.073335) (xy 134.199776 72.073331)
        (xy 134.292635 72.043829) (xy 134.388986 71.990693) (xy 134.406476 71.981048) (xy 134.406477 71.981047) (xy 134.406479 71.981046)
        (xy 134.459013 71.936769) (xy 134.505885 71.897264) (xy 134.505888 71.897261) (xy 134.587042 71.795692) (xy 134.646821 71.680241)
        (xy 134.669028 71.603425) (xy 134.682927 71.555351) (xy 134.693976 71.425814) (xy 134.683157 71.328983) (xy 134.683157 71.328981)
        (xy 134.679539 71.296605) (xy 134.669677 71.265563) (xy 131.773219 57.638731) (xy 131.77045 57.610617) (xy 131.769183 57.606439)
        (xy 131.768699 57.602111) (xy 131.758837 57.571069) (xy 131.750332 57.544296) (xy 131.73271 57.486207) (xy 131.730656 57.482365)
        (xy 131.729336 57.478209) (xy 131.700043 57.42509) (xy 131.671425 57.37155) (xy 131.668657 57.368177) (xy 131.666554 57.364364)
        (xy 131.648085 57.34245) (xy 131.635443 57.327451) (xy 131.627477 57.317999) (xy 131.588948 57.271052) (xy 131.585577 57.268285)
        (xy 131.58277 57.264955) (xy 131.582766 57.264951) (xy 131.537374 57.228683) (xy 131.535406 57.227111) (xy 131.48845 57.188575)
        (xy 131.484601 57.186518) (xy 131.481201 57.183801) (xy 131.481197 57.183799) (xy 131.481196 57.183798) (xy 131.433746 57.159229)
        (xy 131.427371 57.155928) (xy 131.373793 57.12729) (xy 131.369619 57.126024) (xy 131.365751 57.124021) (xy 131.365748 57.12402)
        (xy 131.365746 57.124019) (xy 131.31203 57.108489) (xy 131.307505 57.107181) (xy 131.249383 57.08955) (xy 131.245041 57.089122)
        (xy 131.240858 57.087913) (xy 131.240854 57.087913) (xy 131.240852 57.087912) (xy 131.182579 57.082942) (xy 131.180424 57.082758)
        (xy 131.152419 57.08) (xy 131.148087 57.08) (xy 131.111321 57.076864) (xy 131.111314 57.076864) (xy 131.051057 57.083597)
        (xy 130.990617 57.08955) (xy 130.986441 57.090817) (xy 130.982116 57.0913) (xy 130.951065 57.101164) (xy 117.320495 59.998524)
        (xy 117.28813 60.00214) (xy 117.257087 60.012002) (xy 117.257078 60.012004) (xy 117.208895 60.027312) (xy 117.164223 60.041504)
        (xy 117.16422 60.041506) (xy 117.164219 60.041506) (xy 117.154973 60.046605) (xy 117.050378 60.104286) (xy 117.050375 60.104288)
        (xy 117.050374 60.104289) (xy 117.02365 60.126813) (xy 116.950969 60.18807) (xy 116.950965 60.188074) (xy 116.916936 60.230664)
        (xy 116.869815 60.289639) (xy 116.869813 60.289643) (xy 116.869812 60.289644) (xy 116.845842 60.335937) (xy 116.810035 60.405089)
        (xy 116.810034 60.405092) (xy 116.810033 60.405094) (xy 116.791516 60.469143) (xy 116.776161 60.522257) (xy 116.773926 60.529987)
        (xy 116.768552 60.592993) (xy 116.762898 60.659295) (xy 116.762878 60.659524) (xy 98.828656 60.659524) (xy 99.084125 60.488825)
        (xy 99.318825 60.254125) (xy 99.503228 59.978147) (xy 99.630246 59.671496) (xy 99.695 59.345958) (xy 99.695 59.014042)
        (xy 99.630246 58.688504) (xy 99.503228 58.381853) (xy 99.318825 58.105875) (xy 99.084125 57.871175) (xy 98.808147 57.686772)
        (xy 98.501496 57.559754) (xy 98.175958 57.495) (xy 97.844042 57.495) (xy 97.518504 57.559754) (xy 97.211853 57.686772)
        (xy 96.935875 57.871175) (xy 96.701175 58.105875) (xy 96.516772 58.381853) (xy 96.389754 58.688504) (xy 96.325 59.014042)
        (xy 95.458247 59.014042) (xy 96.786786 56.820322) (xy 97.431463 56.698817) (xy 135.396318 56.698817) (xy 135.410755 56.828022)
        (xy 135.420618 56.859068) (xy 138.317977 70.490147) (xy 138.321593 70.522509) (xy 138.331453 70.553547) (xy 138.331456 70.553559)
        (xy 138.360957 70.646419) (xy 138.423739 70.760263) (xy 138.507523 70.859673) (xy 138.609092 70.940827) (xy 138.724542 71.000607)
        (xy 138.849435 71.036715) (xy 138.948428 71.045159) (xy 138.97897 71.047764) (xy 138.978973 71.047764) (xy 139.016204 71.043604)
        (xy 139.075801 71.036946) (xy 139.075806 71.036945) (xy 139.108178 71.033328) (xy 139.13922 71.023466) (xy 152.770668 68.1261)
        (xy 152.803049 68.12248) (xy 152.845456 68.109005) (xy 152.926914 68.083126) (xy 152.926938 68.083113) (xy 152.926953 68.083108)
        (xy 152.970321 68.059189) (xy 153.040759 68.020345) (xy 153.040779 68.020329) (xy 153.040794 68.02032) (xy 153.084574 67.983418)
        (xy 153.140169 67.936561) (xy 153.140183 67.936544) (xy 153.140199 67.93653) (xy 153.178803 67.888209) (xy 153.221324 67.834992)
        (xy 153.221335 67.834972) (xy 153.221347 67.834956) (xy 153.248519 67.782472) (xy 153.281104 67.719543) (xy 153.281111 67.71952)
        (xy 153.28112 67.719502) (xy 153.29857 67.659132) (xy 153.317212 67.59465) (xy 153.317214 67.594628) (xy 153.31722 67.594607)
        (xy 153.322484 67.532841) (xy 153.328262 67.465112) (xy 153.328259 67.465088) (xy 153.328261 67.465068) (xy 153.321185 67.401763)
        (xy 153.313827 67.335907) (xy 153.303958 67.304842) (xy 150.406656 53.678004) (xy 150.403889 53.64991) (xy 150.402622 53.645732)
        (xy 150.402138 53.641404) (xy 150.392271 53.610347) (xy 150.392266 53.610324) (xy 150.383767 53.583578) (xy 150.366149 53.5255)
        (xy 150.364091 53.52165) (xy 150.362772 53.517498) (xy 150.362765 53.517486) (xy 150.362759 53.517466) (xy 150.333481 53.464382)
        (xy 150.304864 53.410843) (xy 150.302093 53.407467) (xy 150.29999 53.403653) (xy 150.29998 53.403641) (xy 150.299971 53.403625)
        (xy 150.260894 53.357265) (xy 150.222387 53.310345) (xy 150.219014 53.307577) (xy 150.216205 53.304244) (xy 150.216193 53.304235)
        (xy 150.216181 53.30422) (xy 150.168801 53.266367) (xy 150.121889 53.227868) (xy 150.118037 53.225809) (xy 150.114635 53.223091)
        (xy 150.114623 53.223085) (xy 150.114607 53.223072) (xy 150.060769 53.195199) (xy 150.007232 53.166583) (xy 150.003055 53.165316)
        (xy 149.999185 53.163312) (xy 149.999169 53.163307) (xy 149.999153 53.163299) (xy 149.940923 53.146468) (xy 149.882822 53.128843)
        (xy 149.878476 53.128415) (xy 149.874291 53.127205) (xy 149.874274 53.127204) (xy 149.874258 53.127199) (xy 149.815309 53.122175)
        (xy 149.813864 53.122051) (xy 149.785858 53.119293) (xy 149.781523 53.119293) (xy 149.744753 53.116157) (xy 149.744734 53.116159)
        (xy 149.74472 53.116158) (xy 149.684485 53.122891) (xy 149.624056 53.128843) (xy 149.619862 53.130115) (xy 149.615516 53.130601)
        (xy 149.584484 53.140462) (xy 135.953935 56.037817) (xy 135.92157 56.041433) (xy 135.890527 56.051295) (xy 135.890518 56.051297)
        (xy 135.839066 56.067644) (xy 135.797663 56.080797) (xy 135.683818 56.143579) (xy 135.584409 56.227363) (xy 135.584405 56.227367)
        (xy 135.548137 56.272759) (xy 135.503255 56.328932) (xy 135.443475 56.444382) (xy 135.443474 56.444385) (xy 135.443473 56.444387)
        (xy 135.434928 56.473945) (xy 135.415689 56.540492) (xy 135.407366 56.56928) (xy 135.396318 56.698817) (xy 97.431463 56.698817)
        (xy 126.638545 51.194042) (xy 154.545 51.194042) (xy 154.545 51.525958) (xy 154.609754 51.851496) (xy 154.736772 52.158147)
        (xy 154.921175 52.434125) (xy 155.155875 52.668825) (xy 155.431853 52.853228) (xy 155.738504 52.980246) (xy 156.064042 53.045)
        (xy 156.395958 53.045) (xy 156.721496 52.980246) (xy 157.028147 52.853228) (xy 157.304125 52.668825) (xy 157.538825 52.434125)
        (xy 157.723228 52.158147) (xy 157.850246 51.851496) (xy 157.915 51.525958) (xy 157.915 51.194042) (xy 157.850246 50.868504)
        (xy 157.723228 50.561853) (xy 157.538825 50.285875) (xy 157.304125 50.051175) (xy 157.028147 49.866772) (xy 156.721496 49.739754)
        (xy 156.395958 49.675) (xy 156.064042 49.675) (xy 155.738504 49.739754) (xy 155.431853 49.866772) (xy 155.155875 50.051175)
        (xy 154.921175 50.285875) (xy 154.736772 50.561853) (xy 154.609754 50.868504) (xy 154.545 51.194042) (xy 126.638545 51.194042)
        (xy 152.726783 46.277088) (xy 174.438407 46.277088)
      )
    )
    (filled_polygon
      (pts
        (xy 170.333556 148.148346) (xy 170.005118 148.197832) (xy 170.068825 148.134125) (xy 170.253228 147.858147) (xy 170.337054 147.655771)
      )
    )
  )
)
