(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 84)
    (zones 0)
    (modules 16)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 123.825 66.675)
    (grid_origin 9.525 200.025)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 row0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 row1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 data)
  (net 8 GND)
  (net 9 VCC)
  (net 10 "Net-(J1-PadA)")
  (net 11 led)
  (net 12 reset)
  (net 13 col0)
  (net 14 col1)
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad7)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-PadA)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
    (add_net col0)
    (add_net col1)
    (add_net data)
    (add_net led)
    (add_net reset)
    (add_net row0)
    (add_net row1)
  )

  (module SMK_SU120:IM_HOLE (layer F.Cu) (tedit 5BCDE3A4) (tstamp 5E65504F)
    (at 114.3 0)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E654F2E)
    (at 166.6875 0)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module SMK_SU120:M2_Hole (layer F.Cu) (tedit 5E0D8E1F) (tstamp 5E654E4E)
    (at 171.45 0)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.15 2.15) (drill 2.15) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMK_hsgw:HOLE_D5 (layer F.Cu) (tedit 5BD72A4D) (tstamp 5E654D6A)
    (at 104.775 0)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_D5 (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Dwgs.User) (width 0.1))
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module SMK_SU120:diode_TH_SMD_rev2 (layer F.Cu) (tedit 5E0D8BB9) (tstamp 5E6514A3)
    (at 130.525 29.975)
    (path /5E6522A5)
    (fp_text reference D1 (at 3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value D (at 3.2 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.984381 0.595314) (end 3.571885 0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 -0.595314) (end 1.984381 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.381257 0.595314) (end 2.381257 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0.595314) (end 3.571885 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0) (end 3.770323 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.984381 -0.595314) (end 1.984381 0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.785943 0) (end 1.984381 0) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 row0))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 row0))
    (pad 1 thru_hole rect (at -0.396875 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 row0))
    (pad 2 thru_hole circle (at 5.953125 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SMK_SU120:diode_TH_SMD_rev2 (layer F.Cu) (tedit 5E0D8BB9) (tstamp 5E6514B4)
    (at 130.525 49.075)
    (path /5E653B7D)
    (fp_text reference D2 (at 3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value D (at 3.2 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.785943 0) (end 1.984381 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.984381 -0.595314) (end 1.984381 0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0) (end 3.770323 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0.595314) (end 3.571885 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.381257 0.595314) (end 2.381257 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 -0.595314) (end 1.984381 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.984381 0.595314) (end 3.571885 0.595314) (layer B.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 5.953125 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -0.396875 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 row1))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 row1))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 4 row1))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module SMK_SU120:diode_TH_SMD_rev2 (layer F.Cu) (tedit 5E0D8BB9) (tstamp 5E6514C5)
    (at 149.921875 30.025)
    (path /5E653056)
    (fp_text reference D3 (at 3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value D (at 3.2 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.785943 0) (end 1.984381 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.984381 -0.595314) (end 1.984381 0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0) (end 3.770323 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0.595314) (end 3.571885 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.381257 0.595314) (end 2.381257 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 -0.595314) (end 1.984381 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.984381 0.595314) (end 3.571885 0.595314) (layer B.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 5.953125 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at -0.396875 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 row0))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 row0))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 row0))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module SMK_SU120:diode_TH_SMD_rev2 (layer F.Cu) (tedit 5E0D8BB9) (tstamp 5E6548D5)
    (at 149.525 49.025)
    (path /5E65422E)
    (fp_text reference D4 (at 3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value D (at 3.2 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.984381 0.595314) (end 3.571885 0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 -0.595314) (end 1.984381 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.381257 0.595314) (end 2.381257 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0.595314) (end 3.571885 -0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.571885 0) (end 3.770323 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.984381 -0.595314) (end 1.984381 0.595314) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.785943 0) (end 1.984381 0) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers B.Cu B.Paste B.Mask)
      (net 4 row1))
    (pad 2 smd rect (at 4.503125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 1.053125 0) (size 1.2 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 row1))
    (pad 1 thru_hole rect (at -0.396875 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 row1))
    (pad 2 thru_hole circle (at 5.953125 0) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module SMK_SU120:MJ-4PP-9 (layer F.Cu) (tedit 5D596EAB) (tstamp 5E6514E8)
    (at 117.525 12.025)
    (path /5E653BF9)
    (fp_text reference J1 (at 0 -2.97657) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MJ-4PP-9 (at 0 14) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRRS (at 0 4.96095 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 12) (end -3 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 12) (end -3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end -3 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -2) (end 2.95 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -2) (end 3 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 1.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 8.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad B thru_hole oval (at 2.1 3.3) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 data) (clearance 0.15))
    (pad C thru_hole oval (at 2.1 6.3) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND) (clearance 0.15))
    (pad D thru_hole oval (at 2.1 10.3) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC) (clearance 0.15))
    (pad A thru_hole oval (at -2.1 11.8) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-PadA)") (clearance 0.15))
    (model "../../../../../../Users/pluis/Documents/Magic Briefcase/Documents/KiCad/3d/AB2_TRS_3p5MM_PTH.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.42 0.42 0.42))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMK_SU120:StripLED_rev2 (layer F.Cu) (tedit 5CE57CF9) (tstamp 5E6514EF)
    (at 115.525 30.025 90)
    (path /5E6647AB)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 7.62 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 5.08 90) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 2.54 90) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 11 led))
    (pad 3 smd rect (at 0 0 90) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 9 VCC))
  )

  (module SMK_SU120:ResetSW (layer F.Cu) (tedit 5D596E59) (tstamp 5E6514FE)
    (at 124.525 19.025 90)
    (path /5E657C8E)
    (fp_text reference SW1 (at 0.265 0.73 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RESET (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.97657 -1.785942) (end 2.97657 -1.785942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.97657 -1.785942) (end 2.97657 1.785942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.97657 1.785942) (end -2.97657 1.785942) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.97657 1.785942) (end -2.97657 -1.785942) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.97657 -1.785942) (end 2.97657 -1.785942) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.97657 -1.785942) (end 2.97657 1.785942) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.97657 1.785942) (end -2.97657 1.785942) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.97657 1.785942) (end -2.97657 -1.785942) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.25 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 1 thru_hole circle (at 3.25 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 reset))
  )

  (module SMK_SU120:CherryMX_MidHeight_Choc_Hotswap_rev5 (layer F.Cu) (tedit 5D6BB877) (tstamp 5E65153F)
    (at 133.35 38.1)
    (path /5E64BE48)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 7.5) (end -2.28 8.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start -3.6 7.35) (end -3.5 6.03) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.3 1.3) (end -0.2 3.57) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.3 1.4) (end -7.3 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 3.6) (end 2.3 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 6.025) (end -7.275 6.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.575 1.375) (end -7.3 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 3.575) (end -0.275 3.575) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 8.225) (end -2.275 8.225) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.415 -0.73) (end -0.225 -2.8) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -4.015 -4.73) (end -3.825 -6.804) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.85) (end -0.25 -2.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.896) (end 4.8 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -6.804) (end -3.825 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.1 -4.85) (end -6.1 -0.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.1 -0.896) (end -2.49 -0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_text user 1U (at 0 -7.9375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.746875 -5.159375) (end -6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 -6.746875) (end -5.159375 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.159375 -6.746875) (end 6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 -6.746875) (end 6.746875 -5.159375) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 5.159375) (end 6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 6.746875) (end 5.159375 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.159375 6.746875) (end -6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 6.746875) (end -6.746875 5.159375) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 6.225 -5.705 180) (size 0.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.1 6.64 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.1 5.14 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 3.1 5.89) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.85 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.35 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 4.85 -5.08 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 6.35 -4.8925 180) (size 0.5 1.625) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 5.6 -4.33 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 5.66125 -5.83 180) (size 1.125 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 5.6 -5.08) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -8.75 3.7 180) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -7.35 3.7 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -8.1 4.45 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -8.1 2.95 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 thru_hole rect (at -8.1 3.7) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -6.9 -3.29 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -6.9 -1.79 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -6.15 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -7.65 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 thru_hole rect (at -6.9 -2.54) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 13 col0))
    (pad "" np_thru_hole circle (at 4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.7 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.9 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4.1 4.1) (drill 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module SMK_SU120:CherryMX_MidHeight_Choc_Hotswap_rev5 (layer F.Cu) (tedit 5D6BB877) (tstamp 5E651580)
    (at 133.35 57.15)
    (path /5E64CA9D)
    (fp_text reference SW3 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.28 7.5) (end -2.28 8.2) (layer B.SilkS) (width 0.15))
    (fp_arc (start -3.6 7.35) (end -3.5 6.03) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.3 1.3) (end -0.2 3.57) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.3 1.4) (end -7.3 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 3.6) (end 2.3 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 6.025) (end -7.275 6.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.575 1.375) (end -7.3 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 3.575) (end -0.275 3.575) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 8.225) (end -2.275 8.225) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.415 -0.73) (end -0.225 -2.8) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -4.015 -4.73) (end -3.825 -6.804) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.85) (end -0.25 -2.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.896) (end 4.8 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -6.804) (end -3.825 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.1 -4.85) (end -6.1 -0.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.1 -0.896) (end -2.49 -0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_text user 1U (at 0 -7.9375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.746875 -5.159375) (end -6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 -6.746875) (end -5.159375 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.159375 -6.746875) (end 6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 -6.746875) (end 6.746875 -5.159375) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 5.159375) (end 6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 6.746875) (end 5.159375 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.159375 6.746875) (end -6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 6.746875) (end -6.746875 5.159375) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 6.225 -5.705 180) (size 0.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 3.1 6.64 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 3.1 5.14 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole rect (at 3.1 5.89) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 3.85 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2.35 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 4.85 -5.08 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 6.35 -4.8925 180) (size 0.5 1.625) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 5.6 -4.33 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 5.66125 -5.83 180) (size 1.125 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole rect (at 5.6 -5.08) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -8.75 3.7 180) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -7.35 3.7 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -8.1 4.45 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -8.1 2.95 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 thru_hole rect (at -8.1 3.7) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -6.9 -3.29 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -6.9 -1.79 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -6.15 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 smd rect (at -7.65 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 col0))
    (pad 1 thru_hole rect (at -6.9 -2.54) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 13 col0))
    (pad "" np_thru_hole circle (at 4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.7 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.9 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4.1 4.1) (drill 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module SMK_SU120:CherryMX_MidHeight_Choc_Hotswap_rev5 (layer F.Cu) (tedit 5D6BB877) (tstamp 5E6515C1)
    (at 152.4 38.1)
    (path /5E64C65B)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.746875 6.746875) (end -6.746875 5.159375) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.159375 6.746875) (end -6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 6.746875) (end 5.159375 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 5.159375) (end 6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 -6.746875) (end 6.746875 -5.159375) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.159375 -6.746875) (end 6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 -6.746875) (end -5.159375 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 -5.159375) (end -6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.Fab) (width 0.15))
    (fp_text user 1U (at 0 -7.9375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -6.1 -0.896) (end -2.49 -0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.1 -4.85) (end -6.1 -0.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -6.804) (end -3.825 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.896) (end 4.8 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.85) (end -0.25 -2.804) (layer B.SilkS) (width 0.15))
    (fp_arc (start -4.015 -4.73) (end -3.825 -6.804) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.415 -0.73) (end -0.225 -2.8) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 8.225) (end -2.275 8.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 3.575) (end -0.275 3.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.575 1.375) (end -7.3 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 6.025) (end -7.275 6.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 3.6) (end 2.3 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.3 1.4) (end -7.3 6) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.3 1.3) (end -0.2 3.57) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -3.6 7.35) (end -3.5 6.03) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.28 7.5) (end -2.28 8.2) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4.1 4.1) (drill 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.9 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.7 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -6.9 -2.54) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -7.65 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -6.15 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -6.9 -1.79 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -6.9 -3.29 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 thru_hole rect (at -8.1 3.7) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -8.1 2.95 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -8.1 4.45 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -7.35 3.7 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -8.75 3.7 180) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 2 thru_hole rect (at 5.6 -5.08) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 5.66125 -5.83 180) (size 1.125 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 5.6 -4.33 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 6.35 -4.8925 180) (size 0.5 1.625) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 4.85 -5.08 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2.35 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 3.85 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole rect (at 3.1 5.89) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 3.1 5.14 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 3.1 6.64 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd circle (at 6.225 -5.705 180) (size 0.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module SMK_SU120:CherryMX_MidHeight_Choc_Hotswap_rev5 (layer F.Cu) (tedit 5D6BB877) (tstamp 5E651602)
    (at 152.4 57.15)
    (path /5E64D003)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.746875 6.746875) (end -6.746875 5.159375) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.159375 6.746875) (end -6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 6.746875) (end 5.159375 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 5.159375) (end 6.746875 6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.746875 -6.746875) (end 6.746875 -5.159375) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.159375 -6.746875) (end 6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 -6.746875) (end -5.159375 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.746875 -5.159375) (end -6.746875 -6.746875) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.Fab) (width 0.15))
    (fp_text user 1U (at 0 -7.9375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -6.1 -0.896) (end -2.49 -0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.1 -4.85) (end -6.1 -0.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -6.804) (end -3.825 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.896) (end 4.8 -6.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.8 -2.85) (end -0.25 -2.804) (layer B.SilkS) (width 0.15))
    (fp_arc (start -4.015 -4.73) (end -3.825 -6.804) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.415 -0.73) (end -0.225 -2.8) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 8.225) (end -2.275 8.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.275 3.575) (end -0.275 3.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.575 1.375) (end -7.3 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 6.025) (end -7.275 6.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 3.6) (end 2.3 8.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.3 1.4) (end -7.3 6) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.3 1.3) (end -0.2 3.57) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -3.6 7.35) (end -3.5 6.03) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.28 7.5) (end -2.28 8.2) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4.1 4.1) (drill 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.9 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 3.7 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -6.9 -2.54) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -7.65 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -6.15 -2.54 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -6.9 -1.79 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -6.9 -3.29 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 thru_hole rect (at -8.1 3.7) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -8.1 2.95 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -8.1 4.45 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -7.35 3.7 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 1 smd rect (at -8.75 3.7 180) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 14 col1))
    (pad 2 thru_hole rect (at 5.6 -5.08) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 5.66125 -5.83 180) (size 1.125 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 5.6 -4.33 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 6.35 -4.8925 180) (size 0.5 1.625) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 4.85 -5.08 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2.35 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 3.85 5.89 180) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 thru_hole rect (at 3.1 5.89) (size 1 1) (drill 0.6) (layers *.Cu B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 3.1 5.14 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 3.1 6.64 180) (size 1 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 2 smd circle (at 6.225 -5.705 180) (size 0.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module SMK_SU120:ArduinoProMicro-ZigZag_rev5 (layer F.Cu) (tedit 5D6BD279) (tstamp 5E651655)
    (at 143.525 18.025 180)
    (path /5E64F1EF)
    (fp_text reference U1 (at -0.118131 6.311687) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value pro_micro (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 -7.89) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 7.89) (end -17.78 8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 -8.89) (end -17.78 -7.89) (layer F.Fab) (width 0.15))
    (fp_text user "Micro USB" (at -18.25625 0 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 15.24 8.89) (end 14.24 8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 -8.89) (end -16.78 -8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -19.304 -3.556) (end -17.78 -3.556) (layer F.Fab) (width 0.15))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.304 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 14.24 -8.89) (layer F.Fab) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 7.89) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 8.89) (end -16.78 8.89) (layer F.Fab) (width 0.15))
    (fp_text user TX0 (at -13.97 5.08 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RX1 (at -11.43 5.08 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.08 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.849381 5.08 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.0625 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RST (at -8.92 -5.0625 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.0625 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.0625 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.3975 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_poly (pts (xy -17.5 -0.25) (xy -17.5 0.25) (xy -17.25 0)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -17.5 -0.25) (xy -17.5 0.25) (xy -17.25 0)) (layer B.SilkS) (width 0.15))
    (fp_text user "Micro USB" (at -18.25 0 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.08125 7.14375) (end 15.08125 8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 8.73125) (end 13.49375 8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 -7.14375) (end 15.08125 -8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 -8.73125) (end 13.49375 -8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -8.73125) (end -17.4625 -8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4625 -8.73125) (end -17.4625 -7.14375) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4625 7.14375) (end -17.4625 8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4625 8.73125) (end -15.875 8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -8.73125) (end -17.4625 -8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.4625 -8.73125) (end -17.4625 -7.14375) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.4625 7.14375) (end -17.4625 8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.4625 8.73125) (end -15.875 8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.49375 8.73125) (end 15.08125 8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.08125 8.73125) (end 15.08125 7.14375) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.08125 -7.14375) (end 15.08125 -8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.08125 -8.73125) (end 13.49375 -8.73125) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 23 thru_hole circle (at -11.43 -7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 GND))
    (pad 22 thru_hole circle (at -8.89 -7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 reset))
    (pad 21 thru_hole circle (at -6.35 -7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 col0))
    (pad 19 thru_hole circle (at -1.27 -7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 col1))
    (pad 18 thru_hole circle (at 1.27 -7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 row1))
    (pad 5 thru_hole circle (at -3.81 7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 row0))
    (pad 4 thru_hole circle (at -6.35 7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at -8.89 7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at -11.43 7.3914 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 data))
    (pad 1 thru_hole circle (at -13.97 7.8486 180) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 led))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_line (start 114.3 -9.525) (end 161.925 -9.525) (layer Edge.Cuts) (width 0.05) (tstamp 5E654B33))
  (gr_line (start 95.25 66.675) (end 95.25 9.525) (layer Edge.Cuts) (width 0.05) (tstamp 5E654B32))
  (gr_line (start 161.925 85.725) (end 114.3 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 5E654B31))
  (gr_line (start 180.975 9.525) (end 180.975 66.675) (layer Edge.Cuts) (width 0.05) (tstamp 5E654B30))
  (gr_arc (start 114.3 66.675) (end 95.25 66.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.3 9.525) (end 114.3 -9.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.925 66.675) (end 161.925 85.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.925 9.525) (end 180.975 9.525) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 143.775 29.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 135.028125 29.975) (end 136.478125 29.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.95 32.27) (end 138.95 33.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.45 43.24) (end 136.45 43.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.45 36.27) (end 136.45 43.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.95 33.77) (end 136.45 36.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.95 33.02) (end 138.95 33.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.95 32.446875) (end 138.95 33.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.478125 29.975) (end 138.95 32.446875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.578125 29.975) (end 130.128125 29.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175001 48.028124) (end 130.128125 48.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.128125 48.075) (end 130.128125 49.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.175001 37.759997) (end 130.175001 48.028124) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.365001 30.261876) (end 131.365001 36.569997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.078125 29.975) (end 131.365001 30.261876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.365001 36.569997) (end 130.175001 37.759997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.128125 29.975) (end 131.078125 29.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.128125 49.025) (end 131.578125 49.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.028125 49.025) (end 136.478125 49.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.95 51.496875) (end 138.95 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.478125 49.025) (end 138.95 51.496875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.45 62.29) (end 136.45 63.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.45 55.32) (end 136.45 62.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.95 52.82) (end 136.45 55.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.95 52.07) (end 138.95 52.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.625 13.725) (end 119.625 15.325) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.499901 8.850099) (end 119.625 13.725) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.955 10.6336) (end 153.171499 8.850099) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.171499 8.850099) (end 124.499901 8.850099) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.775 22.275) (end 152.525 23.025) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 152.525 23.025) (end 152.415 22.8764) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 154.955 25.4164) (end 152.525 23.025) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.875 10.6336) (end 149.875 11.872875) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.525 22.025) (end 151.275 22.275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.525 13.522875) (end 151.525 22.025) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.275 22.275) (end 151.775 22.275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 124.525 22.275) (end 151.275 22.275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 149.875 11.872875) (end 151.525 13.522875) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 150.3322 10.1764) (end 149.875 10.6336) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 152.415 10.1764) (end 150.3322 10.1764) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.575 18.325) (end 119.625 18.325) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 124.525 22.275) (end 120.575 18.325) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.605 28.763) (end 120.605 30.025) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.605 24.780787) (end 120.605 28.763) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.110787 22.275) (end 120.605 24.780787) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 124.525 22.275) (end 123.110787 22.275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.737001 31.237001) (end 115.525 30.025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 121.727001 31.237001) (end 116.737001 31.237001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 128.873903 24.090099) (end 121.727001 31.237001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.548699 24.090099) (end 128.873903 24.090099) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.875 25.4164) (end 148.548699 24.090099) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.625 25.925) (end 115.525 30.025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.625 22.325) (end 119.625 25.925) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 153.616301 26.450225) (end 152.041526 28.025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.616301 14.055099) (end 153.616301 26.450225) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.495 10.1764) (end 153.616301 14.055099) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.041526 28.025) (end 120.525 28.025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.525 28.025) (end 120.025 28.025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.025 28.025) (end 118.025 30.025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.3164 15.775) (end 124.525 15.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.415 25.8736) (end 142.3164 15.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.25 53.41) (end 126.45 54.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.25 41.8) (end 125.25 53.41) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.45 59.65) (end 125.25 60.85) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.45 54.61) (end 126.45 59.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.45 40.6) (end 125.25 41.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.45 35.56) (end 126.45 40.6) (width 0.25) (layer B.Cu) (net 13))
  (via (at 145.775 29.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.335 25.8736) (end 147.335 27.465) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.775 29.025) (end 143.775 29.025) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.45 34.81) (end 126.45 35.56) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.45 31.668123) (end 126.45 34.81) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.493122 28.625001) (end 126.45 31.668123) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.375001 28.625001) (end 129.493122 28.625001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.775 29.025) (end 143.375001 28.625001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.335 27.465) (end 145.775 29.025) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.5 59.65) (end 144.3 60.85) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.5 54.61) (end 145.5 59.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.795 34.855) (end 145.5 35.56) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.795 25.4164) (end 144.795 34.855) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.3 53.41) (end 145.5 54.61) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.3 41.8) (end 144.3 53.41) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.5 40.6) (end 144.3 41.8) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.5 35.56) (end 145.5 40.6) (width 0.25) (layer B.Cu) (net 14))

)
