(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 54)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBD98)
    (at 170.98 153.46)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBD98)
    (at 84.92 153.49)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBD98)
    (at 84.93 112.72)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBD98)
    (at 84.93 34.46)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBD98)
    (at 170.98 63.46)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBD87)
    (at 170.98 34.46)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_text "#Colice @jpskenn\nN Bottom Plate" (at 102.51 34.81) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_curve (pts (xy 81.565227 30.459983) (xy 81.39547 30.459983) (xy 81.232656 30.527378) (xy 81.112599 30.647435)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 80.925147 38.276156) (xy 80.925147 38.364548) (xy 80.996859 38.436176) (xy 81.085167 38.436176)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.81794 38.436176) (xy 174.905993 38.436176) (xy 174.97796 38.364548) (xy 174.97796 38.276156)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.97796 58.401253) (xy 174.97796 58.312861) (xy 174.905993 58.241233) (xy 174.81794 58.241233)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.112599 30.647435) (xy 80.992626 30.767492) (xy 80.925147 30.930222) (xy 80.925147 31.099978)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 80.925147 31.099978) (xy 80.925147 32.800508) (xy 80.925147 37.363957) (xy 80.925147 38.276156)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.927 154.49157) (xy 84.373619 154.49157) (xy 83.925225 154.043683) (xy 83.925225 153.49081)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 171.97822 153.459483) (xy 171.97822 154.012356) (xy 171.529487 154.460243) (xy 170.98 154.460243)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.97796 38.276156) (xy 174.97796 37.363957) (xy 174.97796 32.800508) (xy 174.97796 31.099978)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.40344 38.436176) (end 174.81794 38.436176) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.97796 156.819903) (xy 174.97796 148.538656) (xy 174.97796 62.610626) (xy 174.97796 58.401253)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.40344 58.241233) (end 160.40344 38.436176) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 83.925225 112.717883) (xy 83.925225 112.166703) (xy 84.373619 111.71797) (xy 84.927 111.71797)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.33788 157.459983) (xy 174.69094 157.459983) (xy 174.97796 157.17381) (xy 174.97796 156.819903)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 170.98 152.45957) (xy 171.529487 152.45957) (xy 171.97822 152.908303) (xy 171.97822 153.459483)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.927 113.718643) (xy 84.373619 113.718643) (xy 83.925225 113.270756) (xy 83.925225 112.717883)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 169.977547 153.459483) (xy 169.977547 152.908303) (xy 170.42628 152.45957) (xy 170.98 152.45957)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.33788 30.459983) (xy 166.511293 30.459983) (xy 89.392067 30.459983) (xy 81.565227 30.459983)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 83.925225 153.49081) (xy 83.925225 152.93963) (xy 84.373619 152.490896) (xy 84.927 152.490896)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.790847 30.647435) (xy 174.67062 30.527378) (xy 174.507213 30.459983) (xy 174.33788 30.459983)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.98 154.460243) (end 170.98 154.460243) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 170.98 154.460243) (xy 170.42628 154.460243) (xy 169.977547 154.012356) (xy 169.977547 153.459483)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.98 35.459973) (end 170.98 35.459973) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 85.925221 34.459806) (xy 85.925221 35.012679) (xy 85.476741 35.459973) (xy 84.927 35.459973)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.085167 58.241233) (xy 80.996859 58.241233) (xy 80.925147 58.312861) (xy 80.925147 58.401253)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.565227 157.459983) (xy 89.392067 157.459983) (xy 166.511293 157.459983) (xy 174.33788 157.459983)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 80.925147 58.401253) (xy 80.925147 62.610626) (xy 80.925147 148.538656) (xy 80.925147 156.819903)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 81.085167 38.436176) (xy 82.254075 38.436176) (xy 89.43203 38.436176) (xy 89.43203 38.436176)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.97796 31.099978) (end 174.97796 31.099978) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 170.98 33.459977) (xy 171.529487 33.459977) (xy 171.97822 33.907948) (xy 171.97822 34.459806)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.97796 31.099978) (xy 174.97796 30.930222) (xy 174.910227 30.767492) (xy 174.790847 30.647435)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.43203 58.241233) (end 81.085167 58.241233) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 171.97822 34.459806) (xy 171.97822 35.012679) (xy 171.529487 35.459973) (xy 170.98 35.459973)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 170.98 62.460004) (xy 171.529487 62.460004) (xy 171.97822 62.907975) (xy 171.97822 63.459832)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 85.925221 112.717883) (xy 85.925221 113.270756) (xy 85.476741 113.718643) (xy 84.927 113.718643)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.43203 38.436176) (end 89.43203 58.241233) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 171.97822 63.459832) (xy 171.97822 64.012706) (xy 171.529487 64.46) (xy 170.98 64.46)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 169.977547 34.459806) (xy 169.977547 33.907948) (xy 170.42628 33.459977) (xy 170.98 33.459977)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.81794 58.241233) (xy 173.23298 58.241233) (xy 160.40344 58.241233) (xy 160.40344 58.241233)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.927 152.490896) (xy 85.476741 152.490896) (xy 85.925221 152.93963) (xy 85.925221 153.49081)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.927 111.71797) (xy 85.476741 111.71797) (xy 85.925221 112.166703) (xy 85.925221 112.717883)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 85.925221 153.49081) (xy 85.925221 154.043683) (xy 85.476741 154.49157) (xy 84.927 154.49157)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 170.98 35.459973) (xy 170.42628 35.459973) (xy 169.977547 35.012679) (xy 169.977547 34.459806)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.927 113.718643) (end 84.927 113.718643) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 80.925147 156.819903) (xy 80.925147 157.17381) (xy 81.211743 157.459983) (xy 81.565227 157.459983)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.927 35.459973) (xy 84.373619 35.459973) (xy 83.925225 35.012679) (xy 83.925225 34.459806)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 84.927 33.459977) (xy 85.476741 33.459977) (xy 85.925221 33.907948) (xy 85.925221 34.459806)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.927 35.459973) (end 84.927 35.459973) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 83.925225 34.459806) (xy 83.925225 33.907948) (xy 84.373619 33.459977) (xy 84.927 33.459977)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 169.977547 63.459832) (xy 169.977547 62.907975) (xy 170.42628 62.460004) (xy 170.98 62.460004)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.98 64.46) (end 170.98 64.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.927 154.49157) (end 84.927 154.49157) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 170.98 64.46) (xy 170.42628 64.46) (xy 169.977547 64.012706) (xy 169.977547 63.459832)) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.57 162) (xy 71.11 161.77) (xy 73.43 27.38) (xy 184.42 27.15)
      )
    )
    (filled_polygon
      (pts
        (xy 174.31796 31.132397) (xy 174.31796 37.776176) (xy 160.435859 37.776176) (xy 160.40344 37.772983) (xy 160.371021 37.776176)
        (xy 160.274057 37.785726) (xy 160.149647 37.823466) (xy 160.03499 37.884751) (xy 159.934492 37.967228) (xy 159.852015 38.067726)
        (xy 159.79073 38.182383) (xy 159.75299 38.306793) (xy 159.740247 38.436176) (xy 159.743441 38.468605) (xy 159.74344 58.273651)
        (xy 159.75299 58.370615) (xy 159.79073 58.495025) (xy 159.852015 58.609682) (xy 159.934492 58.710181) (xy 160.03499 58.792658)
        (xy 160.149647 58.853943) (xy 160.274057 58.891683) (xy 160.40344 58.904426) (xy 160.435859 58.901233) (xy 174.31796 58.901233)
        (xy 174.31796 156.799983) (xy 81.585147 156.799983) (xy 81.585147 153.324042) (xy 83.235 153.324042) (xy 83.235 153.655958)
        (xy 83.299754 153.981496) (xy 83.426772 154.288147) (xy 83.611175 154.564125) (xy 83.845875 154.798825) (xy 84.121853 154.983228)
        (xy 84.428504 155.110246) (xy 84.754042 155.175) (xy 85.085958 155.175) (xy 85.411496 155.110246) (xy 85.718147 154.983228)
        (xy 85.994125 154.798825) (xy 86.228825 154.564125) (xy 86.413228 154.288147) (xy 86.540246 153.981496) (xy 86.605 153.655958)
        (xy 86.605 153.324042) (xy 86.599033 153.294042) (xy 169.295 153.294042) (xy 169.295 153.625958) (xy 169.359754 153.951496)
        (xy 169.486772 154.258147) (xy 169.671175 154.534125) (xy 169.905875 154.768825) (xy 170.181853 154.953228) (xy 170.488504 155.080246)
        (xy 170.814042 155.145) (xy 171.145958 155.145) (xy 171.471496 155.080246) (xy 171.778147 154.953228) (xy 172.054125 154.768825)
        (xy 172.288825 154.534125) (xy 172.473228 154.258147) (xy 172.600246 153.951496) (xy 172.665 153.625958) (xy 172.665 153.294042)
        (xy 172.600246 152.968504) (xy 172.473228 152.661853) (xy 172.288825 152.385875) (xy 172.054125 152.151175) (xy 171.778147 151.966772)
        (xy 171.471496 151.839754) (xy 171.145958 151.775) (xy 170.814042 151.775) (xy 170.488504 151.839754) (xy 170.181853 151.966772)
        (xy 169.905875 152.151175) (xy 169.671175 152.385875) (xy 169.486772 152.661853) (xy 169.359754 152.968504) (xy 169.295 153.294042)
        (xy 86.599033 153.294042) (xy 86.540246 152.998504) (xy 86.413228 152.691853) (xy 86.228825 152.415875) (xy 85.994125 152.181175)
        (xy 85.718147 151.996772) (xy 85.411496 151.869754) (xy 85.085958 151.805) (xy 84.754042 151.805) (xy 84.428504 151.869754)
        (xy 84.121853 151.996772) (xy 83.845875 152.181175) (xy 83.611175 152.415875) (xy 83.426772 152.691853) (xy 83.299754 152.998504)
        (xy 83.235 153.324042) (xy 81.585147 153.324042) (xy 81.585147 112.554042) (xy 83.245 112.554042) (xy 83.245 112.885958)
        (xy 83.309754 113.211496) (xy 83.436772 113.518147) (xy 83.621175 113.794125) (xy 83.855875 114.028825) (xy 84.131853 114.213228)
        (xy 84.438504 114.340246) (xy 84.764042 114.405) (xy 85.095958 114.405) (xy 85.421496 114.340246) (xy 85.728147 114.213228)
        (xy 86.004125 114.028825) (xy 86.238825 113.794125) (xy 86.423228 113.518147) (xy 86.550246 113.211496) (xy 86.615 112.885958)
        (xy 86.615 112.554042) (xy 86.550246 112.228504) (xy 86.423228 111.921853) (xy 86.238825 111.645875) (xy 86.004125 111.411175)
        (xy 85.728147 111.226772) (xy 85.421496 111.099754) (xy 85.095958 111.035) (xy 84.764042 111.035) (xy 84.438504 111.099754)
        (xy 84.131853 111.226772) (xy 83.855875 111.411175) (xy 83.621175 111.645875) (xy 83.436772 111.921853) (xy 83.309754 112.228504)
        (xy 83.245 112.554042) (xy 81.585147 112.554042) (xy 81.585147 63.294042) (xy 169.295 63.294042) (xy 169.295 63.625958)
        (xy 169.359754 63.951496) (xy 169.486772 64.258147) (xy 169.671175 64.534125) (xy 169.905875 64.768825) (xy 170.181853 64.953228)
        (xy 170.488504 65.080246) (xy 170.814042 65.145) (xy 171.145958 65.145) (xy 171.471496 65.080246) (xy 171.778147 64.953228)
        (xy 172.054125 64.768825) (xy 172.288825 64.534125) (xy 172.473228 64.258147) (xy 172.600246 63.951496) (xy 172.665 63.625958)
        (xy 172.665 63.294042) (xy 172.600246 62.968504) (xy 172.473228 62.661853) (xy 172.288825 62.385875) (xy 172.054125 62.151175)
        (xy 171.778147 61.966772) (xy 171.471496 61.839754) (xy 171.145958 61.775) (xy 170.814042 61.775) (xy 170.488504 61.839754)
        (xy 170.181853 61.966772) (xy 169.905875 62.151175) (xy 169.671175 62.385875) (xy 169.486772 62.661853) (xy 169.359754 62.968504)
        (xy 169.295 63.294042) (xy 81.585147 63.294042) (xy 81.585147 58.901233) (xy 89.399611 58.901233) (xy 89.43203 58.904426)
        (xy 89.464449 58.901233) (xy 89.466054 58.901075) (xy 89.561413 58.891683) (xy 89.685823 58.853943) (xy 89.80048 58.792658)
        (xy 89.900978 58.710181) (xy 89.983455 58.609683) (xy 90.04474 58.495026) (xy 90.08248 58.370616) (xy 90.09203 58.273652)
        (xy 90.09203 58.273651) (xy 90.095223 58.241233) (xy 90.09203 58.208814) (xy 90.09203 38.403757) (xy 90.08248 38.306793)
        (xy 90.04474 38.182383) (xy 89.983455 38.067726) (xy 89.900978 37.967228) (xy 89.800479 37.884751) (xy 89.685822 37.823466)
        (xy 89.561412 37.785726) (xy 89.43203 37.772983) (xy 89.399611 37.776176) (xy 81.585147 37.776176) (xy 81.585147 34.294042)
        (xy 83.245 34.294042) (xy 83.245 34.625958) (xy 83.309754 34.951496) (xy 83.436772 35.258147) (xy 83.621175 35.534125)
        (xy 83.855875 35.768825) (xy 84.131853 35.953228) (xy 84.438504 36.080246) (xy 84.764042 36.145) (xy 85.095958 36.145)
        (xy 85.421496 36.080246) (xy 85.728147 35.953228) (xy 86.004125 35.768825) (xy 86.238825 35.534125) (xy 86.423228 35.258147)
        (xy 86.550246 34.951496) (xy 86.615 34.625958) (xy 86.615 34.294042) (xy 169.295 34.294042) (xy 169.295 34.625958)
        (xy 169.359754 34.951496) (xy 169.486772 35.258147) (xy 169.671175 35.534125) (xy 169.905875 35.768825) (xy 170.181853 35.953228)
        (xy 170.488504 36.080246) (xy 170.814042 36.145) (xy 171.145958 36.145) (xy 171.471496 36.080246) (xy 171.778147 35.953228)
        (xy 172.054125 35.768825) (xy 172.288825 35.534125) (xy 172.473228 35.258147) (xy 172.600246 34.951496) (xy 172.665 34.625958)
        (xy 172.665 34.294042) (xy 172.600246 33.968504) (xy 172.473228 33.661853) (xy 172.288825 33.385875) (xy 172.054125 33.151175)
        (xy 171.778147 32.966772) (xy 171.471496 32.839754) (xy 171.145958 32.775) (xy 170.814042 32.775) (xy 170.488504 32.839754)
        (xy 170.181853 32.966772) (xy 169.905875 33.151175) (xy 169.671175 33.385875) (xy 169.486772 33.661853) (xy 169.359754 33.968504)
        (xy 169.295 34.294042) (xy 86.615 34.294042) (xy 86.550246 33.968504) (xy 86.423228 33.661853) (xy 86.238825 33.385875)
        (xy 86.004125 33.151175) (xy 85.728147 32.966772) (xy 85.421496 32.839754) (xy 85.095958 32.775) (xy 84.764042 32.775)
        (xy 84.438504 32.839754) (xy 84.131853 32.966772) (xy 83.855875 33.151175) (xy 83.621175 33.385875) (xy 83.436772 33.661853)
        (xy 83.309754 33.968504) (xy 83.245 34.294042) (xy 81.585147 34.294042) (xy 81.585147 31.119983) (xy 174.316737 31.119983)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.73 162.47) (xy 70.65 163.39) (xy 72.04 27.38) (xy 186.73 26.46)
      )
    )
    (filled_polygon
      (pts
        (xy 174.31796 31.132397) (xy 174.31796 37.776176) (xy 160.435859 37.776176) (xy 160.40344 37.772983) (xy 160.371021 37.776176)
        (xy 160.274057 37.785726) (xy 160.149647 37.823466) (xy 160.03499 37.884751) (xy 159.934492 37.967228) (xy 159.852015 38.067726)
        (xy 159.79073 38.182383) (xy 159.75299 38.306793) (xy 159.740247 38.436176) (xy 159.743441 38.468605) (xy 159.74344 58.273651)
        (xy 159.75299 58.370615) (xy 159.79073 58.495025) (xy 159.852015 58.609682) (xy 159.934492 58.710181) (xy 160.03499 58.792658)
        (xy 160.149647 58.853943) (xy 160.274057 58.891683) (xy 160.40344 58.904426) (xy 160.435859 58.901233) (xy 174.31796 58.901233)
        (xy 174.31796 156.799983) (xy 81.585147 156.799983) (xy 81.585147 153.324042) (xy 83.235 153.324042) (xy 83.235 153.655958)
        (xy 83.299754 153.981496) (xy 83.426772 154.288147) (xy 83.611175 154.564125) (xy 83.845875 154.798825) (xy 84.121853 154.983228)
        (xy 84.428504 155.110246) (xy 84.754042 155.175) (xy 85.085958 155.175) (xy 85.411496 155.110246) (xy 85.718147 154.983228)
        (xy 85.994125 154.798825) (xy 86.228825 154.564125) (xy 86.413228 154.288147) (xy 86.540246 153.981496) (xy 86.605 153.655958)
        (xy 86.605 153.324042) (xy 86.599033 153.294042) (xy 169.295 153.294042) (xy 169.295 153.625958) (xy 169.359754 153.951496)
        (xy 169.486772 154.258147) (xy 169.671175 154.534125) (xy 169.905875 154.768825) (xy 170.181853 154.953228) (xy 170.488504 155.080246)
        (xy 170.814042 155.145) (xy 171.145958 155.145) (xy 171.471496 155.080246) (xy 171.778147 154.953228) (xy 172.054125 154.768825)
        (xy 172.288825 154.534125) (xy 172.473228 154.258147) (xy 172.600246 153.951496) (xy 172.665 153.625958) (xy 172.665 153.294042)
        (xy 172.600246 152.968504) (xy 172.473228 152.661853) (xy 172.288825 152.385875) (xy 172.054125 152.151175) (xy 171.778147 151.966772)
        (xy 171.471496 151.839754) (xy 171.145958 151.775) (xy 170.814042 151.775) (xy 170.488504 151.839754) (xy 170.181853 151.966772)
        (xy 169.905875 152.151175) (xy 169.671175 152.385875) (xy 169.486772 152.661853) (xy 169.359754 152.968504) (xy 169.295 153.294042)
        (xy 86.599033 153.294042) (xy 86.540246 152.998504) (xy 86.413228 152.691853) (xy 86.228825 152.415875) (xy 85.994125 152.181175)
        (xy 85.718147 151.996772) (xy 85.411496 151.869754) (xy 85.085958 151.805) (xy 84.754042 151.805) (xy 84.428504 151.869754)
        (xy 84.121853 151.996772) (xy 83.845875 152.181175) (xy 83.611175 152.415875) (xy 83.426772 152.691853) (xy 83.299754 152.998504)
        (xy 83.235 153.324042) (xy 81.585147 153.324042) (xy 81.585147 112.554042) (xy 83.245 112.554042) (xy 83.245 112.885958)
        (xy 83.309754 113.211496) (xy 83.436772 113.518147) (xy 83.621175 113.794125) (xy 83.855875 114.028825) (xy 84.131853 114.213228)
        (xy 84.438504 114.340246) (xy 84.764042 114.405) (xy 85.095958 114.405) (xy 85.421496 114.340246) (xy 85.728147 114.213228)
        (xy 86.004125 114.028825) (xy 86.238825 113.794125) (xy 86.423228 113.518147) (xy 86.550246 113.211496) (xy 86.615 112.885958)
        (xy 86.615 112.554042) (xy 86.550246 112.228504) (xy 86.423228 111.921853) (xy 86.238825 111.645875) (xy 86.004125 111.411175)
        (xy 85.728147 111.226772) (xy 85.421496 111.099754) (xy 85.095958 111.035) (xy 84.764042 111.035) (xy 84.438504 111.099754)
        (xy 84.131853 111.226772) (xy 83.855875 111.411175) (xy 83.621175 111.645875) (xy 83.436772 111.921853) (xy 83.309754 112.228504)
        (xy 83.245 112.554042) (xy 81.585147 112.554042) (xy 81.585147 63.294042) (xy 169.295 63.294042) (xy 169.295 63.625958)
        (xy 169.359754 63.951496) (xy 169.486772 64.258147) (xy 169.671175 64.534125) (xy 169.905875 64.768825) (xy 170.181853 64.953228)
        (xy 170.488504 65.080246) (xy 170.814042 65.145) (xy 171.145958 65.145) (xy 171.471496 65.080246) (xy 171.778147 64.953228)
        (xy 172.054125 64.768825) (xy 172.288825 64.534125) (xy 172.473228 64.258147) (xy 172.600246 63.951496) (xy 172.665 63.625958)
        (xy 172.665 63.294042) (xy 172.600246 62.968504) (xy 172.473228 62.661853) (xy 172.288825 62.385875) (xy 172.054125 62.151175)
        (xy 171.778147 61.966772) (xy 171.471496 61.839754) (xy 171.145958 61.775) (xy 170.814042 61.775) (xy 170.488504 61.839754)
        (xy 170.181853 61.966772) (xy 169.905875 62.151175) (xy 169.671175 62.385875) (xy 169.486772 62.661853) (xy 169.359754 62.968504)
        (xy 169.295 63.294042) (xy 81.585147 63.294042) (xy 81.585147 58.901233) (xy 89.399611 58.901233) (xy 89.43203 58.904426)
        (xy 89.464449 58.901233) (xy 89.466054 58.901075) (xy 89.561413 58.891683) (xy 89.685823 58.853943) (xy 89.80048 58.792658)
        (xy 89.900978 58.710181) (xy 89.983455 58.609683) (xy 90.04474 58.495026) (xy 90.08248 58.370616) (xy 90.09203 58.273652)
        (xy 90.09203 58.273651) (xy 90.095223 58.241233) (xy 90.09203 58.208814) (xy 90.09203 38.403757) (xy 90.08248 38.306793)
        (xy 90.04474 38.182383) (xy 89.983455 38.067726) (xy 89.900978 37.967228) (xy 89.800479 37.884751) (xy 89.685822 37.823466)
        (xy 89.561412 37.785726) (xy 89.43203 37.772983) (xy 89.399611 37.776176) (xy 81.585147 37.776176) (xy 81.585147 34.294042)
        (xy 83.245 34.294042) (xy 83.245 34.625958) (xy 83.309754 34.951496) (xy 83.436772 35.258147) (xy 83.621175 35.534125)
        (xy 83.855875 35.768825) (xy 84.131853 35.953228) (xy 84.438504 36.080246) (xy 84.764042 36.145) (xy 85.095958 36.145)
        (xy 85.421496 36.080246) (xy 85.728147 35.953228) (xy 86.004125 35.768825) (xy 86.238825 35.534125) (xy 86.423228 35.258147)
        (xy 86.550246 34.951496) (xy 86.615 34.625958) (xy 86.615 34.294042) (xy 169.295 34.294042) (xy 169.295 34.625958)
        (xy 169.359754 34.951496) (xy 169.486772 35.258147) (xy 169.671175 35.534125) (xy 169.905875 35.768825) (xy 170.181853 35.953228)
        (xy 170.488504 36.080246) (xy 170.814042 36.145) (xy 171.145958 36.145) (xy 171.471496 36.080246) (xy 171.778147 35.953228)
        (xy 172.054125 35.768825) (xy 172.288825 35.534125) (xy 172.473228 35.258147) (xy 172.600246 34.951496) (xy 172.665 34.625958)
        (xy 172.665 34.294042) (xy 172.600246 33.968504) (xy 172.473228 33.661853) (xy 172.288825 33.385875) (xy 172.054125 33.151175)
        (xy 171.778147 32.966772) (xy 171.471496 32.839754) (xy 171.145958 32.775) (xy 170.814042 32.775) (xy 170.488504 32.839754)
        (xy 170.181853 32.966772) (xy 169.905875 33.151175) (xy 169.671175 33.385875) (xy 169.486772 33.661853) (xy 169.359754 33.968504)
        (xy 169.295 34.294042) (xy 86.615 34.294042) (xy 86.550246 33.968504) (xy 86.423228 33.661853) (xy 86.238825 33.385875)
        (xy 86.004125 33.151175) (xy 85.728147 32.966772) (xy 85.421496 32.839754) (xy 85.095958 32.775) (xy 84.764042 32.775)
        (xy 84.438504 32.839754) (xy 84.131853 32.966772) (xy 83.855875 33.151175) (xy 83.621175 33.385875) (xy 83.436772 33.661853)
        (xy 83.309754 33.968504) (xy 83.245 34.294042) (xy 81.585147 34.294042) (xy 81.585147 31.119983) (xy 174.316737 31.119983)
      )
    )
  )
)
