(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 86)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 63.25 79.78)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 63.25 143.22)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 151.96 143.22)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 229.33 151.51)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 229.33 91.45)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 229.33 32.51)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 148.1 32.51)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC1D)
    (at 106 32.5)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5EBCBC0C)
    (at 63.25 32.5)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_text "#Colice @jpskenn\nL+R Bottom v.0.2" (at 86.65 32.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_curve (pts (xy 110.829659 28.700493) (xy 110.453654 30.469603) (xy 107.622401 43.788178) (xy 107.622401 43.788178)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 110.79757 28.56655) (xy 110.827881 28.604058) (xy 110.839734 28.653249) (xy 110.829659 28.700493)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.812722 67.9048) (end 131.853832 72.121454) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.167828 36.483392) (xy 231.970641 36.483392) (xy 224.464941 36.483392) (xy 224.464941 36.483392)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.464941 56.288449) (end 233.167828 56.288449) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.253096 145.624059) (xy 59.253096 133.800359) (xy 59.253096 60.334161) (xy 59.253096 56.448469)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.413116 36.541134) (xy 59.370614 36.541134) (xy 59.329974 36.524286) (xy 59.299917 36.494314)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.253096 56.448469) (xy 59.253096 56.406051) (xy 59.269945 56.365326) (xy 59.299917 56.33527)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.413116 56.288449) (xy 60.991896 56.288449) (xy 73.722714 56.288449) (xy 73.722714 56.288449)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.329041 33.507189) (end 229.329041 33.507189) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 131.853832 72.121454) (xy 131.853832 72.121454) (xy 140.534874 31.20832) (xy 141.080974 28.63403)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 117.472352 46.04048) (xy 117.052405 48.010758) (xy 112.812722 67.9048) (xy 112.812722 67.9048)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.327848 36.323372) (xy 233.327848 36.411764) (xy 233.255881 36.483392) (xy 233.167828 36.483392)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.327848 29.147194) (xy 233.327848 30.847724) (xy 233.327848 35.411173) (xy 233.327848 36.323372)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 105.991467 33.507189) (xy 105.43817 33.507189) (xy 104.989691 33.059895) (xy 104.989691 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 149.095521 32.507022) (xy 149.095521 33.059895) (xy 148.647634 33.507189) (xy 148.098148 33.507189)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 117.349077 45.850658) (xy 117.390564 45.859463) (xy 117.426886 45.88444) (xy 117.45 45.92)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.237608 28.507199) (xy 144.893514 28.507199) (xy 224.715554 28.507199) (xy 232.687768 28.507199)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 141.080974 28.63403) (xy 141.097061 28.560031) (xy 141.162254 28.507199) (xy 141.237608 28.507199)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.139888 28.694651) (xy 233.260114 28.814708) (xy 233.327848 28.977438) (xy 233.327848 29.147194)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 232.687768 28.507199) (xy 232.857101 28.507199) (xy 233.019661 28.574594) (xy 233.139888 28.694651)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.098148 33.507189) (end 148.098148 33.507189) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 105.991467 31.507193) (xy 106.541208 31.507193) (xy 106.989687 31.955164) (xy 106.989687 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.991467 33.507189) (end 105.991467 33.507189) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 228.327434 151.506699) (xy 228.327434 150.955519) (xy 228.776168 150.506786) (xy 229.329041 150.506786)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 229.329041 152.507459) (xy 228.776168 152.507459) (xy 228.327434 152.059572) (xy 228.327434 151.506699)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.722714 36.541134) (end 59.413116 36.541134) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.673195 28.507199) (end 110.673195 28.507199) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 230.327261 151.506699) (xy 230.327261 152.059572) (xy 229.879374 152.507459) (xy 229.329041 152.507459)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 229.329041 150.506786) (xy 229.879374 150.506786) (xy 230.327261 150.955519) (xy 230.327261 151.506699)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.722714 56.288449) (end 73.722714 36.541134) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 60.853042 28.507199) (xy 69.210489 28.507199) (xy 107.58464 28.507199) (xy 110.673195 28.507199)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.253096 30.10723) (xy 59.253096 29.223564) (xy 59.969461 28.507199) (xy 60.853042 28.507199)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 63.254866 33.507189) (xy 62.70157 33.507189) (xy 62.25309 33.059895) (xy 62.25309 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.329041 92.448652) (end 229.329041 92.448652) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 64.253086 79.777861) (xy 64.253086 80.330734) (xy 63.804607 80.778028) (xy 63.254866 80.778028)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 63.254866 78.778032) (xy 63.804607 78.778032) (xy 64.253086 79.226004) (xy 64.253086 79.777861)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 62.25309 79.777861) (xy 62.25309 79.226004) (xy 62.70157 78.778032) (xy 63.254866 78.778032)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 63.254866 80.778028) (xy 62.70157 80.778028) (xy 62.25309 80.330734) (xy 62.25309 79.777861)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.958101 144.224519) (end 151.958101 144.224519) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 230.327261 91.448484) (xy 230.327261 92.001358) (xy 229.879374 92.448652) (xy 229.329041 92.448652)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 229.329041 90.448655) (xy 229.879374 90.448655) (xy 230.327261 90.896626) (xy 230.327261 91.448484)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 228.327434 91.448484) (xy 228.327434 90.896626) (xy 228.776168 90.448655) (xy 229.329041 90.448655)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 229.329041 92.448652) (xy 228.776168 92.448652) (xy 228.327434 92.001358) (xy 228.327434 91.448484)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.299917 56.33527) (xy 59.329974 56.305298) (xy 59.370614 56.288449) (xy 59.413116 56.288449)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.254866 144.224519) (end 63.254866 144.224519) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 152.956321 143.223759) (xy 152.956321 143.776632) (xy 152.507588 144.224519) (xy 151.958101 144.224519)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 151.958101 142.223846) (xy 152.507588 142.223846) (xy 152.956321 142.671732) (xy 152.956321 143.223759)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 150.956494 143.223759) (xy 150.956494 142.671732) (xy 151.404381 142.223846) (xy 151.958101 142.223846)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 151.958101 144.224519) (xy 151.404381 144.224519) (xy 150.956494 143.776632) (xy 150.956494 143.223759)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.329041 152.507459) (end 229.329041 152.507459) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 64.253086 143.223759) (xy 64.253086 143.776632) (xy 63.804607 144.224519) (xy 63.254866 144.224519)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 63.254866 142.223846) (xy 63.804607 142.223846) (xy 64.253086 142.671732) (xy 64.253086 143.223759)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 62.25309 143.223759) (xy 62.25309 142.671732) (xy 62.70157 142.223846) (xy 63.254866 142.223846)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 63.254866 144.224519) (xy 62.70157 144.224519) (xy 62.25309 143.776632) (xy 62.25309 143.223759)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.721726 146.755206) (xy 59.421668 146.455486) (xy 59.253096 146.048239) (xy 59.253096 145.624059)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 148.098148 31.507193) (xy 148.647634 31.507193) (xy 149.095521 31.955164) (xy 149.095521 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 147.095694 32.507022) (xy 147.095694 31.955164) (xy 147.544428 31.507193) (xy 148.098148 31.507193)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 148.098148 33.507189) (xy 147.544428 33.507189) (xy 147.095694 33.059895) (xy 147.095694 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.254866 33.507189) (end 63.254866 33.507189) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 230.327261 32.507022) (xy 230.327261 33.059895) (xy 229.879374 33.507189) (xy 229.329041 33.507189)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 229.329041 31.507193) (xy 229.879374 31.507193) (xy 230.327261 31.955164) (xy 230.327261 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 228.327434 32.507022) (xy 228.327434 31.955164) (xy 228.776168 31.507193) (xy 229.329041 31.507193)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 229.329041 33.507189) (xy 228.776168 33.507189) (xy 228.327434 33.059895) (xy 228.327434 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.254866 80.778028) (end 63.254866 80.778028) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 224.464941 36.483392) (end 224.464941 56.288449) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 64.253086 32.507022) (xy 64.253086 33.059895) (xy 63.804607 33.507189) (xy 63.254866 33.507189)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 63.254866 31.507193) (xy 63.804607 31.507193) (xy 64.253086 31.955164) (xy 64.253086 32.507022)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 62.25309 32.507022) (xy 62.25309 31.955164) (xy 62.70157 31.507193) (xy 63.254866 31.507193)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.253096 36.381114) (xy 59.253096 35.603874) (xy 59.253096 32.175298) (xy 59.253096 30.10723)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 59.299917 36.494314) (xy 59.269945 36.464257) (xy 59.253096 36.423617) (xy 59.253096 36.381114)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 106.989687 32.507022) (xy 106.989687 33.059895) (xy 106.541208 33.507189) (xy 105.991467 33.507189)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 104.989691 32.507022) (xy 104.989691 31.955164) (xy 105.43817 31.507193) (xy 105.991467 31.507193)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 110.673195 28.507199) (xy 110.721455 28.507199) (xy 110.767175 28.528958) (xy 110.79757 28.56655)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 107.622401 43.788178) (xy 107.622401 43.788178) (xy 116.086697 45.582942) (xy 117.349077 45.850658)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 213.883301 155.507199) (xy 213.426948 155.507199) (xy 212.971441 155.458092) (xy 212.525248 155.361572)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 232.687768 155.507199) (xy 229.682101 155.507199) (xy 216.987181 155.507199) (xy 213.883301 155.507199)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.327848 154.867119) (xy 233.327848 155.221026) (xy 233.040828 155.507199) (xy 232.687768 155.507199)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 60.853042 147.224259) (xy 60.428693 147.224259) (xy 60.021785 147.055772) (xy 59.721726 146.755206)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 174.354974 147.224259) (xy 165.516621 147.224259) (xy 74.111758 147.224259) (xy 60.853042 147.224259)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 175.713028 147.369886) (xy 175.266834 147.273366) (xy 174.811328 147.224259) (xy 174.354974 147.224259)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 212.525248 155.361572) (xy 207.865194 154.349806) (xy 180.373081 148.381652) (xy 175.713028 147.369886)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.327848 56.448469) (xy 233.327848 60.657842) (xy 233.327848 146.585872) (xy 233.327848 154.867119)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 233.167828 56.288449) (xy 233.255881 56.288449) (xy 233.327848 56.360077) (xy 233.327848 56.448469)) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 117.45 45.92) (xy 117.473198 45.955644) (xy 117.481157 45.998994) (xy 117.472352 46.04048)) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 243.04 164.32) (xy 49.56 160.61) (xy 47.94 22.98) (xy 242.8 22.05)
      )
    )
    (filled_polygon
      (pts
        (xy 110.054015 29.175174) (xy 110.054015 29.175176) (xy 109.979966 29.523543) (xy 109.979964 29.523552) (xy 109.894912 29.923669)
        (xy 109.79983 30.370967) (xy 109.64147 31.115946) (xy 109.641469 31.115952) (xy 109.402751 32.238947) (xy 109.402741 32.238992)
        (xy 109.141329 33.46874) (xy 109.141315 33.468805) (xy 108.864935 34.768956) (xy 108.581352 36.102988) (xy 108.581346 36.103017)
        (xy 108.157871 38.095119) (xy 108.157865 38.095148) (xy 107.640355 40.529597) (xy 107.640355 40.529598) (xy 107.065302 43.234737)
        (xy 106.976826 43.650943) (xy 106.969893 43.712748) (xy 106.962538 43.774684) (xy 106.962704 43.776828) (xy 106.962466 43.77895)
        (xy 106.967664 43.840871) (xy 106.972485 43.903108) (xy 106.973063 43.905174) (xy 106.973242 43.907307) (xy 106.990392 43.967122)
        (xy 107.007186 44.027156) (xy 107.008154 44.02907) (xy 107.008744 44.031128) (xy 107.037206 44.086512) (xy 107.06532 44.1421)
        (xy 107.06664 44.143787) (xy 107.06762 44.145695) (xy 107.106325 44.194531) (xy 107.144674 44.243564) (xy 107.146297 44.244963)
        (xy 107.147628 44.246643) (xy 107.19507 44.287022) (xy 107.242223 44.327682) (xy 107.244086 44.328739) (xy 107.245719 44.330129)
        (xy 107.300147 44.36055) (xy 107.354254 44.391251) (xy 107.356285 44.391925) (xy 107.358159 44.392973) (xy 107.417474 44.412247)
        (xy 107.476498 44.431849) (xy 107.480502 44.432727) (xy 107.480662 44.432779) (xy 107.480831 44.432799) (xy 107.4855 44.433823)
        (xy 107.749979 44.489903) (xy 107.750008 44.489909) (xy 109.473207 44.855296) (xy 109.473236 44.855302) (xy 111.027642 45.1849)
        (xy 111.027671 45.184906) (xy 112.733075 45.546523) (xy 114.405828 45.901219) (xy 114.405857 45.901225) (xy 115.517538 46.13695)
        (xy 115.517542 46.13695) (xy 116.157317 46.272614) (xy 116.157346 46.27262) (xy 116.685735 46.384665) (xy 116.685739 46.384665)
        (xy 116.722508 46.392463) (xy 116.684613 46.570266) (xy 116.639269 46.783019) (xy 116.639254 46.783088) (xy 116.563228 47.139818)
        (xy 116.563227 47.139824) (xy 116.446139 47.689221) (xy 116.446139 47.689223) (xy 116.313332 48.312382) (xy 116.313308 48.312489)
        (xy 116.089285 49.363662) (xy 115.835133 50.556207) (xy 115.654098 51.40567) (xy 115.654098 51.405671) (xy 115.368098 52.747668)
        (xy 114.964712 54.640476) (xy 114.964712 54.640477) (xy 114.548539 56.593291) (xy 113.924036 59.523654) (xy 113.156634 63.124554)
        (xy 113.156634 63.124555) (xy 112.299708 67.145546) (xy 112.174524 67.73295) (xy 112.165216 67.76141) (xy 112.149684 67.890488)
        (xy 112.159632 68.020114) (xy 112.194677 68.14531) (xy 112.253475 68.261263) (xy 112.333763 68.363518) (xy 112.432457 68.448144)
        (xy 112.545765 68.51189) (xy 112.63837 68.542179) (xy 131.742784 72.772852) (xy 131.839519 72.784492) (xy 131.969146 72.774544)
        (xy 132.094342 72.739499) (xy 132.210295 72.680701) (xy 132.31255 72.600413) (xy 132.397176 72.501719) (xy 132.460922 72.388411)
        (xy 132.501337 72.264844) (xy 132.505577 72.229611) (xy 132.770741 70.979908) (xy 134.516166 62.753825) (xy 136.070928 55.42631)
        (xy 137.328497 49.499437) (xy 137.328497 49.499435) (xy 138.162026 45.571038) (xy 138.965005 41.786611) (xy 139.530072 39.123455)
        (xy 139.885557 37.448055) (xy 139.885557 37.448053) (xy 140.219548 35.873948) (xy 140.528967 34.415647) (xy 140.810734 33.087663)
        (xy 140.968512 32.344042) (xy 146.415 32.344042) (xy 146.415 32.675958) (xy 146.479754 33.001496) (xy 146.606772 33.308147)
        (xy 146.791175 33.584125) (xy 147.025875 33.818825) (xy 147.301853 34.003228) (xy 147.608504 34.130246) (xy 147.934042 34.195)
        (xy 148.265958 34.195) (xy 148.591496 34.130246) (xy 148.898147 34.003228) (xy 149.174125 33.818825) (xy 149.408825 33.584125)
        (xy 149.593228 33.308147) (xy 149.720246 33.001496) (xy 149.785 32.675958) (xy 149.785 32.344042) (xy 227.645 32.344042)
        (xy 227.645 32.675958) (xy 227.709754 33.001496) (xy 227.836772 33.308147) (xy 228.021175 33.584125) (xy 228.255875 33.818825)
        (xy 228.531853 34.003228) (xy 228.838504 34.130246) (xy 229.164042 34.195) (xy 229.495958 34.195) (xy 229.821496 34.130246)
        (xy 230.128147 34.003228) (xy 230.404125 33.818825) (xy 230.638825 33.584125) (xy 230.823228 33.308147) (xy 230.950246 33.001496)
        (xy 231.015 32.675958) (xy 231.015 32.344042) (xy 230.950246 32.018504) (xy 230.823228 31.711853) (xy 230.638825 31.435875)
        (xy 230.404125 31.201175) (xy 230.128147 31.016772) (xy 229.821496 30.889754) (xy 229.495958 30.825) (xy 229.164042 30.825)
        (xy 228.838504 30.889754) (xy 228.531853 31.016772) (xy 228.255875 31.201175) (xy 228.021175 31.435875) (xy 227.836772 31.711853)
        (xy 227.709754 32.018504) (xy 227.645 32.344042) (xy 149.785 32.344042) (xy 149.720246 32.018504) (xy 149.593228 31.711853)
        (xy 149.408825 31.435875) (xy 149.174125 31.201175) (xy 148.898147 31.016772) (xy 148.591496 30.889754) (xy 148.265958 30.825)
        (xy 147.934042 30.825) (xy 147.608504 30.889754) (xy 147.301853 31.016772) (xy 147.025875 31.201175) (xy 146.791175 31.435875)
        (xy 146.606772 31.711853) (xy 146.479754 32.018504) (xy 146.415 32.344042) (xy 140.968512 32.344042) (xy 141.061748 31.904613)
        (xy 141.061772 31.904506) (xy 141.226901 31.126233) (xy 141.326485 30.656881) (xy 141.326485 30.656877) (xy 141.416653 30.231898)
        (xy 141.497023 29.853101) (xy 141.497023 29.853097) (xy 141.567185 29.522407) (xy 141.567209 29.522298) (xy 141.626825 29.24131)
        (xy 141.626826 29.241305) (xy 141.642548 29.167199) (xy 232.667848 29.167199) (xy 232.667848 35.823392) (xy 224.49736 35.823392)
        (xy 224.464941 35.820199) (xy 224.335558 35.832942) (xy 224.211148 35.870682) (xy 224.096491 35.931967) (xy 223.995993 36.014444)
        (xy 223.913516 36.114943) (xy 223.852231 36.2296) (xy 223.814491 36.35401) (xy 223.804941 36.450974) (xy 223.804942 56.25602)
        (xy 223.801748 56.288449) (xy 223.814491 56.417832) (xy 223.852231 56.542242) (xy 223.913516 56.656899) (xy 223.995993 56.757397)
        (xy 224.096491 56.839874) (xy 224.211148 56.901159) (xy 224.335558 56.938899) (xy 224.432522 56.948449) (xy 224.464941 56.951642)
        (xy 224.49736 56.948449) (xy 232.667848 56.948449) (xy 232.667848 154.847199) (xy 213.884767 154.847199) (xy 213.834003 154.84698)
        (xy 213.788893 154.84641) (xy 213.736248 154.845292) (xy 213.690501 154.843933) (xy 213.641151 154.842054) (xy 213.598155 154.840072)
        (xy 213.555314 154.837772) (xy 213.511487 154.835084) (xy 213.467781 154.832072) (xy 213.426164 154.828893) (xy 213.379478 154.824961)
        (xy 213.335143 154.820878) (xy 213.293692 154.816745) (xy 213.250621 154.812129) (xy 213.210188 154.807497) (xy 213.167808 154.802333)
        (xy 213.126888 154.797046) (xy 213.08661 154.791549) (xy 213.044807 154.785542) (xy 213.005914 154.77967) (xy 212.963739 154.772997)
        (xy 212.921758 154.766038) (xy 212.879173 154.758654) (xy 212.840186 154.751608) (xy 212.800023 154.744062) (xy 212.761802 154.736607)
        (xy 212.723844 154.728938) (xy 212.67662 154.719035) (xy 212.664876 154.71651) (xy 212.553275 154.69228) (xy 212.553273 154.69228)
        (xy 212.301911 154.637705) (xy 212.30191 154.637705) (xy 212.301906 154.637704) (xy 212.018709 154.57622) (xy 212.018661 154.576209)
        (xy 211.704589 154.508023) (xy 211.448524 154.45243) (xy 211.448525 154.45243) (xy 211.44852 154.452429) (xy 211.269338 154.413529)
        (xy 211.269332 154.413528) (xy 210.9882 154.352494) (xy 210.988123 154.352477) (xy 210.380881 154.220646) (xy 210.380879 154.220646)
        (xy 209.708345 154.074641) (xy 209.708315 154.074634) (xy 209.231195 153.971052) (xy 209.231189 153.971051) (xy 208.474491 153.806777)
        (xy 207.385426 153.570347) (xy 207.385422 153.570346) (xy 206.216957 153.316682) (xy 206.216927 153.316675) (xy 204.340956 152.909416)
        (xy 204.34085 152.909392) (xy 201.627592 152.320368) (xy 201.62759 152.320368) (xy 197.27342 151.375119) (xy 197.130268 151.344042)
        (xy 227.645 151.344042) (xy 227.645 151.675958) (xy 227.709754 152.001496) (xy 227.836772 152.308147) (xy 228.021175 152.584125)
        (xy 228.255875 152.818825) (xy 228.531853 153.003228) (xy 228.838504 153.130246) (xy 229.164042 153.195) (xy 229.495958 153.195)
        (xy 229.821496 153.130246) (xy 230.128147 153.003228) (xy 230.404125 152.818825) (xy 230.638825 152.584125) (xy 230.823228 152.308147)
        (xy 230.950246 152.001496) (xy 231.015 151.675958) (xy 231.015 151.344042) (xy 230.950246 151.018504) (xy 230.823228 150.711853)
        (xy 230.638825 150.435875) (xy 230.404125 150.201175) (xy 230.128147 150.016772) (xy 229.821496 149.889754) (xy 229.495958 149.825)
        (xy 229.164042 149.825) (xy 228.838504 149.889754) (xy 228.531853 150.016772) (xy 228.255875 150.201175) (xy 228.021175 150.435875)
        (xy 227.836772 150.711853) (xy 227.709754 151.018504) (xy 227.645 151.344042) (xy 197.130268 151.344042) (xy 192.752021 150.393567)
        (xy 189.771231 149.746467) (xy 189.771201 149.74646) (xy 187.602475 149.27565) (xy 186.199859 148.971155) (xy 186.199851 148.971154)
        (xy 184.17746 148.532109) (xy 184.177452 148.532108) (xy 182.301385 148.124828) (xy 181.132886 147.871155) (xy 180.043821 147.634725)
        (xy 179.042581 147.417361) (xy 179.042551 147.417354) (xy 178.137436 147.220856) (xy 178.13743 147.220855) (xy 177.33684 147.047047)
        (xy 177.336832 147.047046) (xy 176.813795 146.933494) (xy 176.813736 146.933481) (xy 176.615072 146.89035) (xy 176.615069 146.89035)
        (xy 176.538517 146.87373) (xy 176.538452 146.873715) (xy 176.426888 146.849495) (xy 176.426885 146.849495) (xy 176.216426 146.803802)
        (xy 175.965109 146.749239) (xy 175.965061 146.749228) (xy 175.853055 146.724911) (xy 175.852919 146.724895) (xy 175.850332 146.724326)
        (xy 175.805854 146.714866) (xy 175.805691 146.714848) (xy 175.801414 146.713938) (xy 175.7595 146.705324) (xy 175.759341 146.705307)
        (xy 175.755169 146.704449) (xy 175.71189 146.695856) (xy 175.71173 146.69584) (xy 175.707315 146.694964) (xy 175.661357 146.686176)
        (xy 175.661191 146.686161) (xy 175.656807 146.685323) (xy 175.613422 146.677342) (xy 175.613265 146.677329) (xy 175.608906 146.676527)
        (xy 175.564155 146.668616) (xy 175.563988 146.668603) (xy 175.559603 146.667828) (xy 175.514801 146.660231) (xy 175.514638 146.66022)
        (xy 175.510207 146.659469) (xy 175.465357 146.652189) (xy 175.4652 146.652179) (xy 175.460614 146.651436) (xy 175.413074 146.644074)
        (xy 175.41291 146.644065) (xy 175.408432 146.643372) (xy 175.364809 146.636934) (xy 175.36464 146.636926) (xy 175.360107 146.636258)
        (xy 175.312473 146.629578) (xy 175.312313 146.629571) (xy 175.307618 146.628915) (xy 175.259937 146.622589) (xy 175.259768 146.622583)
        (xy 175.2551 146.621966) (xy 175.208704 146.616159) (xy 175.208545 146.616155) (xy 175.204007 146.615588) (xy 175.158896 146.61027)
        (xy 175.158734 146.610267) (xy 175.154253 146.609739) (xy 175.109108 146.604741) (xy 175.108944 146.604739) (xy 175.104424 146.604239)
        (xy 175.05758 146.599391) (xy 175.057415 146.59939) (xy 175.052792 146.598913) (xy 175.006583 146.594471) (xy 175.006416 146.594471)
        (xy 175.001795 146.594029) (xy 174.95522 146.589894) (xy 174.955058 146.589895) (xy 174.950333 146.589478) (xy 174.901733 146.585527)
        (xy 174.901567 146.58553) (xy 174.896723 146.585139) (xy 174.848092 146.581558) (xy 174.847928 146.581562) (xy 174.842906 146.581197)
        (xy 174.790914 146.57778) (xy 174.790754 146.577785) (xy 174.785737 146.57746) (xy 174.737721 146.574683) (xy 174.737561 146.574689)
        (xy 174.732806 146.574417) (xy 174.684766 146.571998) (xy 174.684605 146.572006) (xy 174.67981 146.571767) (xy 174.631749 146.569709)
        (xy 174.631586 146.569718) (xy 174.626685 146.569512) (xy 174.577272 146.567776) (xy 174.577115 146.567786) (xy 174.572017 146.567612)
        (xy 174.519916 146.566197) (xy 174.51975 146.566209) (xy 174.514558 146.566074) (xy 174.46244 146.565082) (xy 174.462288 146.565094)
        (xy 174.456853 146.564999) (xy 174.402051 146.56442) (xy 174.401889 146.564434) (xy 174.397118 146.564386) (xy 174.357015 146.564262)
        (xy 174.356905 146.564272) (xy 174.354974 146.564259) (xy 60.858289 146.564259) (xy 60.822928 146.563695) (xy 60.794246 146.562346)
        (xy 60.766806 146.560229) (xy 60.74023 146.557405) (xy 60.714508 146.553937) (xy 60.688004 146.549597) (xy 60.660656 146.544304)
        (xy 60.637113 146.539067) (xy 60.612976 146.53303) (xy 60.590321 146.526736) (xy 60.565389 146.519096) (xy 60.543592 146.511794)
        (xy 60.522347 146.50409) (xy 60.499167 146.495017) (xy 60.478766 146.486438) (xy 60.457383 146.476825) (xy 60.436765 146.466939)
        (xy 60.416199 146.456452) (xy 60.397226 146.446198) (xy 60.377513 146.434935) (xy 60.357996 146.423149) (xy 60.339965 146.411673)
        (xy 60.322066 146.399695) (xy 60.304376 146.387256) (xy 60.287006 146.374435) (xy 60.269735 146.361056) (xy 60.25308 146.34753)
        (xy 60.237305 146.334118) (xy 60.221421 146.319989) (xy 60.205879 146.305519) (xy 60.189256 146.289318) (xy 60.173266 146.272977)
        (xy 60.158959 146.257682) (xy 60.144912 146.241971) (xy 60.131116 146.225818) (xy 60.11799 146.209734) (xy 60.104501 146.192411)
        (xy 60.092307 146.175993) (xy 60.078619 146.156623) (xy 60.066012 146.137823) (xy 60.054305 146.119437) (xy 60.043015 146.100755)
        (xy 60.031949 146.081433) (xy 60.021286 146.061746) (xy 60.011338 146.042291) (xy 60.001231 146.021288) (xy 59.991007 145.998588)
        (xy 59.982422 145.978181) (xy 59.973848 145.956322) (xy 59.966083 145.934999) (xy 59.958565 145.912644) (xy 59.950588 145.886644)
        (xy 59.944346 145.86417) (xy 59.938197 145.839563) (xy 59.932918 145.815783) (xy 59.928023 145.790563) (xy 59.923891 145.765674)
        (xy 59.92005 145.737636) (xy 59.917192 145.710987) (xy 59.915013 145.682923) (xy 59.91365 145.654013) (xy 59.913096 145.619937)
        (xy 59.913096 143.054042) (xy 61.565 143.054042) (xy 61.565 143.385958) (xy 61.629754 143.711496) (xy 61.756772 144.018147)
        (xy 61.941175 144.294125) (xy 62.175875 144.528825) (xy 62.451853 144.713228) (xy 62.758504 144.840246) (xy 63.084042 144.905)
        (xy 63.415958 144.905) (xy 63.741496 144.840246) (xy 64.048147 144.713228) (xy 64.324125 144.528825) (xy 64.558825 144.294125)
        (xy 64.743228 144.018147) (xy 64.870246 143.711496) (xy 64.935 143.385958) (xy 64.935 143.054042) (xy 150.275 143.054042)
        (xy 150.275 143.385958) (xy 150.339754 143.711496) (xy 150.466772 144.018147) (xy 150.651175 144.294125) (xy 150.885875 144.528825)
        (xy 151.161853 144.713228) (xy 151.468504 144.840246) (xy 151.794042 144.905) (xy 152.125958 144.905) (xy 152.451496 144.840246)
        (xy 152.758147 144.713228) (xy 153.034125 144.528825) (xy 153.268825 144.294125) (xy 153.453228 144.018147) (xy 153.580246 143.711496)
        (xy 153.645 143.385958) (xy 153.645 143.054042) (xy 153.580246 142.728504) (xy 153.453228 142.421853) (xy 153.268825 142.145875)
        (xy 153.034125 141.911175) (xy 152.758147 141.726772) (xy 152.451496 141.599754) (xy 152.125958 141.535) (xy 151.794042 141.535)
        (xy 151.468504 141.599754) (xy 151.161853 141.726772) (xy 150.885875 141.911175) (xy 150.651175 142.145875) (xy 150.466772 142.421853)
        (xy 150.339754 142.728504) (xy 150.275 143.054042) (xy 64.935 143.054042) (xy 64.870246 142.728504) (xy 64.743228 142.421853)
        (xy 64.558825 142.145875) (xy 64.324125 141.911175) (xy 64.048147 141.726772) (xy 63.741496 141.599754) (xy 63.415958 141.535)
        (xy 63.084042 141.535) (xy 62.758504 141.599754) (xy 62.451853 141.726772) (xy 62.175875 141.911175) (xy 61.941175 142.145875)
        (xy 61.756772 142.421853) (xy 61.629754 142.728504) (xy 61.565 143.054042) (xy 59.913096 143.054042) (xy 59.913096 91.284042)
        (xy 227.645 91.284042) (xy 227.645 91.615958) (xy 227.709754 91.941496) (xy 227.836772 92.248147) (xy 228.021175 92.524125)
        (xy 228.255875 92.758825) (xy 228.531853 92.943228) (xy 228.838504 93.070246) (xy 229.164042 93.135) (xy 229.495958 93.135)
        (xy 229.821496 93.070246) (xy 230.128147 92.943228) (xy 230.404125 92.758825) (xy 230.638825 92.524125) (xy 230.823228 92.248147)
        (xy 230.950246 91.941496) (xy 231.015 91.615958) (xy 231.015 91.284042) (xy 230.950246 90.958504) (xy 230.823228 90.651853)
        (xy 230.638825 90.375875) (xy 230.404125 90.141175) (xy 230.128147 89.956772) (xy 229.821496 89.829754) (xy 229.495958 89.765)
        (xy 229.164042 89.765) (xy 228.838504 89.829754) (xy 228.531853 89.956772) (xy 228.255875 90.141175) (xy 228.021175 90.375875)
        (xy 227.836772 90.651853) (xy 227.709754 90.958504) (xy 227.645 91.284042) (xy 59.913096 91.284042) (xy 59.913096 79.614042)
        (xy 61.565 79.614042) (xy 61.565 79.945958) (xy 61.629754 80.271496) (xy 61.756772 80.578147) (xy 61.941175 80.854125)
        (xy 62.175875 81.088825) (xy 62.451853 81.273228) (xy 62.758504 81.400246) (xy 63.084042 81.465) (xy 63.415958 81.465)
        (xy 63.741496 81.400246) (xy 64.048147 81.273228) (xy 64.324125 81.088825) (xy 64.558825 80.854125) (xy 64.743228 80.578147)
        (xy 64.870246 80.271496) (xy 64.935 79.945958) (xy 64.935 79.614042) (xy 64.870246 79.288504) (xy 64.743228 78.981853)
        (xy 64.558825 78.705875) (xy 64.324125 78.471175) (xy 64.048147 78.286772) (xy 63.741496 78.159754) (xy 63.415958 78.095)
        (xy 63.084042 78.095) (xy 62.758504 78.159754) (xy 62.451853 78.286772) (xy 62.175875 78.471175) (xy 61.941175 78.705875)
        (xy 61.756772 78.981853) (xy 61.629754 79.288504) (xy 61.565 79.614042) (xy 59.913096 79.614042) (xy 59.913096 56.948449)
        (xy 73.690295 56.948449) (xy 73.722714 56.951642) (xy 73.852096 56.938899) (xy 73.976506 56.901159) (xy 74.091163 56.839874)
        (xy 74.191662 56.757397) (xy 74.274139 56.656899) (xy 74.335424 56.542242) (xy 74.373164 56.417832) (xy 74.382714 56.320868)
        (xy 74.382714 36.573553) (xy 74.385907 36.541134) (xy 74.373164 36.411751) (xy 74.335424 36.287341) (xy 74.274139 36.172684)
        (xy 74.191662 36.072186) (xy 74.091164 35.989709) (xy 73.976507 35.928424) (xy 73.852097 35.890684) (xy 73.785217 35.884097)
        (xy 73.722714 35.877941) (xy 73.690295 35.881134) (xy 59.913096 35.881134) (xy 59.913096 32.334042) (xy 61.565 32.334042)
        (xy 61.565 32.665958) (xy 61.629754 32.991496) (xy 61.756772 33.298147) (xy 61.941175 33.574125) (xy 62.175875 33.808825)
        (xy 62.451853 33.993228) (xy 62.758504 34.120246) (xy 63.084042 34.185) (xy 63.415958 34.185) (xy 63.741496 34.120246)
        (xy 64.048147 33.993228) (xy 64.324125 33.808825) (xy 64.558825 33.574125) (xy 64.743228 33.298147) (xy 64.870246 32.991496)
        (xy 64.935 32.665958) (xy 64.935 32.334042) (xy 104.315 32.334042) (xy 104.315 32.665958) (xy 104.379754 32.991496)
        (xy 104.506772 33.298147) (xy 104.691175 33.574125) (xy 104.925875 33.808825) (xy 105.201853 33.993228) (xy 105.508504 34.120246)
        (xy 105.834042 34.185) (xy 106.165958 34.185) (xy 106.491496 34.120246) (xy 106.798147 33.993228) (xy 107.074125 33.808825)
        (xy 107.308825 33.574125) (xy 107.493228 33.298147) (xy 107.620246 32.991496) (xy 107.685 32.665958) (xy 107.685 32.334042)
        (xy 107.620246 32.008504) (xy 107.493228 31.701853) (xy 107.308825 31.425875) (xy 107.074125 31.191175) (xy 106.798147 31.006772)
        (xy 106.491496 30.879754) (xy 106.165958 30.815) (xy 105.834042 30.815) (xy 105.508504 30.879754) (xy 105.201853 31.006772)
        (xy 104.925875 31.191175) (xy 104.691175 31.425875) (xy 104.506772 31.701853) (xy 104.379754 32.008504) (xy 104.315 32.334042)
        (xy 64.935 32.334042) (xy 64.870246 32.008504) (xy 64.743228 31.701853) (xy 64.558825 31.425875) (xy 64.324125 31.191175)
        (xy 64.048147 31.006772) (xy 63.741496 30.879754) (xy 63.415958 30.815) (xy 63.084042 30.815) (xy 62.758504 30.879754)
        (xy 62.451853 31.006772) (xy 62.175875 31.191175) (xy 61.941175 31.425875) (xy 61.756772 31.701853) (xy 61.629754 32.008504)
        (xy 61.565 32.334042) (xy 59.913096 32.334042) (xy 59.913096 30.112204) (xy 59.91362 30.077578) (xy 59.914933 30.048734)
        (xy 59.917022 30.020987) (xy 59.9198 29.994361) (xy 59.923315 29.967951) (xy 59.92751 29.942048) (xy 59.932449 29.916182)
        (xy 59.93776 29.891971) (xy 59.943546 29.868591) (xy 59.950614 29.843021) (xy 59.957687 29.819904) (xy 59.965434 29.796771)
        (xy 59.973504 29.774612) (xy 59.983212 29.750022) (xy 59.992166 29.728977) (xy 60.001402 29.708661) (xy 60.010928 29.688967)
        (xy 60.021288 29.668788) (xy 60.031824 29.649427) (xy 60.043173 29.629701) (xy 60.054179 29.611567) (xy 60.065866 29.593273)
        (xy 60.077655 29.575707) (xy 60.090082 29.558071) (xy 60.103106 29.54046) (xy 60.116217 29.523552) (xy 60.129552 29.507133)
        (xy 60.14319 29.491088) (xy 60.158339 29.474077) (xy 60.173199 29.458153) (xy 60.187663 29.443336) (xy 60.202893 29.428406)
        (xy 60.218353 29.413917) (xy 60.233927 29.399961) (xy 60.251851 29.384639) (xy 60.268459 29.371102) (xy 60.285149 29.358116)
        (xy 60.301865 29.345702) (xy 60.32192 29.331535) (xy 60.339171 29.319956) (xy 60.357467 29.308268) (xy 60.375688 29.297209)
        (xy 60.394614 29.286309) (xy 60.413731 29.275885) (xy 60.434971 29.264965) (xy 60.454546 29.255496) (xy 60.474984 29.246203)
        (xy 60.495367 29.237522) (xy 60.518326 29.228418) (xy 60.54023 29.220375) (xy 60.561942 29.213016) (xy 60.584528 29.205991)
        (xy 60.608231 29.199288) (xy 60.632008 29.19324) (xy 60.656364 29.187733) (xy 60.681809 29.182707) (xy 60.708476 29.178219)
        (xy 60.734214 29.174633) (xy 60.761345 29.171635) (xy 60.788458 29.169426) (xy 60.817265 29.167932) (xy 60.851231 29.167207)
        (xy 60.854064 29.167199) (xy 110.05571 29.167199)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246.28 162.93) (xy 48.17 161.54) (xy 46.78 23.44) (xy 245.12 22.29)
      )
    )
    (filled_polygon
      (pts
        (xy 110.054015 29.175174) (xy 110.054015 29.175176) (xy 109.979966 29.523543) (xy 109.979964 29.523552) (xy 109.894912 29.923669)
        (xy 109.79983 30.370967) (xy 109.64147 31.115946) (xy 109.641469 31.115952) (xy 109.402751 32.238947) (xy 109.402741 32.238992)
        (xy 109.141329 33.46874) (xy 109.141315 33.468805) (xy 108.864935 34.768956) (xy 108.581352 36.102988) (xy 108.581346 36.103017)
        (xy 108.157871 38.095119) (xy 108.157865 38.095148) (xy 107.640355 40.529597) (xy 107.640355 40.529598) (xy 107.065302 43.234737)
        (xy 106.976826 43.650943) (xy 106.969893 43.712748) (xy 106.962538 43.774684) (xy 106.962704 43.776828) (xy 106.962466 43.77895)
        (xy 106.967664 43.840871) (xy 106.972485 43.903108) (xy 106.973063 43.905174) (xy 106.973242 43.907307) (xy 106.990392 43.967122)
        (xy 107.007186 44.027156) (xy 107.008154 44.02907) (xy 107.008744 44.031128) (xy 107.037206 44.086512) (xy 107.06532 44.1421)
        (xy 107.06664 44.143787) (xy 107.06762 44.145695) (xy 107.106325 44.194531) (xy 107.144674 44.243564) (xy 107.146297 44.244963)
        (xy 107.147628 44.246643) (xy 107.19507 44.287022) (xy 107.242223 44.327682) (xy 107.244086 44.328739) (xy 107.245719 44.330129)
        (xy 107.300147 44.36055) (xy 107.354254 44.391251) (xy 107.356285 44.391925) (xy 107.358159 44.392973) (xy 107.417474 44.412247)
        (xy 107.476498 44.431849) (xy 107.480502 44.432727) (xy 107.480662 44.432779) (xy 107.480831 44.432799) (xy 107.4855 44.433823)
        (xy 107.749979 44.489903) (xy 107.750008 44.489909) (xy 109.473207 44.855296) (xy 109.473236 44.855302) (xy 111.027642 45.1849)
        (xy 111.027671 45.184906) (xy 112.733075 45.546523) (xy 114.405828 45.901219) (xy 114.405857 45.901225) (xy 115.517538 46.13695)
        (xy 115.517542 46.13695) (xy 116.157317 46.272614) (xy 116.157346 46.27262) (xy 116.685735 46.384665) (xy 116.685739 46.384665)
        (xy 116.722508 46.392463) (xy 116.684613 46.570266) (xy 116.639269 46.783019) (xy 116.639254 46.783088) (xy 116.563228 47.139818)
        (xy 116.563227 47.139824) (xy 116.446139 47.689221) (xy 116.446139 47.689223) (xy 116.313332 48.312382) (xy 116.313308 48.312489)
        (xy 116.089285 49.363662) (xy 115.835133 50.556207) (xy 115.654098 51.40567) (xy 115.654098 51.405671) (xy 115.368098 52.747668)
        (xy 114.964712 54.640476) (xy 114.964712 54.640477) (xy 114.548539 56.593291) (xy 113.924036 59.523654) (xy 113.156634 63.124554)
        (xy 113.156634 63.124555) (xy 112.299708 67.145546) (xy 112.174524 67.73295) (xy 112.165216 67.76141) (xy 112.149684 67.890488)
        (xy 112.159632 68.020114) (xy 112.194677 68.14531) (xy 112.253475 68.261263) (xy 112.333763 68.363518) (xy 112.432457 68.448144)
        (xy 112.545765 68.51189) (xy 112.63837 68.542179) (xy 131.742784 72.772852) (xy 131.839519 72.784492) (xy 131.969146 72.774544)
        (xy 132.094342 72.739499) (xy 132.210295 72.680701) (xy 132.31255 72.600413) (xy 132.397176 72.501719) (xy 132.460922 72.388411)
        (xy 132.501337 72.264844) (xy 132.505577 72.229611) (xy 132.770741 70.979908) (xy 134.516166 62.753825) (xy 136.070928 55.42631)
        (xy 137.328497 49.499437) (xy 137.328497 49.499435) (xy 138.162026 45.571038) (xy 138.965005 41.786611) (xy 139.530072 39.123455)
        (xy 139.885557 37.448055) (xy 139.885557 37.448053) (xy 140.219548 35.873948) (xy 140.528967 34.415647) (xy 140.810734 33.087663)
        (xy 140.968512 32.344042) (xy 146.415 32.344042) (xy 146.415 32.675958) (xy 146.479754 33.001496) (xy 146.606772 33.308147)
        (xy 146.791175 33.584125) (xy 147.025875 33.818825) (xy 147.301853 34.003228) (xy 147.608504 34.130246) (xy 147.934042 34.195)
        (xy 148.265958 34.195) (xy 148.591496 34.130246) (xy 148.898147 34.003228) (xy 149.174125 33.818825) (xy 149.408825 33.584125)
        (xy 149.593228 33.308147) (xy 149.720246 33.001496) (xy 149.785 32.675958) (xy 149.785 32.344042) (xy 227.645 32.344042)
        (xy 227.645 32.675958) (xy 227.709754 33.001496) (xy 227.836772 33.308147) (xy 228.021175 33.584125) (xy 228.255875 33.818825)
        (xy 228.531853 34.003228) (xy 228.838504 34.130246) (xy 229.164042 34.195) (xy 229.495958 34.195) (xy 229.821496 34.130246)
        (xy 230.128147 34.003228) (xy 230.404125 33.818825) (xy 230.638825 33.584125) (xy 230.823228 33.308147) (xy 230.950246 33.001496)
        (xy 231.015 32.675958) (xy 231.015 32.344042) (xy 230.950246 32.018504) (xy 230.823228 31.711853) (xy 230.638825 31.435875)
        (xy 230.404125 31.201175) (xy 230.128147 31.016772) (xy 229.821496 30.889754) (xy 229.495958 30.825) (xy 229.164042 30.825)
        (xy 228.838504 30.889754) (xy 228.531853 31.016772) (xy 228.255875 31.201175) (xy 228.021175 31.435875) (xy 227.836772 31.711853)
        (xy 227.709754 32.018504) (xy 227.645 32.344042) (xy 149.785 32.344042) (xy 149.720246 32.018504) (xy 149.593228 31.711853)
        (xy 149.408825 31.435875) (xy 149.174125 31.201175) (xy 148.898147 31.016772) (xy 148.591496 30.889754) (xy 148.265958 30.825)
        (xy 147.934042 30.825) (xy 147.608504 30.889754) (xy 147.301853 31.016772) (xy 147.025875 31.201175) (xy 146.791175 31.435875)
        (xy 146.606772 31.711853) (xy 146.479754 32.018504) (xy 146.415 32.344042) (xy 140.968512 32.344042) (xy 141.061748 31.904613)
        (xy 141.061772 31.904506) (xy 141.226901 31.126233) (xy 141.326485 30.656881) (xy 141.326485 30.656877) (xy 141.416653 30.231898)
        (xy 141.497023 29.853101) (xy 141.497023 29.853097) (xy 141.567185 29.522407) (xy 141.567209 29.522298) (xy 141.626825 29.24131)
        (xy 141.626826 29.241305) (xy 141.642548 29.167199) (xy 232.667848 29.167199) (xy 232.667848 35.823392) (xy 224.49736 35.823392)
        (xy 224.464941 35.820199) (xy 224.335558 35.832942) (xy 224.211148 35.870682) (xy 224.096491 35.931967) (xy 223.995993 36.014444)
        (xy 223.913516 36.114943) (xy 223.852231 36.2296) (xy 223.814491 36.35401) (xy 223.804941 36.450974) (xy 223.804942 56.25602)
        (xy 223.801748 56.288449) (xy 223.814491 56.417832) (xy 223.852231 56.542242) (xy 223.913516 56.656899) (xy 223.995993 56.757397)
        (xy 224.096491 56.839874) (xy 224.211148 56.901159) (xy 224.335558 56.938899) (xy 224.432522 56.948449) (xy 224.464941 56.951642)
        (xy 224.49736 56.948449) (xy 232.667848 56.948449) (xy 232.667848 154.847199) (xy 213.884767 154.847199) (xy 213.834003 154.84698)
        (xy 213.788893 154.84641) (xy 213.736248 154.845292) (xy 213.690501 154.843933) (xy 213.641151 154.842054) (xy 213.598155 154.840072)
        (xy 213.555314 154.837772) (xy 213.511487 154.835084) (xy 213.467781 154.832072) (xy 213.426164 154.828893) (xy 213.379478 154.824961)
        (xy 213.335143 154.820878) (xy 213.293692 154.816745) (xy 213.250621 154.812129) (xy 213.210188 154.807497) (xy 213.167808 154.802333)
        (xy 213.126888 154.797046) (xy 213.08661 154.791549) (xy 213.044807 154.785542) (xy 213.005914 154.77967) (xy 212.963739 154.772997)
        (xy 212.921758 154.766038) (xy 212.879173 154.758654) (xy 212.840186 154.751608) (xy 212.800023 154.744062) (xy 212.761802 154.736607)
        (xy 212.723844 154.728938) (xy 212.67662 154.719035) (xy 212.664876 154.71651) (xy 212.553275 154.69228) (xy 212.553273 154.69228)
        (xy 212.301911 154.637705) (xy 212.30191 154.637705) (xy 212.301906 154.637704) (xy 212.018709 154.57622) (xy 212.018661 154.576209)
        (xy 211.704589 154.508023) (xy 211.448524 154.45243) (xy 211.448525 154.45243) (xy 211.44852 154.452429) (xy 211.269338 154.413529)
        (xy 211.269332 154.413528) (xy 210.9882 154.352494) (xy 210.988123 154.352477) (xy 210.380881 154.220646) (xy 210.380879 154.220646)
        (xy 209.708345 154.074641) (xy 209.708315 154.074634) (xy 209.231195 153.971052) (xy 209.231189 153.971051) (xy 208.474491 153.806777)
        (xy 207.385426 153.570347) (xy 207.385422 153.570346) (xy 206.216957 153.316682) (xy 206.216927 153.316675) (xy 204.340956 152.909416)
        (xy 204.34085 152.909392) (xy 201.627592 152.320368) (xy 201.62759 152.320368) (xy 197.27342 151.375119) (xy 197.130268 151.344042)
        (xy 227.645 151.344042) (xy 227.645 151.675958) (xy 227.709754 152.001496) (xy 227.836772 152.308147) (xy 228.021175 152.584125)
        (xy 228.255875 152.818825) (xy 228.531853 153.003228) (xy 228.838504 153.130246) (xy 229.164042 153.195) (xy 229.495958 153.195)
        (xy 229.821496 153.130246) (xy 230.128147 153.003228) (xy 230.404125 152.818825) (xy 230.638825 152.584125) (xy 230.823228 152.308147)
        (xy 230.950246 152.001496) (xy 231.015 151.675958) (xy 231.015 151.344042) (xy 230.950246 151.018504) (xy 230.823228 150.711853)
        (xy 230.638825 150.435875) (xy 230.404125 150.201175) (xy 230.128147 150.016772) (xy 229.821496 149.889754) (xy 229.495958 149.825)
        (xy 229.164042 149.825) (xy 228.838504 149.889754) (xy 228.531853 150.016772) (xy 228.255875 150.201175) (xy 228.021175 150.435875)
        (xy 227.836772 150.711853) (xy 227.709754 151.018504) (xy 227.645 151.344042) (xy 197.130268 151.344042) (xy 192.752021 150.393567)
        (xy 189.771231 149.746467) (xy 189.771201 149.74646) (xy 187.602475 149.27565) (xy 186.199859 148.971155) (xy 186.199851 148.971154)
        (xy 184.17746 148.532109) (xy 184.177452 148.532108) (xy 182.301385 148.124828) (xy 181.132886 147.871155) (xy 180.043821 147.634725)
        (xy 179.042581 147.417361) (xy 179.042551 147.417354) (xy 178.137436 147.220856) (xy 178.13743 147.220855) (xy 177.33684 147.047047)
        (xy 177.336832 147.047046) (xy 176.813795 146.933494) (xy 176.813736 146.933481) (xy 176.615072 146.89035) (xy 176.615069 146.89035)
        (xy 176.538517 146.87373) (xy 176.538452 146.873715) (xy 176.426888 146.849495) (xy 176.426885 146.849495) (xy 176.216426 146.803802)
        (xy 175.965109 146.749239) (xy 175.965061 146.749228) (xy 175.853055 146.724911) (xy 175.852919 146.724895) (xy 175.850332 146.724326)
        (xy 175.805854 146.714866) (xy 175.805691 146.714848) (xy 175.801414 146.713938) (xy 175.7595 146.705324) (xy 175.759341 146.705307)
        (xy 175.755169 146.704449) (xy 175.71189 146.695856) (xy 175.71173 146.69584) (xy 175.707315 146.694964) (xy 175.661357 146.686176)
        (xy 175.661191 146.686161) (xy 175.656807 146.685323) (xy 175.613422 146.677342) (xy 175.613265 146.677329) (xy 175.608906 146.676527)
        (xy 175.564155 146.668616) (xy 175.563988 146.668603) (xy 175.559603 146.667828) (xy 175.514801 146.660231) (xy 175.514638 146.66022)
        (xy 175.510207 146.659469) (xy 175.465357 146.652189) (xy 175.4652 146.652179) (xy 175.460614 146.651436) (xy 175.413074 146.644074)
        (xy 175.41291 146.644065) (xy 175.408432 146.643372) (xy 175.364809 146.636934) (xy 175.36464 146.636926) (xy 175.360107 146.636258)
        (xy 175.312473 146.629578) (xy 175.312313 146.629571) (xy 175.307618 146.628915) (xy 175.259937 146.622589) (xy 175.259768 146.622583)
        (xy 175.2551 146.621966) (xy 175.208704 146.616159) (xy 175.208545 146.616155) (xy 175.204007 146.615588) (xy 175.158896 146.61027)
        (xy 175.158734 146.610267) (xy 175.154253 146.609739) (xy 175.109108 146.604741) (xy 175.108944 146.604739) (xy 175.104424 146.604239)
        (xy 175.05758 146.599391) (xy 175.057415 146.59939) (xy 175.052792 146.598913) (xy 175.006583 146.594471) (xy 175.006416 146.594471)
        (xy 175.001795 146.594029) (xy 174.95522 146.589894) (xy 174.955058 146.589895) (xy 174.950333 146.589478) (xy 174.901733 146.585527)
        (xy 174.901567 146.58553) (xy 174.896723 146.585139) (xy 174.848092 146.581558) (xy 174.847928 146.581562) (xy 174.842906 146.581197)
        (xy 174.790914 146.57778) (xy 174.790754 146.577785) (xy 174.785737 146.57746) (xy 174.737721 146.574683) (xy 174.737561 146.574689)
        (xy 174.732806 146.574417) (xy 174.684766 146.571998) (xy 174.684605 146.572006) (xy 174.67981 146.571767) (xy 174.631749 146.569709)
        (xy 174.631586 146.569718) (xy 174.626685 146.569512) (xy 174.577272 146.567776) (xy 174.577115 146.567786) (xy 174.572017 146.567612)
        (xy 174.519916 146.566197) (xy 174.51975 146.566209) (xy 174.514558 146.566074) (xy 174.46244 146.565082) (xy 174.462288 146.565094)
        (xy 174.456853 146.564999) (xy 174.402051 146.56442) (xy 174.401889 146.564434) (xy 174.397118 146.564386) (xy 174.357015 146.564262)
        (xy 174.356905 146.564272) (xy 174.354974 146.564259) (xy 60.858289 146.564259) (xy 60.822928 146.563695) (xy 60.794246 146.562346)
        (xy 60.766806 146.560229) (xy 60.74023 146.557405) (xy 60.714508 146.553937) (xy 60.688004 146.549597) (xy 60.660656 146.544304)
        (xy 60.637113 146.539067) (xy 60.612976 146.53303) (xy 60.590321 146.526736) (xy 60.565389 146.519096) (xy 60.543592 146.511794)
        (xy 60.522347 146.50409) (xy 60.499167 146.495017) (xy 60.478766 146.486438) (xy 60.457383 146.476825) (xy 60.436765 146.466939)
        (xy 60.416199 146.456452) (xy 60.397226 146.446198) (xy 60.377513 146.434935) (xy 60.357996 146.423149) (xy 60.339965 146.411673)
        (xy 60.322066 146.399695) (xy 60.304376 146.387256) (xy 60.287006 146.374435) (xy 60.269735 146.361056) (xy 60.25308 146.34753)
        (xy 60.237305 146.334118) (xy 60.221421 146.319989) (xy 60.205879 146.305519) (xy 60.189256 146.289318) (xy 60.173266 146.272977)
        (xy 60.158959 146.257682) (xy 60.144912 146.241971) (xy 60.131116 146.225818) (xy 60.11799 146.209734) (xy 60.104501 146.192411)
        (xy 60.092307 146.175993) (xy 60.078619 146.156623) (xy 60.066012 146.137823) (xy 60.054305 146.119437) (xy 60.043015 146.100755)
        (xy 60.031949 146.081433) (xy 60.021286 146.061746) (xy 60.011338 146.042291) (xy 60.001231 146.021288) (xy 59.991007 145.998588)
        (xy 59.982422 145.978181) (xy 59.973848 145.956322) (xy 59.966083 145.934999) (xy 59.958565 145.912644) (xy 59.950588 145.886644)
        (xy 59.944346 145.86417) (xy 59.938197 145.839563) (xy 59.932918 145.815783) (xy 59.928023 145.790563) (xy 59.923891 145.765674)
        (xy 59.92005 145.737636) (xy 59.917192 145.710987) (xy 59.915013 145.682923) (xy 59.91365 145.654013) (xy 59.913096 145.619937)
        (xy 59.913096 143.054042) (xy 61.565 143.054042) (xy 61.565 143.385958) (xy 61.629754 143.711496) (xy 61.756772 144.018147)
        (xy 61.941175 144.294125) (xy 62.175875 144.528825) (xy 62.451853 144.713228) (xy 62.758504 144.840246) (xy 63.084042 144.905)
        (xy 63.415958 144.905) (xy 63.741496 144.840246) (xy 64.048147 144.713228) (xy 64.324125 144.528825) (xy 64.558825 144.294125)
        (xy 64.743228 144.018147) (xy 64.870246 143.711496) (xy 64.935 143.385958) (xy 64.935 143.054042) (xy 150.275 143.054042)
        (xy 150.275 143.385958) (xy 150.339754 143.711496) (xy 150.466772 144.018147) (xy 150.651175 144.294125) (xy 150.885875 144.528825)
        (xy 151.161853 144.713228) (xy 151.468504 144.840246) (xy 151.794042 144.905) (xy 152.125958 144.905) (xy 152.451496 144.840246)
        (xy 152.758147 144.713228) (xy 153.034125 144.528825) (xy 153.268825 144.294125) (xy 153.453228 144.018147) (xy 153.580246 143.711496)
        (xy 153.645 143.385958) (xy 153.645 143.054042) (xy 153.580246 142.728504) (xy 153.453228 142.421853) (xy 153.268825 142.145875)
        (xy 153.034125 141.911175) (xy 152.758147 141.726772) (xy 152.451496 141.599754) (xy 152.125958 141.535) (xy 151.794042 141.535)
        (xy 151.468504 141.599754) (xy 151.161853 141.726772) (xy 150.885875 141.911175) (xy 150.651175 142.145875) (xy 150.466772 142.421853)
        (xy 150.339754 142.728504) (xy 150.275 143.054042) (xy 64.935 143.054042) (xy 64.870246 142.728504) (xy 64.743228 142.421853)
        (xy 64.558825 142.145875) (xy 64.324125 141.911175) (xy 64.048147 141.726772) (xy 63.741496 141.599754) (xy 63.415958 141.535)
        (xy 63.084042 141.535) (xy 62.758504 141.599754) (xy 62.451853 141.726772) (xy 62.175875 141.911175) (xy 61.941175 142.145875)
        (xy 61.756772 142.421853) (xy 61.629754 142.728504) (xy 61.565 143.054042) (xy 59.913096 143.054042) (xy 59.913096 91.284042)
        (xy 227.645 91.284042) (xy 227.645 91.615958) (xy 227.709754 91.941496) (xy 227.836772 92.248147) (xy 228.021175 92.524125)
        (xy 228.255875 92.758825) (xy 228.531853 92.943228) (xy 228.838504 93.070246) (xy 229.164042 93.135) (xy 229.495958 93.135)
        (xy 229.821496 93.070246) (xy 230.128147 92.943228) (xy 230.404125 92.758825) (xy 230.638825 92.524125) (xy 230.823228 92.248147)
        (xy 230.950246 91.941496) (xy 231.015 91.615958) (xy 231.015 91.284042) (xy 230.950246 90.958504) (xy 230.823228 90.651853)
        (xy 230.638825 90.375875) (xy 230.404125 90.141175) (xy 230.128147 89.956772) (xy 229.821496 89.829754) (xy 229.495958 89.765)
        (xy 229.164042 89.765) (xy 228.838504 89.829754) (xy 228.531853 89.956772) (xy 228.255875 90.141175) (xy 228.021175 90.375875)
        (xy 227.836772 90.651853) (xy 227.709754 90.958504) (xy 227.645 91.284042) (xy 59.913096 91.284042) (xy 59.913096 79.614042)
        (xy 61.565 79.614042) (xy 61.565 79.945958) (xy 61.629754 80.271496) (xy 61.756772 80.578147) (xy 61.941175 80.854125)
        (xy 62.175875 81.088825) (xy 62.451853 81.273228) (xy 62.758504 81.400246) (xy 63.084042 81.465) (xy 63.415958 81.465)
        (xy 63.741496 81.400246) (xy 64.048147 81.273228) (xy 64.324125 81.088825) (xy 64.558825 80.854125) (xy 64.743228 80.578147)
        (xy 64.870246 80.271496) (xy 64.935 79.945958) (xy 64.935 79.614042) (xy 64.870246 79.288504) (xy 64.743228 78.981853)
        (xy 64.558825 78.705875) (xy 64.324125 78.471175) (xy 64.048147 78.286772) (xy 63.741496 78.159754) (xy 63.415958 78.095)
        (xy 63.084042 78.095) (xy 62.758504 78.159754) (xy 62.451853 78.286772) (xy 62.175875 78.471175) (xy 61.941175 78.705875)
        (xy 61.756772 78.981853) (xy 61.629754 79.288504) (xy 61.565 79.614042) (xy 59.913096 79.614042) (xy 59.913096 56.948449)
        (xy 73.690295 56.948449) (xy 73.722714 56.951642) (xy 73.852096 56.938899) (xy 73.976506 56.901159) (xy 74.091163 56.839874)
        (xy 74.191662 56.757397) (xy 74.274139 56.656899) (xy 74.335424 56.542242) (xy 74.373164 56.417832) (xy 74.382714 56.320868)
        (xy 74.382714 36.573553) (xy 74.385907 36.541134) (xy 74.373164 36.411751) (xy 74.335424 36.287341) (xy 74.274139 36.172684)
        (xy 74.191662 36.072186) (xy 74.091164 35.989709) (xy 73.976507 35.928424) (xy 73.852097 35.890684) (xy 73.785217 35.884097)
        (xy 73.722714 35.877941) (xy 73.690295 35.881134) (xy 59.913096 35.881134) (xy 59.913096 32.334042) (xy 61.565 32.334042)
        (xy 61.565 32.665958) (xy 61.629754 32.991496) (xy 61.756772 33.298147) (xy 61.941175 33.574125) (xy 62.175875 33.808825)
        (xy 62.451853 33.993228) (xy 62.758504 34.120246) (xy 63.084042 34.185) (xy 63.415958 34.185) (xy 63.741496 34.120246)
        (xy 64.048147 33.993228) (xy 64.324125 33.808825) (xy 64.558825 33.574125) (xy 64.743228 33.298147) (xy 64.870246 32.991496)
        (xy 64.935 32.665958) (xy 64.935 32.334042) (xy 104.315 32.334042) (xy 104.315 32.665958) (xy 104.379754 32.991496)
        (xy 104.506772 33.298147) (xy 104.691175 33.574125) (xy 104.925875 33.808825) (xy 105.201853 33.993228) (xy 105.508504 34.120246)
        (xy 105.834042 34.185) (xy 106.165958 34.185) (xy 106.491496 34.120246) (xy 106.798147 33.993228) (xy 107.074125 33.808825)
        (xy 107.308825 33.574125) (xy 107.493228 33.298147) (xy 107.620246 32.991496) (xy 107.685 32.665958) (xy 107.685 32.334042)
        (xy 107.620246 32.008504) (xy 107.493228 31.701853) (xy 107.308825 31.425875) (xy 107.074125 31.191175) (xy 106.798147 31.006772)
        (xy 106.491496 30.879754) (xy 106.165958 30.815) (xy 105.834042 30.815) (xy 105.508504 30.879754) (xy 105.201853 31.006772)
        (xy 104.925875 31.191175) (xy 104.691175 31.425875) (xy 104.506772 31.701853) (xy 104.379754 32.008504) (xy 104.315 32.334042)
        (xy 64.935 32.334042) (xy 64.870246 32.008504) (xy 64.743228 31.701853) (xy 64.558825 31.425875) (xy 64.324125 31.191175)
        (xy 64.048147 31.006772) (xy 63.741496 30.879754) (xy 63.415958 30.815) (xy 63.084042 30.815) (xy 62.758504 30.879754)
        (xy 62.451853 31.006772) (xy 62.175875 31.191175) (xy 61.941175 31.425875) (xy 61.756772 31.701853) (xy 61.629754 32.008504)
        (xy 61.565 32.334042) (xy 59.913096 32.334042) (xy 59.913096 30.112204) (xy 59.91362 30.077578) (xy 59.914933 30.048734)
        (xy 59.917022 30.020987) (xy 59.9198 29.994361) (xy 59.923315 29.967951) (xy 59.92751 29.942048) (xy 59.932449 29.916182)
        (xy 59.93776 29.891971) (xy 59.943546 29.868591) (xy 59.950614 29.843021) (xy 59.957687 29.819904) (xy 59.965434 29.796771)
        (xy 59.973504 29.774612) (xy 59.983212 29.750022) (xy 59.992166 29.728977) (xy 60.001402 29.708661) (xy 60.010928 29.688967)
        (xy 60.021288 29.668788) (xy 60.031824 29.649427) (xy 60.043173 29.629701) (xy 60.054179 29.611567) (xy 60.065866 29.593273)
        (xy 60.077655 29.575707) (xy 60.090082 29.558071) (xy 60.103106 29.54046) (xy 60.116217 29.523552) (xy 60.129552 29.507133)
        (xy 60.14319 29.491088) (xy 60.158339 29.474077) (xy 60.173199 29.458153) (xy 60.187663 29.443336) (xy 60.202893 29.428406)
        (xy 60.218353 29.413917) (xy 60.233927 29.399961) (xy 60.251851 29.384639) (xy 60.268459 29.371102) (xy 60.285149 29.358116)
        (xy 60.301865 29.345702) (xy 60.32192 29.331535) (xy 60.339171 29.319956) (xy 60.357467 29.308268) (xy 60.375688 29.297209)
        (xy 60.394614 29.286309) (xy 60.413731 29.275885) (xy 60.434971 29.264965) (xy 60.454546 29.255496) (xy 60.474984 29.246203)
        (xy 60.495367 29.237522) (xy 60.518326 29.228418) (xy 60.54023 29.220375) (xy 60.561942 29.213016) (xy 60.584528 29.205991)
        (xy 60.608231 29.199288) (xy 60.632008 29.19324) (xy 60.656364 29.187733) (xy 60.681809 29.182707) (xy 60.708476 29.178219)
        (xy 60.734214 29.174633) (xy 60.761345 29.171635) (xy 60.788458 29.169426) (xy 60.817265 29.167932) (xy 60.851231 29.167207)
        (xy 60.854064 29.167199) (xy 110.05571 29.167199)
      )
    )
  )
)
